{
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.",
  "Apply limiter to the audio.": "Apply limiter to the audio.",
  "Input path for text file": "Input path for text file",
  "Set the gain dB.": "Set the gain dB.",
  "Enable formant shifting. Used for male to female and vice-versa convertions.": "Enable formant shifting. Used for male to female and vice-versa convertions.",
  "Inference": "Inference",
  "Browse presets for formanting": "Browse presets for formanting",
  "Clean Strength": "Clean Strength",
  "Limiter Threshold dB": "Limiter Threshold dB",
  "Audio Analyzer": "Audio Analyzer",
  "Chorus Rate Hz": "Chorus Rate Hz",
  "Theme": "Theme",
  "Upscale Audio": "Upscale Audio",
  "Output Information": "Output Information",
  "Apply distortion to the audio.": "Apply distortion to the audio.",
  "Output Path for RVC Audio": "Output Path for RVC Audio",
  "Autotune": "Autotune",
  "Set the distortion gain.": "Set the distortion gain.",
  "It will activate the possibility of downloading models with a click from the website.": "It will activate the possibility of downloading models with a click from the website.",
  "Distortion": "Distortion",
  "Apply gain to the audio.": "Apply gain to the audio.",
  "Select the theme you want to use. (Requires restarting Applio)": "Select the theme you want to use. (Requires restarting Applio)",
  "The path to the text file that contains content for text to speech.": "The path to the text file that contains content for text to speech.",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.",
  "The output information will be displayed here.": "The output information will be displayed here.",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Apply a soft autotune to your inferences, recommended for singing conversions.",
  "Gain dB": "Gain dB",
  "Chorus": "Chorus",
  "Formant Shifting": "Formant Shifting",
  "Enable Applio integration with applio.org/models using flask": "Enable Applio integration with applio.org/models using flask",
  "Restart Applio": "Restart Applio",
  "Gain": "Gain",
  "Distortion Gain": "Distortion Gain",
  "Enable Applio integration with Discord presence": "Enable Applio integration with Discord presence",
  "Presets are located in /assets/formant_shift folder": "Presets are located in /assets/formant_shift folder",
  "This section contains some extra utilities that often may be in experimental phases.": "This section contains some extra utilities that often may be in experimental phases.",
  "Extra": "Extra",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Clean your audio output using noise detection algorithms, recommended for speaking audios.",
  "Output Path for TTS Audio": "Output Path for TTS Audio",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Split the audio into chunks for inference to obtain better results in some cases.",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)",
  "Clean Audio": "Clean Audio",
  "Set the limiter threshold dB.": "Set the limiter threshold dB.",
  "Enter text to synthesize": "Enter text to synthesize",
  "Apply chorus to the audio.": "Apply chorus to the audio.",
  "Enable fake GPU": "Enable fake GPU",
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "A simple, high-quality voice conversion tool focused on ease of use and performance.",
  "Language": "Language",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "It will activate the possibility of displaying the current Applio activity in Discord.",
  "Training": "Training",
  "Limiter Release Time": "Limiter Release Time",
  "Set the limiter release time.": "Set the limiter release time.",
  "## Drop files": "## Drop files",
  "Model used for learning speaker embedding.": "Model used for learning speaker embedding.",
  "Stop Recording": "Stop Recording",
  "Sampling Rate": "Sampling Rate",
  "## Download Model": "## Download Model",
  "Download Model": "Download Model",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.",
  "Batch Size": "Batch Size",
  "Hop Length": "Hop Length",
  "Name of the new model.": "Name of the new model.",
  "Enter dataset name": "Enter dataset name",
  "Extract": "Extract",
  "Dataset Path": "Dataset Path",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).",
  "See Model Information": "See Model Information",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "The audio file has been successfully added to the dataset. Please click the preprocess button.",
  "Model Link": "Model Link",
  "Model Architecture": "Model Architecture",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.",
  "Refresh Datasets": "Refresh Datasets",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.",
  "Introduce the model .pth path": "Introduce the model .pth path",
  "Embedder Model": "Embedder Model",
  "Record": "Record",
  "Enter dataset path": "Enter dataset path",
  "# How to Report an Issue on GitHub": "# How to Report an Issue on GitHub",
  "Introduce the model link": "Introduce the model link",
  "The sampling rate of the audio files.": "The sampling rate of the audio files.",
  "Record Screen": "Record Screen",
  "Version of the model architecture.": "Version of the model architecture.",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.",
  "Preprocess Dataset": "Preprocess Dataset",
  "Model extraction": "Model extraction",
  "Upload .bin": "Upload .bin",
  "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.",
  "Apply reverb to the audio.": "Apply reverb to the audio.",
  "Folder Name": "Folder Name",
  "Model information to be placed": "Model information to be placed",
  "Enter path to model": "Enter path to model",
  "Pth file": "Pth file",
  "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.",
  "Set the room size of the reverb.": "Set the room size of the reverb.",
  "Update precision": "Update precision",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.",
  "GPU Number": "GPU Number",
  "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.",
  "Select the language you want to use. (Requires restarting Applio)": "Select the language you want to use. (Requires restarting Applio)",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.",
  "Overtraining Detector Settings": "Overtraining Detector Settings",
  "0 to ∞ separated by -": "0 to ∞ separated by -",
  "Force the use of CPU for training.": "Force the use of CPU for training.",
  "Drag your plugin.zip to install it": "Drag your plugin.zip to install it",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.",
  "Extract F0 Curve": "Extract F0 Curve",
  "Reverb": "Reverb",
  "View model information": "View model information",
  "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.",
  "Move files to custom embedder folder": "Move files to custom embedder folder",
  "Model Author Name": "Model Author Name",
  "The information to be placed in the model (You can leave it blank or put anything).": "The information to be placed in the model (You can leave it blank or put anything).",
  "Set the delay seconds.": "Set the delay seconds.",
  "Use CPU": "Use CPU",
  "Select the speaker ID to use for the conversion.": "Select the speaker ID to use for the conversion.",
  "Pitch Guidance": "Pitch Guidance",
  "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).",
  "model information": "model information",
  "Extract Features": "Extract Features",
  "Cache Dataset in GPU": "Cache Dataset in GPU",
  "Overtraining Threshold": "Overtraining Threshold",
  "Pretrained D Path": "Custom Pretrained D",
  "Select Custom Embedder": "Select Custom Embedder",
  "The GPU information will be displayed here.": "The GPU information will be displayed here.",
  "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.": "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.",
  "Set name": "Set name",
  "GPU Settings": "GPU Settings",
  "Speaker ID": "Speaker ID",
  "Model Creator": "Model Creator",
  "GPU Custom Settings": "GPU Custom Settings",
  "Upload .json": "Upload .json",
  "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.",
  "Inroduce the model information": "Inroduce the model information",
  "Pretrained G Path": "Custom Pretrained G",
  "Precision": "Precision",
  "View": "View",
  "Output of the pth file": "Output of the pth file",
  "GPU Information": "GPU Information",
  "Check for updates": "Check for updates",
  "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.": "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.",
  "Path to Model": "Path to Model",
  "Reverb Room Size": "Reverb Room Size",
  "Refresh embedders": "Refresh embedders",
  "Post-Process": "Post-Process",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Click the refresh button to see the pretrained file in the dropdown menu.",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Sets advanced GPU settings, recommended for users with better GPU architecture.",
  "Custom Embedder": "Custom Embedder",
  "The name that will appear in the model information.": "The name that will appear in the model information.",
  "Delay Mix": "Delay Mix",
  "Version Checker": "Version Checker",
  "Index Algorithm": "Index Algorithm",
  "Fusion": "Fusion",
  "Overtraining Detector": "Overtraining Detector",
  "Name of the model creator. (Default: Unknown)": "Name of the model creator. (Default: Unknown)",
  "Delay Feedback": "Delay Feedback",
  "Dataset Creator": "Dataset Creator",
  "Set the delay feedback.": "Set the delay feedback.",
  "Select the precision you want to use for training and inference.": "Select the precision you want to use for training and inference.",
  "Set the delay mix.": "Set the delay mix.",
  "Plugin Installer": "Plugin Installer",
  "Cache the dataset in GPU memory to speed up the training process.": "Cache the dataset in GPU memory to speed up the training process.",
  "Introduce the model pth path": "Introduce the model pth path",
  "Post-process the audio to apply effects to the output.": "Post-process the audio to apply effects to the output.",
  "Model conversion": "Model conversion",
  "Check which version of Applio is the latest to see if you need to update.": "Check which version of Applio is the latest to see if you need to update.",
  "You can also use a custom path.": "You can also use a custom path.",
  "TTS Voices": "TTS Voices",
  "Plugins": "Plugins",
  "TTS Speed": "TTS Speed",
  "Search": "Search",
  "## Download Pretrained Models": "## Download Pretrained Models",
  "Output Folder": "Output Folder",
  "And select the sampling rate": "And select the sampling rate.",
  "Blend Ratio": "Blend Ratio",
  "## Voice Blender": "## Voice Blender",
  "Download": "Download",
  "## Search Model": "## Search Model",
  "Merge Audios": "Merge Audios",
  "Introduce the model name to search.": "Introduce the model name to search.",
  "Preprocess": "Preprocess",
  "Select the folder where the output audios will be saved.": "Select the folder where the output audios will be saved.",
  "Input Folder": "Input Folder",
  "Report a Bug": "Report a Bug",
  "Enter input path": "Enter input path",
  "Select the TTS voice to use for the conversion.": "Select the TTS voice to use for the conversion.",
  "Voice Blender": "Voice Blender",
  "Increase or decrease TTS speed.": "Increase or decrease TTS speed.",
  "We couldn't find models by that name.": "We couldn't find models by that name.",
  "Upload a .txt file": "Upload a .txt file",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Adjusting the position more towards one side or the other will make the model more similar to the first or second.",
  "Export Audio": "Export Audio",
  "Model Name": "Model Name",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Drag your .pth file and .index file into this space. Drag one and then the other.",
  "Text to Synthesize": "Text to Synthesize",
  "Drag and drop your model here": "Drag and drop your model here",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.",
  "Enter the text to synthesize.": "Enter the text to synthesize.",
  "It's recommended to deactivate this option if your dataset has already been processed.": "It's recommended to deactivate this option if your dataset has already been processed.",
  "Select the pretrained model you want to download.": "Select the pretrained model you want to download.",
  "Enter output path": "Enter output path",
  "Get information about the audio": "Get information about the audio",
  "Processing": "Processing",
  "Select the folder containing the audios to convert.": "Select the folder containing the audios to convert.",
  "Batch": "Batch",
  "Model Information": "Model Information",
  "Start Training": "Start Training",
  "Select the format to export the audio.": "Select the format to export the audio.",
  "Clear Outputs (Deletes all audios in assets/audios)": "Clear Outputs (Deletes all audios in assets/audios)",
  "Refresh": "Refresh",
  "Fresh Training": "Fresh Training",
  "Unload Voice": "Unload Voice",
  "Select the index file to use for the conversion.": "Select the index file to use for the conversion.",
  "Custom Output Path": "Custom Output Path",
  "Split Audio": "Split Audio",
  "Select the pth file to be exported": "Select the pth file to be exported",
  "Voice Model": "Voice Model",
  "Index File": "Index File",
  "Generate Index": "Generate Index",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "The path where the output audio will be saved, by default in assets/audios/output.wav",
  "Select the voice model to use for the conversion.": "Select the voice model to use for the conversion.",
  "Select Audio": "Select Audio",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.",
  "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.": "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.",
  "Export Format": "Export Format",
  "Output Path": "Output Path",
  "Exported Pth file": "Exported Pth file",
  "Exported Index file": "Exported Index file",
  "Advanced Settings": "Advanced Settings",
  "Upload": "Upload",
  "Select the index file to be exported": "Select the index file to be exported",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Set the maximum number of epochs you want your model to stop training if no improvement is detected.",
  "Upload Audio": "Upload Audio",
  "Select the audio to convert.": "Select the audio to convert.",
  "Single": "Single",
  "Stop Training": "Stop Training",
  "Export Model": "Export Model",
  "Limiter": "Limiter",
  "Pitch Shift Semitones": "Pitch Shift Semitones",
  "Enter model name": "Enter model name",
  "Settings": "Settings",
  "Audio cutting": "Audio cutting",
  "Set the dry gain of the reverb.": "Set the dry gain of the reverb.",
  "Upload Audio Dataset": "Upload Audio Dataset",
  "Pitch Shift": "Pitch Shift",
  "Path to the dataset folder.": "Path to the dataset folder.",
  "Set the damping of the reverb.": "Set the damping of the reverb.",
  "Reverb Damping": "Reverb Damping",
  "Reverb Wet Gain": "Reverb Wet Gain",
  "Reverb Freeze Mode": "Reverb Freeze Mode",
  "Set the freeze mode of the reverb.": "Set the freeze mode of the reverb.",
  "Apply pitch shift to the audio.": "Apply pitch shift to the audio.",
  "Reverb Width": "Reverb Width",
  "Set the wet gain of the reverb.": "Set the wet gain of the reverb.",
  "Name of the new dataset.": "Name of the new dataset.",
  "Set the pitch shift semitones.": "Set the pitch shift semitones.",
  "Set the width of the reverb.": "Set the width of the reverb.",
  "Reverb Dry Gain": "Reverb Dry Gain",
  "Process effects": "Process effects",
  "Pretrained": "Pretrained",
  "Compressor Ratio": "Compressor Ratio",
  "Delay Seconds": "Delay Seconds",
  "Bitcrush": "Bitcrush",
  "Pretrained Custom Settings": "Pretrained Custom Settings",
  "Apply clipping to the audio.": "Apply clipping to the audio.",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.",
  "Set the clipping threshold.": "Set the clipping threshold.",
  "Chorus Depth": "Chorus Depth",
  "Set the chorus feedback.": "Set the chorus feedback.",
  "Save Every Epoch": "Save Every Epoch",
  "Set the chorus center delay ms.": "Set the chorus center delay ms.",
  "Save Every Weights": "Save Every Weights",
  "Save Only Latest": "Save Only Latest",
  "Bitcrush Bit Depth": "Bitcrush Bit Depth",
  "Total Epoch": "Total Epoch",
  "Clipping": "Clipping",
  "Clipping Threshold": "Clipping Threshold",
  "Apply compressor to the audio.": "Apply compressor to the audio.",
  "Upload Pretrained Model": "Upload Pretrained Model",
  "Set the compressor attack ms.": "Set the compressor attack ms.",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.",
  "Specifies the overall quantity of epochs for the model training process.": "Specifies the overall quantity of epochs for the model training process.",
  "Chorus Mix": "Chorus Mix",
  "Compressor Threshold dB": "Compressor Threshold dB",
  "Set the bitcrush bit depth.": "Set the bitcrush bit depth.",
  "Compressor": "Compressor",
  "The file you dropped is not a valid pretrained file. Please try again.": "The file you dropped is not a valid pretrained file. Please try again.",
  "Apply delay to the audio.": "Apply delay to the audio.",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.",
  "Compressor Attack ms": "Compressor Attack ms",
  "Chorus Feedback": "Chorus Feedback",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "This setting enables you to save the weights of the model at the conclusion of each epoch.",
  "Compressor Release ms": "Compressor Release ms",
  "Custom Pretrained": "Custom Pretrained",
  "Delay": "Delay",
  "Set the chorus rate Hz.": "Set the chorus rate Hz.",
  "Set the compressor release ms.": "Set the compressor release ms.",
  "Set the chorus depth.": "Set the chorus depth.",
  "Apply bitcrush to the audio.": "Apply bitcrush to the audio.",
  "Set the compressor ratio.": "Set the compressor ratio.",
  "Chorus Center Delay ms": "Chorus Center Delay ms",
  "Set the compressor threshold dB.": "Set the compressor threshold dB.",
  "Refresh Custom Pretraineds": "Refresh Custom Pretraineds",
  "Determine at how many epochs the model will saved at.": "Determine at how many epochs the model will saved at.",
  "Set the chorus mix.": "Set the chorus mix.",
  "Volume Envelope": "Volume Envelope",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.",
  "Timbre for formant shifting": "Timbre for formant shifting",
  "Pitch extraction algorithm": "Pitch extraction algorithm",
  "Protect Voiceless Consonants": "Protect Voiceless Consonants",
  "Pitch": "Pitch",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.",
  "Quefrency for formant shifting": "Quefrency for formant shifting",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.",
  "Convert": "Convert",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.",
  "Filter Radius": "Filter Radius",
  "Search Feature Ratio": "Search Feature Ratio",
  "Default value is 1.0": "Default value is 1.0",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Set the pitch of the audio, the higher the value, the higher the pitch.",
  "Dataset Name": "Dataset Name"
}