{
  "Save Every Weights": "Save Every Weights",
  "## Download Model": "## Download Model",
  "Upload": "Upload",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.",
  "Batch Size": "Batch Size",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "This setting enables you to save the weights of the model at the conclusion of each epoch.",
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "A simple, high-quality voice conversion tool focused on ease of use and performance.",
  "This section contains some extra utilities that often may be in experimental phases.": "This section contains some extra utilities that often may be in experimental phases.",
  "Overtraining Threshold": "Overtraining Threshold",
  "Save Only Latest": "Save Only Latest",
  "Exported Pth file": "Exported Pth file",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.",
  "Specifies the overall quantity of epochs for the model training process.": "Specifies the overall quantity of epochs for the model training process.",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.",
  "Dataset Creator": "Dataset Creator",
  "Model Link": "Model Link",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.",
  "Stop Recording": "Stop Recording",
  "Upload Pretrained Model": "Upload Pretrained Model",
  "Total Epoch": "Total Epoch",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).",
  "Export Model": "Export Model",
  "Determine at how many epochs the model will saved at.": "Determine at how many epochs the model will saved at.",
  "Inference": "Inference",
  "Select the pth file to be exported": "Select the pth file to be exported",
  "Fresh Training": "Fresh Training",
  "The output information will be displayed here.": "The output information will be displayed here.",
  "Select the index file to be exported": "Select the index file to be exported",
  "Extra": "Extra",
  "Record": "Record",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.",
  "Output Information": "Output Information",
  "Refresh Custom Pretraineds": "Refresh Custom Pretraineds",
  "Stop Training": "Stop Training",
  "See Model Information": "See Model Information",
  "Save Every Epoch": "Save Every Epoch",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Set the maximum number of epochs you want your model to stop training if no improvement is detected.",
  "Introduce the model .pth path": "Introduce the model .pth path",
  "Exported Index file": "Exported Index file",
  "Voice Model": "Voice Model",
  "Record Screen": "Record Screen",
  "# How to Report an Issue on GitHub": "# How to Report an Issue on GitHub",
  "Introduce the model link": "Introduce the model link",
  "Pretrained": "Pretrained",
  "Generate Index": "Generate Index",
  "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.": "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.",
  "Overtraining Detector Settings": "Overtraining Detector Settings",
  "Start Training": "Start Training",
  "Custom Pretrained": "Custom Pretrained",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Apply a soft autotune to your inferences, recommended for singing conversions.",
  "Chorus Mix": "Chorus Mix",
  "Processing": "Processing",
  "Clean Strength": "Clean Strength",
  "Custom Embedder": "Custom Embedder",
  "Chorus Rate Hz": "Chorus Rate Hz",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "The path where the output audio will be saved, by default in assets/audios/output.wav",
  "Chorus Center Delay ms": "Chorus Center Delay ms",
  "Upload .bin": "Upload .bin",
  "Set the delay mix.": "Set the delay mix.",
  "model information": "model information",
  "Browse presets for formanting": "Browse presets for formanting",
  "Bitcrush": "Bitcrush",
  "Set the chorus mix.": "Set the chorus mix.",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Split the audio into chunks for inference to obtain better results in some cases.",
  "Set the delay feedback.": "Set the delay feedback.",
  "Clean Audio": "Clean Audio",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)",
  "Chorus Feedback": "Chorus Feedback",
  "Model Creator": "Model Creator",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.",
  "Set the delay seconds.": "Set the delay seconds.",
  "Set the chorus rate Hz.": "Set the chorus rate Hz.",
  "Select Custom Embedder": "Select Custom Embedder",
  "Set the chorus depth.": "Set the chorus depth.",
  "Presets are located in /assets/formant_shift folder": "Presets are located in /assets/formant_shift folder",
  "Move files to custom embedder folder": "Move files to custom embedder folder",
  "Split Audio": "Split Audio",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Clean your audio output using noise detection algorithms, recommended for speaking audios.",
  "Apply chorus to the audio.": "Apply chorus to the audio.",
  "Formant Shifting": "Formant Shifting",
  "Autotune": "Autotune",
  "Delay Feedback": "Delay Feedback",
  "Set the chorus feedback.": "Set the chorus feedback.",
  "Folder Name": "Folder Name",
  "Set the chorus center delay ms.": "Set the chorus center delay ms.",
  "Upscale Audio": "Upscale Audio",
  "Delay Mix": "Delay Mix",
  "Enable formant shifting. Used for male to female and vice-versa convertions.": "Enable formant shifting. Used for male to female and vice-versa convertions.",
  "Refresh embedders": "Refresh embedders",
  "Delay Seconds": "Delay Seconds",
  "Upload .json": "Upload .json",
  "Chorus Depth": "Chorus Depth",
  "Index Algorithm": "Index Algorithm",
  "Post-process the audio to apply effects to the output.": "Post-process the audio to apply effects to the output.",
  "Pitch Guidance": "Pitch Guidance",
  "Apply pitch shift to the audio.": "Apply pitch shift to the audio.",
  "Report a Bug": "Report a Bug",
  "Set name": "Set name",
  "Reverb Room Size": "Reverb Room Size",
  "Check for updates": "Check for updates",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.",
  "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.",
  "Set the damping of the reverb.": "Set the damping of the reverb.",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Set the pitch of the audio, the higher the value, the higher the pitch.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.",
  "Plugin Installer": "Plugin Installer",
  "Reverb Wet Gain": "Reverb Wet Gain",
  "Update precision": "Update precision",
  "Set the width of the reverb.": "Set the width of the reverb.",
  "Preprocess": "Preprocess",
  "Quefrency for formant shifting": "Quefrency for formant shifting",
  "Filter Radius": "Filter Radius",
  "The name that will appear in the model information.": "The name that will appear in the model information.",
  "Default value is 1.0": "Default value is 1.0",
  "Version Checker": "Version Checker",
  "Search Feature Ratio": "Search Feature Ratio",
  "Overtraining Detector": "Overtraining Detector",
  "Precision": "Precision",
  "Reverb Damping": "Reverb Damping",
  "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.",
  "Pitch Shift": "Pitch Shift",
  "Model Author Name": "Model Author Name",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.",
  "GPU Information": "GPU Information",
  "Force the use of CPU for training.": "Force the use of CPU for training.",
  "Speaker ID": "Speaker ID",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.",
  "Dataset Path": "Dataset Path",
  "Name of the model creator. (Default: Unknown)": "Name of the model creator. (Default: Unknown)",
  "Check which version of Applio is the latest to see if you need to update.": "Check which version of Applio is the latest to see if you need to update.",
  "Cache the dataset in GPU memory to speed up the training process.": "Cache the dataset in GPU memory to speed up the training process.",
  "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.": "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.",
  "Volume Envelope": "Volume Envelope",
  "Set the dry gain of the reverb.": "Set the dry gain of the reverb.",
  "Pitch extraction algorithm": "Pitch extraction algorithm",
  "Set the wet gain of the reverb.": "Set the wet gain of the reverb.",
  "Reverb Dry Gain": "Reverb Dry Gain",
  "Pitch Shift Semitones": "Pitch Shift Semitones",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.",
  "Cache Dataset in GPU": "Cache Dataset in GPU",
  "Set the freeze mode of the reverb.": "Set the freeze mode of the reverb.",
  "Language": "Language",
  "Apply reverb to the audio.": "Apply reverb to the audio.",
  "Select the language you want to use. (Requires restarting Applio)": "Select the language you want to use. (Requires restarting Applio)",
  "Reverb Width": "Reverb Width",
  "Reverb": "Reverb",
  "Reverb Freeze Mode": "Reverb Freeze Mode",
  "It's recommended to deactivate this option if your dataset has already been processed.": "It's recommended to deactivate this option if your dataset has already been processed.",
  "Drag your plugin.zip to install it": "Drag your plugin.zip to install it",
  "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.": "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.",
  "Post-Process": "Post-Process",
  "Pitch": "Pitch",
  "Select the speaker ID to use for the conversion.": "Select the speaker ID to use for the conversion.",
  "Extract Features": "Extract Features",
  "Bitcrush Bit Depth": "Bitcrush Bit Depth",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.",
  "Select the theme you want to use. (Requires restarting Applio)": "Select the theme you want to use. (Requires restarting Applio)",
  "Set the bitcrush bit depth.": "Set the bitcrush bit depth.",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.",
  "Protect Voiceless Consonants": "Protect Voiceless Consonants",
  "Select the precision you want to use for training and inference.": "Select the precision you want to use for training and inference.",
  "Apply bitcrush to the audio.": "Apply bitcrush to the audio.",
  "Timbre for formant shifting": "Timbre for formant shifting",
  "Use CPU": "Use CPU",
  "Set the room size of the reverb.": "Set the room size of the reverb.",
  "Custom Output Path": "Custom Output Path",
  "Name of the new model.": "Name of the new model.",
  "You can also use a custom path.": "You can also use a custom path.",
  "Select the format to export the audio.": "Select the format to export the audio.",
  "Training": "Training",
  "Select the voice model to use for the conversion.": "Select the voice model to use for the conversion.",
  "Blend Ratio": "Blend Ratio",
  "Single": "Single",
  "Advanced Settings": "Advanced Settings",
  "## Voice Blender": "## Voice Blender",
  "Merge Audios": "Merge Audios",
  "Select the folder where the output audios will be saved.": "Select the folder where the output audios will be saved.",
  "Upload Audio": "Upload Audio",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.",
  "Plugins": "Plugins",
  "Select the folder containing the audios to convert.": "Select the folder containing the audios to convert.",
  "Audio Analyzer": "Audio Analyzer",
  "Select Audio": "Select Audio",
  "Voice Blender": "Voice Blender",
  "Drag and drop your model here": "Drag and drop your model here",
  "Enter input path": "Enter input path",
  "Process effects": "Process effects",
  "Output Path": "Output Path",
  "Batch": "Batch",
  "Model Information": "Model Information",
  "Input Folder": "Input Folder",
  "Select the index file to use for the conversion.": "Select the index file to use for the conversion.",
  "Clear Outputs (Deletes all audios in assets/audios)": "Clear Outputs (Deletes all audios in assets/audios)",
  "Settings": "Settings",
  "Refresh": "Refresh",
  "Output Folder": "Output Folder",
  "Convert": "Convert",
  "Select the audio to convert.": "Select the audio to convert.",
  "Get information about the audio": "Get information about the audio",
  "Index File": "Index File",
  "Export Audio": "Export Audio",
  "Audio cutting": "Audio cutting",
  "Unload Voice": "Unload Voice",
  "Export Format": "Export Format",
  "Enter output path": "Enter output path",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.",
  "## Search Model": "## Search Model",
  "And select the sampling rate": "And select the sampling rate.",
  "Enter text to synthesize": "Enter text to synthesize",
  "Enter the text to synthesize.": "Enter the text to synthesize.",
  "## Download Pretrained Models": "## Download Pretrained Models",
  "Select the pretrained model you want to download.": "Select the pretrained model you want to download.",
  "The path to the text file that contains content for text to speech.": "The path to the text file that contains content for text to speech.",
  "Theme": "Theme",
  "## Drop files": "## Drop files",
  "Output Path for TTS Audio": "Output Path for TTS Audio",
  "Output Path for RVC Audio": "Output Path for RVC Audio",
  "Input path for text file": "Input path for text file",
  "Introduce the model name to search.": "Introduce the model name to search.",
  "Download Model": "Download Model",
  "Select the TTS voice to use for the conversion.": "Select the TTS voice to use for the conversion.",
  "Dataset Name": "Dataset Name",
  "Increase or decrease TTS speed.": "Increase or decrease TTS speed.",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Drag your .pth file and .index file into this space. Drag one and then the other.",
  "Enable Applio integration with Discord presence": "Enable Applio integration with Discord presence",
  "Text to Synthesize": "Text to Synthesize",
  "We couldn't find models by that name.": "We couldn't find models by that name.",
  "TTS Voices": "TTS Voices",
  "Upload a .txt file": "Upload a .txt file",
  "Restart Applio": "Restart Applio",
  "TTS Speed": "TTS Speed",
  "Enable fake GPU": "Enable fake GPU",
  "Enable Applio integration with applio.org/models using flask": "Enable Applio integration with applio.org/models using flask",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "It will activate the possibility of displaying the current Applio activity in Discord.",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)",
  "Search": "Search",
  "It will activate the possibility of downloading models with a click from the website.": "It will activate the possibility of downloading models with a click from the website.",
  "Pretrained D Path": "Custom Pretrained D",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Sets advanced GPU settings, recommended for users with better GPU architecture.",
  "Compressor Release ms": "Compressor Release ms",
  "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.",
  "Apply delay to the audio.": "Apply delay to the audio.",
  "Set the compressor attack ms.": "Set the compressor attack ms.",
  "Compressor Threshold dB": "Compressor Threshold dB",
  "Compressor Attack ms": "Compressor Attack ms",
  "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.",
  "Pretrained Custom Settings": "Pretrained Custom Settings",
  "Set the compressor release ms.": "Set the compressor release ms.",
  "GPU Settings": "GPU Settings",
  "Clipping Threshold": "Clipping Threshold",
  "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Click the refresh button to see the pretrained file in the dropdown menu.",
  "Apply compressor to the audio.": "Apply compressor to the audio.",
  "GPU Custom Settings": "GPU Custom Settings",
  "0 to ∞ separated by -": "0 to ∞ separated by -",
  "GPU Number": "GPU Number",
  "The GPU information will be displayed here.": "The GPU information will be displayed here.",
  "Clipping": "Clipping",
  "The file you dropped is not a valid pretrained file. Please try again.": "The file you dropped is not a valid pretrained file. Please try again.",
  "Pretrained G Path": "Custom Pretrained G",
  "Set the compressor threshold dB.": "Set the compressor threshold dB.",
  "Set the clipping threshold.": "Set the clipping threshold.",
  "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).",
  "Compressor Ratio": "Compressor Ratio",
  "Apply clipping to the audio.": "Apply clipping to the audio.",
  "Delay": "Delay",
  "Set the compressor ratio.": "Set the compressor ratio.",
  "Compressor": "Compressor",
  "Hop Length": "Hop Length",
  "Version of the model architecture.": "Version of the model architecture.",
  "Enter model name": "Enter model name",
  "Set the pitch shift semitones.": "Set the pitch shift semitones.",
  "Distortion": "Distortion",
  "Upload Audio Dataset": "Upload Audio Dataset",
  "Set the limiter threshold dB.": "Set the limiter threshold dB.",
  "The sampling rate of the audio files.": "The sampling rate of the audio files.",
  "Apply limiter to the audio.": "Apply limiter to the audio.",
  "Embedder Model": "Embedder Model",
  "Sampling Rate": "Sampling Rate",
  "Chorus": "Chorus",
  "Name of the new dataset.": "Name of the new dataset.",
  "Gain": "Gain",
  "Model used for learning speaker embedding.": "Model used for learning speaker embedding.",
  "Distortion Gain": "Distortion Gain",
  "Gain dB": "Gain dB",
  "Extract": "Extract",
  "Set the gain dB.": "Set the gain dB.",
  "Set the limiter release time.": "Set the limiter release time.",
  "Preprocess Dataset": "Preprocess Dataset",
  "Model Name": "Model Name",
  "Apply distortion to the audio.": "Apply distortion to the audio.",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "The audio file has been successfully added to the dataset. Please click the preprocess button.",
  "Limiter": "Limiter",
  "Limiter Threshold dB": "Limiter Threshold dB",
  "Model Architecture": "Model Architecture",
  "Limiter Release Time": "Limiter Release Time",
  "Apply gain to the audio.": "Apply gain to the audio.",
  "Set the distortion gain.": "Set the distortion gain.",
  "Model information to be placed": "Model information to be placed",
  "Fusion": "Fusion",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.",
  "Model extraction": "Model extraction",
  "Pth file": "Pth file",
  "Output of the pth file": "Output of the pth file",
  "The information to be placed in the model (You can leave it blank or put anything).": "The information to be placed in the model (You can leave it blank or put anything).",
  "View model information": "View model information",
  "View": "View",
  "Path to Model": "Path to Model",
  "Inroduce the model information": "Inroduce the model information",
  "Model conversion": "Model conversion",
  "Introduce the model pth path": "Introduce the model pth path",
  "Enter path to model": "Enter path to model",
  "Extract F0 Curve": "Extract F0 Curve",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Adjusting the position more towards one side or the other will make the model more similar to the first or second.",
  "Path to the dataset folder.": "Path to the dataset folder.",
  "Download": "Download",
  "Enter dataset path": "Enter dataset path",
  "Enter dataset name": "Enter dataset name",
  "Refresh Datasets": "Refresh Datasets"
}