{
    "A simple, high-quality voice conversion tool focused on ease of use and performance.": "사용하기 쉽고 성능이 뛰어난 간단하고 고품질의 음성 변환 도구입니다.",
    "This section contains some extra utilities that often may be in experimental phases.": "이 섹션에는 종종 실험 단계에 있는 몇 가지 추가 유틸리티가 포함되어 있습니다.",
    "Output Information": "출력 정보",
    "The output information will be displayed here.": "출력 정보가 여기에 표시됩니다.",
    "Inference": "추론",
    "Training": "훈련",
    "Extra": "추가",
    "Merge Audios": "오디오 병합",
    "Processing": "처리 중",
    "Audio Analyzer": "오디오 분석기",
    "Model Information": "모델 정보",
    "Plugins": "플러그인",
    "Download": "다운로드",
    "Report a Bug": "버그 신고",
    "Settings": "설정",
    "Preprocess": "전처리",
    "Audio cutting": "오디오 자르기",
    "It's recommended to deactivate this option if your dataset has already been processed.": "이미 데이터셋이 처리된 경우 이 옵션을 비활성화하는 것이 권장됩니다.",
    "Process effects": "효과 처리",
    "Model Name": "모델 이름",
    "Name of the new model.": "새 모델의 이름입니다.",
    "Enter model name": "모델 이름을 입력하세요",
    "Dataset Path": "데이터셋 경로",
    "Path to the dataset folder.": "데이터셋 폴더의 경로입니다.",
    "Refresh Datasets": "데이터셋 새로 고침",
    "Dataset Creator": "데이터셋 생성하기",
    "Dataset Name": "데이터셋 이름",
    "Name of the new dataset.": "새 데이터셋의 이름입니다.",
    "Enter dataset name": "데이터셋 이름을 입력하세요",
    "Upload Audio Dataset": "오디오 데이터셋 업로드",
    "The audio file has been successfully added to the dataset. Please click the preprocess button.": "오디오 파일이 데이터셋에 성공적으로 추가되었습니다. 전처리 버튼을 클릭하세요.",
    "Enter dataset path": "데이터셋 경로를 입력하세요",
    "Sampling Rate": "샘플링 속도",
    "The sampling rate of the audio files.": "오디오 파일의 샘플링 속도입니다.",
    "Model Architecture": "모델 아키텍처",
    "Version of the model architecture.": "모델 아키텍처의 버전입니다.",
    "Preprocess Dataset": "데이터셋 전처리",
    "Embedder Model": "임베더 모델",
    "Model used for learning speaker embedding.": "화자 임베딩 학습에 사용되는 모델입니다.",
    "Extract": "추출",
    "Hop Length": "Hop 길이",
    "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "시스템이 중요한 피치 변경으로 전환하는 데 걸리는 시간을 나타냅니다. Hop 길이가 짧을수록 추론 시간이 더 많이 소요되지만 피치 정확도가 높아지는 경향이 있습니다.",
    "Batch Size": "배치 크기",
    "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "GPU의 사용 가능한 VRAM에 맞추는 것이 좋습니다. 4로 설정하면 정확도가 향상되지만 처리 속도가 느려지며, 8로 설정하면 더 빠르고 표준 결과를 제공합니다.",
    "Save Every Epoch": "매 에포크 저장",
    "Determine at how many epochs the model will saved at.": "모델이 저장될 에포크 수를 결정합니다.",
    "Total Epoch": "총 에포크",
    "Specifies the overall quantity of epochs for the model training process.": "모델 훈련 프로세스의 전체 에포크 수를 지정합니다.",
    "Pretrained": "사전 훈련됨",
    "Save Only Latest": "최신 것만 저장",
    "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "이 설정을 활성화하면 G 및 D 파일이 최신 버전만 저장되어 저장 공간을 효과적으로 절약할 수 있습니다.",
    "Save Every Weights": "모든 가중치 저장",
    "This setting enables you to save the weights of the model at the conclusion of each epoch.": "이 설정을 사용하면 각 에포크가 끝날 때 모델의 가중치를 저장할 수 있습니다.",
    "Custom Pretrained": "사용자 정의 사전 훈련",
    "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "사용자 정의 사전 훈련 모델을 사용하면 특정 사용 사례에 맞게 가장 적합한 사전 훈련 모델을 선택하여 성능을 크게 향상시킬 수 있으므로 우수한 결과를 얻을 수 있습니다.",
    "Upload Pretrained Model": "사전 훈련된 모델 업로드",
    "Refresh Custom Pretraineds": "사용자 정의 사전 훈련 새로 고침",
    "Pretrained Custom Settings": "사용자 정의 사전 훈련 설정",
    "The file you dropped is not a valid pretrained file. Please try again.": "드롭한 파일이 유효한 사전 훈련 파일이 아닙니다. 다시 시도해주세요.",
    "Click the refresh button to see the pretrained file in the dropdown menu.": "새로 고침 버튼을 클릭하여 드롭다운 메뉴에서 사전 훈련 파일을 확인하세요.",
    "Pretrained G Path": "사전 훈련된 G 경로",
    "Pretrained D Path": "사전 훈련된 D 경로",
    "GPU Settings": "GPU 설정",
    "Sets advanced GPU settings, recommended for users with better GPU architecture.": "고급 GPU 설정을 구성하며, 더 나은 GPU 아키텍처를 가진 사용자에게 권장됩니다.",
    "GPU Custom Settings": "사용자 정의 GPU 설정",
    "GPU Number": "GPU 번호",
    "0 to ∞ separated by -": "0부터 ∞까지 -로 구분",
    "The GPU information will be displayed here.": "GPU 정보가 여기에 표시됩니다.",
    "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "전처리에 사용할 GPU 수를 하이픈(-)으로 구분하여 입력하세요. 현재는 멀티 GPU 사용이 큰 영향을 미치지 않습니다.",
    "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "추출에 사용할 GPU 수를 하이픈(-)으로 구분하여 입력하세요.",
    "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "전처리에 사용할 CPU 코어 수입니다. 기본 설정은 CPU 코어 수이며, 대부분의 경우에 권장됩니다.",
    "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "추출 프로세스에 사용할 CPU 코어 수입니다. 기본 설정은 CPU 코어 수이며, 대부분의 경우에 권장됩니다.",
    "GPU Information": "GPU 정보",
    "Pitch Guidance": "피치 가이드",
    "Use CPU": "CPU 사용",
    "Force the use of CPU for training.": "훈련에 CPU 사용을 강제합니다.",
    "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "피치 가이드를 사용하면 피치를 포함하여 원본 음성의 억양을 반영할 수 있습니다. 이 기능은 특히 노래 및 원래 멜로디나 피치 패턴을 유지하는 것이 중요한 기타 시나리오에서 유용합니다.",
    "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "자신의 모델을 훈련할 때 사전 훈련된 모델을 활용하세요. 이 접근 방식은 훈련 시간을 단축하고 전반적인 품질을 향상시킵니다.",
    "Extract Features": "특징 추출",
    "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "더 빠른 성능을 위해 모델 추출을 GPU에서 실행하는 것을 우선시합니다. CPU를 사용하려면 GPU 필드를 비워두세요.",
    "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "더 빠른 성능을 위해 모델 전처리를 GPU에서 실행하는 것을 우선시합니다. CPU를 사용하려면 GPU 필드를 비워두세요.",
    "Cache Dataset in GPU": "GPU에 데이터셋 캐시",
    "Cache the dataset in GPU memory to speed up the training process.": "훈련 과정을 가속화하기 위해 GPU 메모리에 데이터셋을 캐시하세요.",
    "Index Algorithm": "인덱스 알고리즘",
    "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.": "KMeans는 데이터셋을 K개의 클러스터로 나누는 군집화 알고리즘입니다. 이 설정은 특히 대용량 데이터셋에 유용합니다.",
    "Overtraining Detector": "과훈련 감지기",
    "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "과훈련을 감지하여 모델이 훈련 데이터를 너무 잘 학습하여 새로운 데이터에 대한 일반화 능력을 잃는 것을 방지합니다.",
    "Overtraining Detector Settings": "과훈련 감지기 설정",
    "Overtraining Threshold": "과훈련 임계값",
    "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "개선이 감지되지 않으면 모델의 훈련을 중단할 최대 에포크 수를 설정하세요.",
    "Fresh Training": "새로운 훈련",
    "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.": "이 설정은 새로운 모델을 처음부터 훈련하거나 훈련을 재시작할 경우에만 활성화하세요. 이전에 생성된 모든 가중치와 텐서보드 로그를 삭제합니다.",
    "Start Training": "훈련 시작",
    "Stop Training": "훈련 중지",
    "Generate Index": "인덱스 생성",
    "Export Model": "모델 내보내기",
    "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "버튼 '업로드'는 구글 콜랩 전용입니다: 내보낸 파일을 Google Drive의 ApplioExported 폴더에 업로드합니다.",
    "Exported Pth file": "내보낸 Pth 파일",
    "Exported Index file": "내보낸 인덱스 파일",
    "Select the pth file to be exported": "내보낼 pth 파일을 선택하세요",
    "Select the index file to be exported": "내보낼 인덱스 파일을 선택하세요",
    "Upload": "업로드",
    "Voice Model": "음성 모델",
    "Select the voice model to use for the conversion.": "변환에 사용할 음성 모델을 선택하세요.",
    "Index File": "인덱스 파일",
    "Select the index file to use for the conversion.": "변환에 사용할 인덱스 파일을 선택하세요.",
    "Refresh": "새로 고침",
    "Unload Voice": "음성(모델) 언로드",
    "Single": "단일",
    "Upload Audio": "오디오 업로드",
    "Select Audio": "오디오 선택",
    "Select the audio to convert.": "변환할 오디오를 선택하세요.",
    "Advanced Settings": "고급 설정",
    "Clear Outputs (Deletes all audios in assets/audios)": "출력 지우기 (assets/audios의 모든 오디오 삭제)",
    "Custom Output Path": "사용자 정의 출력 경로",
    "Output Path": "출력 경로",
    "Export Format": "내보내기 형식",
    "Select the format to export the audio.": "오디오를 내보낼 형식을 선택하세요.",
    "The path where the output audio will be saved, by default in assets/audios/output.wav": "출력 오디오가 저장될 경로입니다. 기본적으로 assets/audios/output.wav에 저장됩니다.",
    "Split Audio": "오디오 분할",
    "Split the audio into chunks for inference to obtain better results in some cases.": "경우에 따라 더 나은 결과를 얻기 위해 오디오를 청크로 분할하여 추론하세요.",
    "Autotune": "오토튠",
    "Apply a soft autotune to your inferences, recommended for singing conversions.": "추론에 소프트 오토튠을 적용하세요.",
    "Clean Audio": "오디오 정리",
    "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "노이즈 감지 알고리즘을 사용하여 오디오 출력을 정리하세요. 연설같은 오디오에 권장됩니다.",
    "Clean Strength": "정리 강도",
    "Upscale Audio": "오디오 업스케일",
    "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "오디오를 더 높은 품질로 업스케일하세요. 저품질 오디오에 권장됩니다. (오디오 처리 시간이 더 길어질 수 있습니다)",
    "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "원하는 오디오의 정리 수준을 설정하세요. 값을 높일수록 더 많이 정리되지만 오디오가 더 압축되어 퀄리티가 낮아 수 있습니다.",
    "Formant Shifting": "목소리의 성별 변환",
    "Enable formant shifting. Used for male to female and vice-versa convertions.": "목소리의 성별 변환을 활성화하세요. 남성에서 여성으로, 그 반대로 변환할 때 사용됩니다.",
    "Browse presets for formanting": "목소리의 성별 변환 미리보기",
    "Presets are located in /assets/formant_shift folder": "프리셋은 /assets/formant_shift 폴더에 있습니다.",
    "Default value is 1.0": "기본값은 1.0입니다.",
    "Quefrency for formant shifting": "목소리의 성별 변환을 위한 퀘프런시",
    "Timbre for formant shifting": "목소리의 성별 변환을 위한 음색",
    "Pitch": "피치",
    "Set the pitch of the audio, the higher the value, the higher the pitch.": "오디오의 피치를 설정하세요. 값이 높을수록 피치가 높아집니다.",
    "Filter Radius": "필터 반경",
    "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "숫자가 3 이상이면, 수집된 톤 결과에 중간값 필터링을 적용하여 호흡을 줄일 수 있습니다.",
    "Search Feature Ratio": "검색 특징 비율",
    "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "인덱스 파일이 미치는 영향입니다. 값이 높을수록 영향이 커집니다. 그러나 낮은 값을 선택하면 오디오에 존재하는 아티팩트를 완화하는 데 도움이 될 수 있습니다.",
    "Volume Envelope": "볼륨 엔벨로프",
    "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "출력의 볼륨 엔벨로프를 대체하거나 혼합합니다. 비율이 1에 가까울수록 출력 엔벨로프가 더 많이 사용됩니다.",
    "Protect Voiceless Consonants": "무성 자음 보호",
    "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "명확한 자음과 호흡음을 보호하여 전기 음향 찢어짐 및 기타 아티팩트를 방지합니다. 매개변수를 최대값인 0.5로 설정하면 포괄적인 보호가 제공됩니다. 그러나 이 값을 줄이면 보호 범위가 줄어들 수 있으며, 인덱싱 효과를 완화할 수 있습니다.",
    "Pitch extraction algorithm": "피치 추출 알고리즘",
    "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "오디오 변환에 사용할 피치 추출 알고리즘입니다. 기본 알고리즘은 rmvpe이며, 대부분의 경우에 권장됩니다.",
    "Convert": "변환",
    "Export Audio": "오디오 내보내기",
    "Batch": "배치",
    "Input Folder": "입력 폴더",
    "Select the folder containing the audios to convert.": "변환할 오디오가 포함된 폴더를 선택하세요.",
    "Enter input path": "입력 경로를 입력하세요",
    "Output Folder": "출력 폴더",
    "Select the folder where the output audios will be saved.": "출력 오디오가 저장될 폴더를 선택하세요.",
    "Enter output path": "출력 경로를 입력하세요",
    "Get information about the audio": "오디오 정보 얻기",
    "## Voice Blender": "## 음성 블렌더",
    "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "두 개의 음성 모델을 선택하고 원하는 혼합 비율을 설정하여 완전히 새로운 음성으로 블렌딩하세요.",
    "Voice Blender": "음성 블렌더",
    "Drag and drop your model here": "모델을 여기에 드래그 앤 드롭하세요",
    "You can also use a custom path.": "사용자 정의 경로를 사용할 수도 있습니다.",
    "Blend Ratio": "혼합 비율",
    "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "위치를 한쪽이나 다른 쪽으로 더 조정하면 모델이 첫 번째 또는 두 번째에 더 유사해집니다.",
    "Fusion": "퓨전",
    "Path to Model": "모델 경로",
    "Enter path to model": "모델 경로를 입력하세요",
    "Model information to be placed": "배치할 모델 정보",
    "Inroduce the model information": "모델 정보를 입력하세요",
    "The information to be placed in the model (You can leave it blank or put anything).": "모델에 배치할 정보입니다 (비워두거나 아무거나 넣을 수 있습니다).",
    "View model information": "모델 정보 보기",
    "Introduce the model pth path": "모델 pth 경로를 입력하세요",
    "View": "보기",
    "Model extraction": "모델 추출",
    "Model conversion": "모델 변환",
    "Pth file": "Pth 파일",
    "Output of the pth file": "pth 파일의 출력",
    "Extract F0 Curve": "F0 곡선 추출",
    "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "f0 곡선은 시간에 따른 음성의 기본 주파수 변화를 나타내며, 피치가 상승하고 하강하는 방식을 보여줍니다.",
    "# How to Report an Issue on GitHub": "# GitHub에서 문제를 보고하는 방법",
    "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. 아래의 '화면 녹화' 버튼을 클릭하여 겪고 있는 문제를 녹화하기 시작하세요.",
    "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. 문제 녹화를 마친 후 '녹화 중지' 버튼을 클릭하세요 (동일한 버튼이며, 활성화 여부에 따라 레이블이 변경됩니다).",
    "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub Issues](https://github.com/IAHispano/Applio/issues)로 이동하여 '새 이슈' 버튼을 클릭하세요.",
    "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. 제공된 이슈 템플릿을 작성하면서 필요한 세부 정보를 포함하고, 자산 섹션을 사용하여 이전 단계에서 녹화한 파일을 업로드하세요.",
    "Record Screen": "화면 녹화",
    "Record": "녹화",
    "Stop Recording": "녹화 중지",
    "Introduce the model .pth path": "모델 .pth 경로를 입력하세요",
    "See Model Information": "모델 정보 보기",
    "## Download Model": "## 모델 다운로드",
    "Model Link": "모델 링크",
    "Introduce the model link": "모델 링크를 입력하세요",
    "Download Model": "모델 다운로드",
    "## Drop files": "## 파일 드롭",
    "Drag your .pth file and .index file into this space. Drag one and then the other.": ".pth 파일과 .index 파일을 이 공간으로 드래그하세요. 하나씩 순서대로 드래그하세요.",
    "## Search Model": "## 모델 검색",
    "Search": "검색",
    "Introduce the model name to search.": "검색할 모델 이름을 입력하세요.",
    "We couldn't find models by that name.": "해당 이름의 모델을 찾을 수 없습니다.",
    "## Download Pretrained Models": "## 사전 훈련된 모델 다운로드",
    "Select the pretrained model you want to download.": "다운로드할 사전 훈련된 모델을 선택하세요.",
    "And select the sampling rate": "샘플링 속도를 선택하세요.",
    "TTS Voices": "TTS 음성",
    "TTS Speed": "TTS 속도",
    "Increase or decrease TTS speed.": "TTS 속도를 증가시키거나 감소시키세요.",
    "Select the TTS voice to use for the conversion.": "변환에 사용할 TTS 음성을 선택하세요.",
    "Text to Synthesize": "합성할 텍스트",
    "Enter the text to synthesize.": "합성할 텍스트를 입력하세요.",
    "Upload a .txt file": ".txt 파일 업로드",
    "Input path for text file": "텍스트 파일의 입력 경로",
    "The path to the text file that contains content for text to speech.": "텍스트 음성 합성을 위한 내용을 포함하는 텍스트 파일의 경로입니다.",
    "Enter text to synthesize": "합성할 텍스트를 입력하세요",
    "Output Path for TTS Audio": "TTS 오디오 출력 경로",
    "Output Path for RVC Audio": "RVC 오디오 출력 경로",
    "Enable Applio integration with Discord presence": "Discord 상태와 Applio 통합 활성화",
    "It will activate the possibility of displaying the current Applio activity in Discord.": "Discord에서 현재 Applio 활동을 표시할 수 있는 기능을 활성화합니다.",
    "Enable Applio integration with applio.org/models using flask": "flask를 사용하여 applio.org/models와 Applio 통합 활성화",
    "It will activate the possibility of downloading models with a click from the website.": "웹사이트에서 클릭으로 모델을 다운로드할 수 있는 기능을 활성화합니다.",
    "Enable fake GPU": "가상 GPU 활성화",
    "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "현재 GPU가 없기 때문에 훈련을 지원하지 않습니다. 훈련 탭을 활성화하려면 설정 탭으로 이동하여 '가상 GPU' 옵션을 활성화하세요.",
    "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "훈련 탭을 활성화합니다. 그러나 이 장치는 GPU 기능이 없으므로 훈련은 지원되지 않습니다. 이 옵션은 테스트 목적으로만 사용됩니다. (이 옵션을 선택하면 Applio가 재시작됩니다)",
    "Restart Applio": "Applio 재시작",
    "Theme": "테마",
    "Select the theme you want to use. (Requires restarting Applio)": "사용할 테마를 선택하세요. (Applio를 재시작해야 적용됩니다)",
    "Language": "언어",
    "Select the language you want to use. (Requires restarting Applio)": "사용할 언어를 선택하세요. (Applio를 재시작해야 적용됩니다)",
    "Precision": "정밀도",
    "Select the precision you want to use for training and inference.": "훈련 및 추론에 사용할 정밀도를 선택하세요.",
    "Update precision": "정밀도 업데이트",
    "Plugin Installer": "플러그인 설치기",
    "Drag your plugin.zip to install it": "plugin.zip을 드래그하여 설치하세요",
    "Version Checker": "버전 확인기",
    "Check which version of Applio is the latest to see if you need to update.": "Applio의 최신 버전을 확인하여 업데이트가 필요한지 확인하세요.",
    "Check for updates": "업데이트 확인",
    "Post-Process": "후처리",
    "Post-process the audio to apply effects to the output.": "오디오를 후처리하여 출력에 효과를 적용하세요.",
    "Reverb": "리버브",
    "Apply reverb to the audio.": "오디오에 리버브를 적용하세요.",
    "Reverb Room Size": "리버브 룸 크기",
    "Set the room size of the reverb.": "리버브의 룸 크기를 설정하세요.",
    "Reverb Damping": "리버브 댐핑",
    "Set the damping of the reverb.": "리버브의 댐핑을 설정하세요.",
    "Reverb Wet Gain": "리버브 웻 게인",
    "Set the wet gain of the reverb.": "리버브의 웻 게인을 설정하세요.",
    "Reverb Dry Gain": "리버브 드라이 게인",
    "Set the dry gain of the reverb.": "리버브의 드라이 게인을 설정하세요.",
    "Reverb Width": "리버브 폭",
    "Set the width of the reverb.": "리버브의 폭을 설정하세요.",
    "Reverb Freeze Mode": "리버브 프리즈 모드",
    "Set the freeze mode of the reverb.": "리버브의 프리즈 모드를 설정하세요.",
    "Pitch Shift": "피치 시프트",
    "Apply pitch shift to the audio.": "오디오에 피치 시프트를 적용하세요.",
    "Pitch Shift Semitones": "피치 시프트 세미톤",
    "Set the pitch shift semitones.": "피치 시프트 세미톤을 설정하세요.",
    "Limiter": "리미터",
    "Apply limiter to the audio.": "오디오에 리미터를 적용하세요.",
    "Limiter Threshold dB": "리미터 임계값 dB",
    "Set the limiter threshold dB.": "리미터 임계값 dB를 설정하세요.",
    "Limiter Release Time": "리미터 릴리즈 시간",
    "Set the limiter release time.": "리미터 릴리즈 시간을 설정하세요.",
    "Gain": "게인",
    "Apply gain to the audio.": "오디오에 게인을 적용하세요.",
    "Gain dB": "게인 dB",
    "Set the gain dB.": "게인 dB를 설정하세요.",
    "Distortion": "디스토션",
    "Apply distortion to the audio.": "오디오에 디스토션을 적용하세요.",
    "Distortion Gain": "디스토션 게인",
    "Set the distortion gain.": "디스토션 게인을 설정하세요.",
    "Chorus": "코러스",
    "Apply chorus to the audio.": "오디오에 코러스를 적용하세요.",
    "Chorus Rate Hz": "코러스 속도 Hz",
    "Set the chorus rate Hz.": "코러스 속도 Hz를 설정하세요.",
    "Chorus Depth": "코러스 깊이",
    "Set the chorus depth.": "코러스 깊이를 설정하세요.",
    "Chorus Center Delay ms": "코러스 센터 딜레이 ms",
    "Set the chorus center delay ms.": "코러스 센터 딜레이 ms를 설정하세요.",
    "Chorus Feedback": "코러스 피드백",
    "Set the chorus feedback.": "코러스 피드백을 설정하세요.",
    "Chorus Mix": "코러스 믹스",
    "Set the chorus mix.": "코러스 믹스를 설정하세요.",
    "Bitcrush": "비트크러쉬",
    "Apply bitcrush to the audio.": "오디오에 비트크러쉬를 적용하세요.",
    "Bitcrush Bit Depth": "비트크러쉬 비트 깊이",
    "Set the bitcrush bit depth.": "비트크러쉬 비트 깊이를 설정하세요.",
    "Clipping": "클리핑",
    "Apply clipping to the audio.": "오디오에 클리핑을 적용하세요.",
    "Clipping Threshold": "클리핑 임계값",
    "Set the clipping threshold.": "클리핑 임계값을 설정하세요.",
    "Compressor": "컴프레서",
    "Apply compressor to the audio.": "오디오에 컴프레서를 적용하세요.",
    "Compressor Threshold dB": "컴프레서 임계값 dB",
    "Set the compressor threshold dB.": "컴프레서 임계값 dB를 설정하세요.",
    "Compressor Ratio": "컴프레서 비율",
    "Set the compressor ratio.": "컴프레서 비율을 설정하세요.",
    "Compressor Attack ms": "컴프레서 어택 ms",
    "Set the compressor attack ms.": "컴프레서 어택 ms를 설정하세요.",
    "Compressor Release ms": "컴프레서 릴리즈 ms",
    "Set the compressor release ms.": "컴프레서 릴리즈 ms를 설정하세요.",
    "Delay": "딜레이",
    "Apply delay to the audio.": "오디오에 딜레이를 적용하세요.",
    "Delay Seconds": "딜레이 시간(초)",
    "Set the delay seconds.": "딜레이 시간을(초) 설정하세요.",
    "Delay Feedback": "딜레이 피드백",
    "Set the delay feedback.": "딜레이 피드백을 설정하세요.",
    "Delay Mix": "딜레이 믹스",
    "Set the delay mix.": "딜레이 믹스를 설정하세요.",
    "Custom Embedder": "사용자 정의 임베더",
    "Select Custom Embedder": "사용자 정의 임베더 선택",
    "Refresh embedders": "임베더 새로 고침",
    "Folder Name": "폴더 이름",
    "Upload .bin": ".bin 업로드",
    "Upload .json": ".json 업로드",
    "Move files to custom embedder folder": "파일을 사용자 정의 임베더 폴더로 이동",
    "model information": "모델 정보",
    "Model Creator": "모델 생성자",
    "Name of the model creator. (Default: Unknown)": "모델 생성자의 이름입니다. (기본값: 알 수 없음)",
    "Speaker ID": "화자 ID",
    "Select the speaker ID to use for the conversion.": "변환에 사용할 화자 ID를 선택하세요.",
    "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.": "오토튠 강도를 설정하세요 - 값을 높일수록 반음계 그리드에 더 잘 맞춰집니다.",
    "Model Author Name": "모델 작성자 이름",
    "The name that will appear in the model information.": "모델 정보에 표시될 이름입니다.",
    "Set name": "이름 설정"
  }
