{
   "Cache Dataset in GPU":"GPU-യിൽ ഡാറ്റാസെറ്റ് കാഷെ ചെയ്യുക",
   "Set the compressor threshold dB.":"കംപ്രസ്സർ പരിധി dB സജ്ജമാക്കുക.",
   "Set the limiter release time.":"ലിമിറ്റർ റിലീസ് സമയം സജ്ജമാക്കുക.",
   "The GPU information will be displayed here.":"GPU വിവരങ്ങൾ ഇവിടെ പ്രദർശിപ്പിക്കും.",
   "Limiter Threshold dB":"ലിമിറ്റർ പരിധി dB",
   "Save Only Latest":"ഏറ്റവും പുതിയത് മാത്രം സേവ് ചെയ്യുക",
   "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.":"പ്രീപ്രോസസിനായി ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്ന GPU-കളുടെ എണ്ണം ഹൈഫനുകൾ (-) ഉപയോഗിച്ച് വേർതിരിച്ചുകൊണ്ട് നടുക. നിലപ്പോൾ, മൾട്ടി-gpu ഉപയോഗിക്കുന്നത് കാര്യമായ സ്വാധീനം ചെലുത്തില്ല.",
   "Apply compressor to the audio.":"ഓഡിയോയിൽ കംപ്രസ്സർ പ്രയോഗിക്കുക.",
   "This setting enables you to save the weights of the model at the conclusion of each epoch.":"ഓരോ യുഗത്തിന്റെയും അവസാനം മോഡലിന്റെ വെയ്റ്റുകൾ സേവ് ചെയ്യാൻ ഈ ക്രമീകരണം നിങ്ങളെ പ്രാപ്തമാക്കുന്നു.",
   "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.":"ഈ ക്രമീകരണം പ്രാപ്തമാക്കുന്നത് G, D ഫയലുകൾ അവയുടെ ഏറ്റവും പുതിയ പതിപ്പുകൾ മാത്രം സേവ് ചെയ്യുന്നതിന് കാരണമാകും, ഇത് സംഭരണ ​​സ്ഥലം ഫലപ്രദമായി സംരക്ഷിക്കുന്നു.",
   "Compressor Threshold dB":"കംപ്രസ്സർ പരിധി dB",
   "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).":"എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നതിനായി ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്ന GPU-കളുടെ എണ്ണം ഹൈഫനുകൾ (-) ഉപയോഗിച്ച് വേർതിരിച്ചുകൊണ്ട് നൽകുക.",
   "Compressor Ratio":"കംപ്രസ്സർ അനുപാതം",
   "Apply pitch shift to the audio.":"ഓഡിയോയിൽ പിച്ച് ഷിഫ്റ്റ് പ്രയോഗിക്കുക.",
   "Preprocess Dataset":"ഡാറ്റാസെറ്റ് പ്രീപ്രോസസ് ചെയ്യുക",
   "Specifies the overall quantity of epochs for the model training process.":"മോഡൽ പരിശീലന പ്രക്രിയയ്ക്കുള്ള യുഗങ്ങളുടെ മൊത്തം അളവ് വ്യക്തമാക്കുന്നു.",
   "Custom Pretrained":"കസ്റ്റം പ്രീട്രെയിൻഡ്",
   "Pitch Shift Semitones":"പിച്ച് ഷിഫ്റ്റ് സെമിറ്റോണുകൾ",
   "Cache the dataset in GPU memory to speed up the training process.":"പരിശീലന പ്രക്രിയ വേഗത്തിലാക്കാൻ GPU മെമ്മറിയിൽ ഡാറ്റാസെറ്റ് കാഷെ ചെയ്യുക.",
   "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.":"നിർദ്ദിഷ്ട ഉപയോഗ കേസിനായി രൂപകൽപ്പന ചെയ്‌ത ഏറ്റവും അനുയോജ്യമായ പ്രീട്രെയിൻഡ് മോഡലുകൾ തിരഞ്ഞെടുക്കുന്നത് പ്രകടനം ഗണ്യമായി മെച്ചപ്പെടുത്തることができるതിനാൽ, കസ്റ്റം പ്രീട്രെയിൻഡ് മോഡലുകൾ ഉപയോഗിക്കുന്നത് മികച്ച ഫലങ്ങളിലേക്ക് നയിച്ചേക്കാം.",
   "Determine at how many epochs the model will saved at.":"എത്ര യുഗങ്ങളിൽ മോഡൽ സേവ് ചെയ്യുമെന്ന് നിർണ്ണയിക്കുക.",
   "Set the gain dB.":"ഗെയിൻ dB സജ്ജമാക്കുക.",
   "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.":"പ്രീപ്രോസസിൽ ഉപയോഗിക്കേണ്ട CPU കോറുകളുടെ എണ്ണം.  ഡിഫോൾട്ട് ക്രമീകരണം നിങ്ങളുടെ cpu കോറുകളാണ്, മിക്ക കേസുകളിലും ഇത് ശുപാർശ ചെയ്യുന്നു.",
   "Extract Features":"സവിശേഷതകൾ എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുക",
   "Embedder Model":"എംബെഡർ മോഡൽ",
   "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.":"എക്സ്ട്രാക്ഷൻ പ്രക്രിയയിൽ ഉപയോഗിക്കേണ്ട CPU കോറുകളുടെ എണ്ണം. ഡിഫോൾട്ട് ക്രമീകരണം നിങ്ങളുടെ cpu കോറുകളാണ്, മിക്ക കേസുകളിലും ഇത് ശുപാർശ ചെയ്യുന്നു.",
   "Bitcrush":"ബിറ്റ്‌ക്രഷ്",
   "Model used for learning speaker embedding.":"സ്പീക്കർ എംബെഡിംഗ് പഠിക്കാൻ ഉപയോഗിക്കുന്ന മോഡൽ.",
   "Apply gain to the audio.":"ഓഡിയോയിൽ ഗെയിൻ പ്രയോഗിക്കുക.",
   "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.":"വേഗതയേറിയ പ്രകടനത്തിനായി GPU-യിൽ മോഡൽ പ്രീപ്രോസസ്സിംഗ് പ്രവർത്തിപ്പിക്കുന്നതിനാണ് ഞങ്ങൾ മുൻഗണന നൽകുന്നത്. നിങ്ങൾ CPU ഉപയോഗിക്കാൻ താൽപ്പര്യപ്പെടുന്നുവെങ്കിൽ, GPU ഫീൽഡ് ശൂന്യമായി വിടുക.",
   "Upload Pretrained Model":"പ്രീട്രെയിൻഡ് മോഡൽ അപ്‌ലോഡുചെയ്യുക",
   "Save Every Epoch":"ഓരോ യുഗത്തിലും സേവ് ചെയ്യുക",
   "Apply bitcrush to the audio.":"ഓഡിയോയിൽ ബിറ്റ്‌ക്രഷ് പ്രയോഗിക്കുക.",
   "Limiter Release Time":"ലിമിറ്റർ റിലീസ് സമയം",
   "Sets advanced GPU settings, recommended for users with better GPU architecture.":"മികച്ച GPU ആർക്കിടെക്ചർ ഉള്ള ഉപയോക്താക്കൾക്ക് ശുപാർശ ചെയ്യുന്ന വിപുലമായ GPU ക്രമീകരണങ്ങൾ സജ്ജമാക്കുന്നു.",
   "Set the bitcrush bit depth.":"ബിറ്റ്‌ക്രഷ് ബിറ്റ് ആഴം സജ്ജമാക്കുക.",
   "GPU Information":"GPU വിവരങ്ങൾ",
   "Bitcrush Bit Depth":"ബിറ്റ്‌ക്രഷ് ബിറ്റ് ആഴം",
   "Extract":"എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുക",
   "Set the clipping threshold.":"ക്ലിപ്പിംഗ് പരിധി സജ്ജമാക്കുക.",
   "Limiter":"ലിമിറ്റർ",
   "Refresh Custom Pretraineds":"കസ്റ്റം പ്രീട്രെയിൻഡുകൾ പുതുക്കുക",
   "Pretrained Custom Settings":"പ്രീട്രെയിൻഡ് കസ്റ്റം ക്രമീകരണങ്ങൾ",
   "Set the compressor attack ms.":"കംപ്രസ്സർ അറ്റാക്ക് ms സജ്ജമാക്കുക.",
   "Pitch Guidance":"പിച്ച് ഗൈഡൻസ്",
   "0 to ∞ separated by -":"0 മുതൽ ∞ വരെ - കൊണ്ട് വേർതിരിക്കുക",
   "Hop Length":"ഹോപ്പ് ദൈർഘ്യം",
   "Use CPU":"CPU ഉപയോഗിക്കുക",
   "Distortion":"വികലം",
   "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.":"സിസ്റ്റത്തിന് ഒരു പ്രധാന പിച്ച് മാറ്റത്തിലേക്ക് മാറാൻ എടുക്കുന്ന സമയം സൂചിപ്പിക്കുന്നു. ചെറിയ ഹോപ്പ് ദൈർഘ്യങ്ങൾക്ക് ഇൻഫറൻസിന് കൂടുതൽ സമയം ആവശ്യമാണ്, പക്ഷേ ഉയർന്ന പിച്ച് കൃത്യത നൽകാനുള്ള പ്രവണതയുണ്ട്.",
   "GPU Settings":"GPU ക്രമീകരണങ്ങൾ",
   "Set the compressor ratio.":"കംപ്രസ്സർ അനുപാതം സജ്ജമാക്കുക.",
   "Compressor":"കംപ്രസ്സർ",
   "Set the pitch shift semitones.":"പിച്ച് ഷിഫ്റ്റ് സെമിറ്റോണുകൾ സജ്ജമാക്കുക.",
   "The file you dropped is not a valid pretrained file. Please try again.":"നിങ്ങൾ ഡ്രോപ്പ് ചെയ്ത ഫയൽ സാധുവായ ഒരു പ്രീട്രെയിൻഡ് ഫയലല്ല. വീണ്ടും ശ്രമിക്കുക.",
   "Total Epoch":"മൊത്തം യുഗം",
   "Compressor Attack ms":"കംപ്രസ്സർ അറ്റാക്ക് ms",
   "Gain dB":"ഗെയിൻ dB",
   "Index Algorithm":"ഇൻഡെക്സ് അൽഗോരിതം",
   "Apply clipping to the audio.":"ഓഡിയോയിൽ ക്ലിപ്പിംഗ് പ്രയോഗിക്കുക.",
   "Save Every Weights":"എല്ലാ വെയ്റ്റുകളും സേവ് ചെയ്യുക",
   "Force the use of CPU for training.":"പരിശീലനത്തിനായി CPU ഉപയോഗിക്കാൻ നിർബന്ധിക്കുക.",
   "Set the limiter threshold dB.":"ലിമിറ്റർ പരിധി dB സജ്ജമാക്കുക.",
   "GPU Custom Settings":"GPU കസ്റ്റം ക്രമീകരണങ്ങൾ",
   "Batch Size":"ബാച്ച് വലുപ്പം",
   "Apply limiter to the audio.":"ഓഡിയോയിൽ ലിമിറ്റർ പ്രയോഗിക്കുക.",
   "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.":"വേഗതയേറിയ പ്രകടനത്തിനായി GPU-യിൽ മോഡൽ എക്‌സ്‌ട്രാക്ഷൻ പ്രവർത്തിപ്പിക്കുന്നതിനാണ് ഞങ്ങൾ മുൻഗണന നൽകുന്നത്. നിങ്ങൾ CPU ഉപയോഗിക്കാൻ താൽപ്പര്യപ്പെടുന്നുവെങ്കിൽ, GPU ഫീൽഡ് ശൂന്യമായി വിടുക.",
   "Pretrained":"പ്രീട്രെയിൻഡ്",
   "Click the refresh button to see the pretrained file in the dropdown menu.":"ഡ്രോപ്പ്ഡൗൺ മെനുവിൽ പ്രീട്രെയിൻഡ് ഫയൽ കാണുന്നതിന് റീഫ്രഷ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.",
   "Pretrained D Path":"കസ്റ്റം പ്രീട്രെയിൻഡ് D",
   "Clipping Threshold":"ക്ലിപ്പിംഗ് പരിധി",
   "Pretrained G Path":"കസ്റ്റം പ്രീട്രെയിൻഡ് G",
   "Gain":"ഗെയിൻ",
   "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.":"പിച്ച് ഗൈഡൻസ് ഉപയോഗിക്കുന്നതിലൂടെ, അതിന്റെ പിച്ച് ഉൾപ്പെടെയുള്ള യഥാർത്ഥ ശബ്ദത്തിന്റെ സ്വരസൂചകം പ്രതിഫലിപ്പിക്കാൻ കഴിയും. യഥാർത്ഥ മെലഡി അല്ലെങ്കിൽ പിച്ച് പാറ്റേൺ സംരക്ഷിക്കേണ്ട പാട്ട് പോലുള്ള സാഹചര്യങ്ങളിൽ ഈ സവിശേഷത പ്രത്യേകിച്ചും വിലപ്പെട്ടതാണ്.",
   "GPU Number":"GPU നമ്പർ",
   "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.":"നിങ്ങളുടെ GPU-യുടെ ലഭ്യമായ VRAM-ഉമായി ഇത് വിന്യസിക്കുന്നത് നല്ലതാണ്. 4 എന്ന ക്രമീകരണം മെച്ചപ്പെട്ട കൃത്യത നൽകുന്നു, പക്ഷേ പ്രോസസ്സിംഗ് മന്ദഗതിയിലാക്കുന്നു, 8 വേഗത്തിലും സ്റ്റാൻഡേർഡ് ഫലങ്ങളും നൽകുന്നു.",
   "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.":"സ്വന്തമായി പരിശീലിപ്പിക്കുമ്പോൾ പ്രീട്രെയിൻഡ് മോഡലുകൾ ഉപയോഗിക്കുക. ഈ സമീപനം പരിശീലന ദൈർഘ്യം കുറയ്ക്കുകയും മൊത്തത്തിലുള്ള ഗുണനിലവാരം വർദ്ധിപ്പിക്കുകയും ചെയ്യുന്നു.",
   "Clipping":"ക്ലിപ്പിംഗ്",
   "Delay Seconds":"ഡിലേ സെക്കൻഡുകൾ",
   "Overtraining Detector Settings":"ഓവർട്രെയിനിംഗ് ഡിറ്റക്ടർ ക്രമീകരണങ്ങൾ",
   "Overtraining Threshold":"ഓവർട്രെയിനിംഗ് പരിധി",
   "Set the delay seconds.":"ഡിലേ സെക്കൻഡുകൾ സജ്ജമാക്കുക.",
   "Apply delay to the audio.":"ഓഡിയോയിൽ ഡിലേ പ്രയോഗിക്കുക.",
   "Extra":"അധിക",
   "Enter dataset path":"ഡാറ്റാസെറ്റ് പാത്ത് നൽകുക",
   "Compressor Release ms":"കംപ്രസ്സർ റിലീസ് ms",
   "Settings":"ക്രമീകരണങ്ങൾ",
   "Set the maximum number of epochs you want your model to stop training if no improvement is detected.":"ഒരു മെച്ചപ്പെടുത്തലും കണ്ടെത്തുന്നില്ലെങ്കിൽ നിങ്ങളുടെ മോഡലിന്റെ പരിശീലനം നിർത്താൻ ആഗ്രഹിക്കുന്ന യുഗങ്ങളുടെ പരമാവധി എണ്ണം സജ്ജമാക്കുക.",
   "Set the compressor release ms.":"കംപ്രസ്സർ റിലീസ് ms സജ്ജമാക്കുക.",
   "Delay":"ഡിലേ",
   "Model Name":"മോഡൽ നാമം",
   "Upload .bin":".bin അപ്‌ലോഡുചെയ്യുക",
   "Download":"ഡൗൺലോഡ് ചെയ്യുക",
   "Fresh Training":"പുതിയ പരിശീലനം",
   "Processing":"പ്രോസസ്സ് ചെയ്യുന്നു",
   "Start Training":"പരിശീലനം ആരംഭിക്കുക",
   "Folder Name":"ഫോൾഡർ നാമം",
   "It's recommended to deactivate this option if your dataset has already been processed.":"നിങ്ങളുടെ ഡാറ്റാസെറ്റ് ഇതിനകം പ്രോസസ്സ് ചെയ്തിട്ടുണ്ടെങ്കിൽ ഈ ഓപ്ഷൻ നിഷ്‌ക്രിയമാക്കാൻ ശുപാർശ ചെയ്യുന്നു.",
   "Refresh embedders":"എംബെഡറുകൾ പുതുക്കുക",
   "Delay Mix":"ഡിലേ മിക്സ്",
   "Generate Index":"ഇൻഡെക്സ് സൃഷ്ടിക്കുക",
   "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.":"'അപ്‌ലോഡ്' ബട്ടൺ ഗൂഗിൾ കൊളാബിന് മാത്രമുള്ളതാണ്: എക്‌സ്‌പോർട്ട് ചെയ്‌ത ഫയലുകൾ നിങ്ങളുടെ Google ഡ്രൈവിലെ ApplioExported ഫോൾഡറിലേക്ക് അപ്‌ലോഡ് ചെയ്യുന്നു.",
   "Set the delay mix.":"ഡിലേ മിക്സ് സജ്ജമാക്കുക.",
   "Report a Bug":"ബഗ് റിപ്പോർട്ടുചെയ്യുക",
   "Export Model":"മോഡൽ എക്‌സ്‌പോർട്ട് ചെയ്യുക",
   "Set the delay feedback.":"ഡിലേ ഫീഡ്‌ബാക്ക് സജ്ജമാക്കുക.",
   "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.":"നിങ്ങൾ പുതിയൊരു മോഡൽ ആദ്യം മുതൽ പരിശീലിപ്പിക്കുകയോ പരിശീലനം പുനരാരംഭിക്കുകയോ ചെയ്യുകയാണെങ്കിൽ മാത്രം ഈ ക്രമീകരണം പ്രാപ്തമാക്കുക. മുമ്പ് സൃഷ്ടിച്ച എല്ലാ വെയ്റ്റുകളും ടെൻസർബോർഡ് ലോഗുകളും ഇല്ലാതാക്കുന്നു.",
   "Model Information":"മോഡൽ വിവരങ്ങൾ",
   "Delay Feedback":"ഡിലേ ഫീഡ്‌ബാക്ക്",
   "Stop Training":"പരിശീലനം നിർത്തുക",
   "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.":"പരിശീലന ഡാറ്റ വളരെ നന്നായി പഠിക്കുന്നതിൽ നിന്നും പുതിയ ഡാറ്റയിലേക്ക് സാമാന്യവൽക്കരിക്കാനുള്ള കഴിവ് നഷ്ടപ്പെടുന്നതിൽ നിന്നും മോഡലിനെ തടയാൻ ഓവർട്രെയിനിംഗ് കണ്ടെത്തുക.",
   "Custom Embedder":"കസ്റ്റം എംബെഡർ",
   "Select Custom Embedder":"കസ്റ്റം എംബെഡർ തിരഞ്ഞെടുക്കുക",
   "Plugins":"പ്ലഗിനുകൾ",
   "Unload Voice":"ശബ്ദം നീക്കം ചെയ്യുക",
   "Select Audio":"ഓഡിയോ തിരഞ്ഞെടുക്കുക",
   "Set the distortion gain.":"വികല ഗെയിൻ സജ്ജമാക്കുക.",
   "Drag your plugin.zip to install it":"ഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങളുടെ plugin.zip ഡ്രാഗ് ചെയ്യുക",
   "Refresh":"പുതുക്കുക",
   "Chorus":"കോറസ്",
   "Precision":"കൃത്യത",
   "Set the chorus depth.":"കോറസ് ആഴം സജ്ജമാക്കുക.",
   "Apply chorus to the audio.":"ഓഡിയോയിൽ കോറസ് പ്രയോഗിക്കുക.",
   "Single":"സിംഗിൾ",
   "Chorus Center Delay ms":"കോറസ് സെന്റർ ഡിലേ ms",
   "Post-Process":"പോസ്റ്റ്-പ്രോസസ്സ്",
   "Language":"ഭാഷ",
   "Chorus Depth":"കോറസ് ആഴം",
   "Select the precision you want to use for training and inference.":"പരിശീലനത്തിനും ഇൻഫറൻസിനും ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്ന കൃത്യത തിരഞ്ഞെടുക്കുക.",
   "Index File":"ഇൻഡെക്സ് ഫയൽ",
   "Set the chorus rate Hz.":"കോറസ് റേറ്റ് Hz സജ്ജമാക്കുക.",
   "Exported Index file":"എക്‌സ്‌പോർട്ട് ചെയ്‌ത ഇൻഡെക്സ് ഫയൽ",
   "Chorus Feedback":"കോറസ് ഫീഡ്‌ബാക്ക്",
   "Update precision":"കൃത്യത അപ്‌ഡേറ്റ് ചെയ്യുക",
   "Chorus Mix":"കോറസ് മിക്സ്",
   "Select the voice model to use for the conversion.":"പരിവർത്തനത്തിനായി ഉപയോഗിക്കേണ്ട വോയ്‌സ് മോഡൽ തിരഞ്ഞെടുക്കുക.",
   "Exported Pth file":"എക്‌സ്‌പോർട്ട് ചെയ്‌ത Pth ഫയൽ",
   "Select the theme you want to use. (Requires restarting Applio)":"നിങ്ങൾക്ക് ഉപയോഗിക്കാനുള്ള തീം തിരഞ്ഞെടുക്കുക. (Applio പുനരാരംഭിക്കേണ്ടതുണ്ട്)",
   "Select the index file to use for the conversion.":"പരിവർത്തനത്തിനായി ഉപയോഗിക്കേണ്ട ഇൻഡെക്സ് ഫയൽ തിരഞ്ഞെടുക്കുക.",
   "Theme":"തീം",
   "Restart Applio":"Applio പുനരാരംഭിക്കുക",
   "Set the chorus center delay ms.":"കോറസ് സെന്റർ ഡിലേ ms സജ്ജമാക്കുക.",
   "Select the pth file to be exported":"എക്‌സ്‌പോർട്ട് ചെയ്യേണ്ട pth ഫയൽ തിരഞ്ഞെടുക്കുക",
   "Set the chorus feedback.":"കോറസ് ഫീഡ്‌ബാക്ക് സജ്ജമാക്കുക.",
   "Select the index file to be exported":"എക്‌സ്‌പോർട്ട് ചെയ്യേണ്ട ഇൻഡെക്സ് ഫയൽ തിരഞ്ഞെടുക്കുക",
   "Version Checker":"വെർഷൻ പരിശോധകൻ",
   "Plugin Installer":"പ്ലഗിൻ ഇൻസ്റ്റാളർ",
   "Set the chorus mix.":"കോറസ് മിക്സ് സജ്ജമാക്കുക.",
   "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.":"ഡാറ്റാസെറ്റിനെ K ക്ലസ്റ്ററുകളായി വിഭജിക്കുന്ന ഒരു ക്ലസ്റ്ററിംഗ് അൽഗോരിതമാണ് KMeans. വലിയ ഡാറ്റാസെറ്റുകൾക്ക് ഈ ക്രമീകരണം പ്രത്യേകിച്ചും ഉപയോഗപ്രദമാണ്.",
   "Upload":"അപ്‌ലോഡുചെയ്യുക",
   "Overtraining Detector":"ഓവർട്രെയിനിംഗ് ഡിറ്റക്ടർ",
   "Chorus Rate Hz":"കോറസ് റേറ്റ് Hz",
   "Check which version of Applio is the latest to see if you need to update.":"നിങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യേണ്ടതുണ്ടോ എന്ന് കാണാൻ Applio-യുടെ ഏത് പതിപ്പാണ് ഏറ്റവും പുതിയതെന്ന് പരിശോധിക്കുക.",
   "Upload Audio":"ഓഡിയോ അപ്‌ലോഡുചെയ്യുക",
   "Select the language you want to use. (Requires restarting Applio)":"നിങ്ങൾക്ക് ഉപയോഗിക്കാനുള്ള ഭാഷ തിരഞ്ഞെടുക്കുക. (Applio പുനരാരംഭിക്കേണ്ടതുണ്ട്)",
   "Check for updates":"അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുക",
   "Apply distortion to the audio.":"ഓഡിയോയിൽ വികലം പ്രയോഗിക്കുക.",
   "Distortion Gain":"വികല ഗെയിൻ",
   "Post-process the audio to apply effects to the output.":"ഔട്ട്പുട്ടിൽ ഇഫക്റ്റുകൾ പ്രയോഗിക്കുന്നതിന് ഓഡിയോ പോസ്റ്റ്-പ്രോസസ്സ് ചെയ്യുക.",
   "Voice Model":"വോയ്‌സ് മോഡൽ",
   "Apply a soft autotune to your inferences, recommended for singing conversions.":"നിങ്ങളുടെ ഇൻഫറൻസുകളിൽ ഒരു സോഫ്റ്റ് ഓട്ടോട്യൂൺ പ്രയോഗിക്കുക, പാട്ട് പരിവർത്തനങ്ങൾക്ക് ശുപാർശ ചെയ്യുന്നു.",
   "Select the audio to convert.":"പരിവർത്തനം ചെയ്യേണ്ട ഓഡിയോ തിരഞ്ഞെടുക്കുക.",
   "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.":"ഒരു GPU ഇല്ലാത്തതിനാൽ പരിശീലനം നിലവിൽ പിന്തുണയ്‌ക്കുന്നില്ല. പരിശീലന ടാബ് സജീവമാക്കുന്നതിന്, ക്രമീകരണ ടാബിലേക്ക് നാവിഗേറ്റ് ചെയ്‌ത് 'Fake GPU' ഓപ്ഷൻ പ്രാപ്തമാക്കുക.",
   "Drag and drop your model here":"നിങ്ങളുടെ മോഡൽ ഇവിടെ ഡ്രാഗ് ആൻഡ് ഡ്രോപ്പ് ചെയ്യുക",
   "Upload a .txt file":"ഒരു .txt ഫയൽ അപ്‌ലോഡുചെയ്യുക",
   "The output information will be displayed here.":"ഔട്ട്പുട്ട് വിവരങ്ങൾ ഇവിടെ പ്രദർശിപ്പിക്കും.",
   "Introduce the model pth path":"മോഡൽ pth പാത്ത് അവതരിപ്പിക്കുക",
   "Advanced Settings":"വിപുലമായ ക്രമീകരണങ്ങൾ",
   "You can also use a custom path.":"നിങ്ങൾക്ക് ഒരു കസ്റ്റം പാതയും ഉപയോഗിക്കാം.",
   "Audio Analyzer":"ഓഡിയോ അനലൈസർ",
   "Output Path for TTS Audio":"TTS ഓഡിയോയ്ക്കുള്ള ഔട്ട്പുട്ട് പാത്ത്",
   "Inference":"ഇൻഫറൻസ്",
   "Clear Outputs (Deletes all audios in assets/audios)":"ഔട്ട്പുട്ടുകൾ മ്യൂട്ടുചെയ്യുക (അസറ്റുകൾ/ഓഡിയോകളിലെ എല്ലാ ഓഡിയോകളും ഇല്ലാതാക്കുന്നു)",
   "Blend Ratio":"ബ്ലെൻഡ് അനുപാതം",
   "Custom Output Path":"കസ്റ്റം ഔട്ട്പുട്ട് പാത്ത്",
   "Enter text to synthesize":"സിന്തസൈസ് ചെയ്യേണ്ട വാചകം നൽകുക",
   "Adjusting the position more towards one side or the other will make the model more similar to the first or second.":"സ്ഥാനം ഒരു വശത്തേക്കോ മറ്റൊന്നിലേക്കോ കൂടുതൽ ക്ഷണിക്കുന്നത് മോഡലിനെ ആദ്യത്തേതോ രണ്ടാമത്തേതോ പോലെയാക്കും.",
   "It will activate the possibility of displaying the current Applio activity in Discord.":"നിലവിലെ Applio പ്രവർത്തനം Discord-ൽ പ്രദർശിപ്പിക്കാനുള്ള സാധ്യത ഇത് സജീവമാക്കും.",
   "Enable fake GPU":"Fake GPU പ്രാപ്തമാക്കുക",
   "Upscale Audio":"ഓഡിയോ അപ്‌സ്‌കെയിൽ ചെയ്യുക",
   "A simple, high-quality voice conversion tool focused on ease of use and performance.":"ഉപയോഗിക്കാനുള്ള എളുപ്പത്തിലും പ്രകടനത്തിലും ശ്രദ്ധ കേന്ദ്രീകരിക്കുന്ന ഒരു ലളിതമായ, ഉയർന്ന നിലവാരമുള്ള വോയ്‌സ് പരിവർത്തന ഉപകരണം.\n[മലയാളം വിവർത്തനം: എനസ്](https://discord.com/users/1140031358006202468)",
   "Output Path":"ഔട്ട്പുട്ട് പാത്ത്",
   "Fusion":"ഫ്യൂഷൻ",
   "Inroduce the model information":"മോഡൽ വിവരങ്ങൾ അവതരിപ്പിക്കുക",
   "It will activate the possibility of downloading models with a click from the website.":"വെബ്‌സൈറ്റിൽ നിന്ന് ഒരു ക്ലിക്കിലൂടെ മോഡലുകൾ ഡൗൺലോഡ് ചെയ്യാനുള്ള സാധ്യത ഇത് സജീവമാക്കും.",
   "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)":"ട്രെയിൻ ടാബ് സജീവമാക്കുന്നു. എന്നിരുന്നാലും, ഈ ഉപകരണത്തിന് GPU കഴിവുകൾ ഇല്ലെന്നും അതിനാൽ പരിശീലനം പിന്തുണയ്‌ക്കുന്നില്ലെന്നും ദയവായി ശ്രദ്ധിക്കുക. ഈ ഓപ്ഷൻ ടെസ്റ്റിംഗ് ആവശ്യങ്ങൾക്ക് മാത്രമുള്ളതാണ്. (ഈ ഓപ്ഷൻ Applio പുനരാരംഭിക്കും)",
   "Autotune":"ഓട്ടോട്യൂൺ",
   "Training":"പരിശീലനം",
   "Export Format":"എക്‌സ്‌പോർട്ട് ഫോർമാറ്റ്",
   "Enter the text to synthesize.":"സിന്തസൈസ് ചെയ്യേണ്ട വാചകം നൽകുക.",
   "Path to Model":"മോഡലിലേക്കുള്ള പാത്ത്",
   "Text to Synthesize":"സിന്തസൈസ് ചെയ്യേണ്ട വാചകം",
   "Select the format to export the audio.":"ഓഡിയോ എക്‌സ്‌പോർട്ട് ചെയ്യേണ്ട ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക.",
   "View model information":"മോഡൽ വിവരങ്ങൾ കാണുക",
   "Clean your audio output using noise detection algorithms, recommended for speaking audios.":"നോയ്‌സ് ഡിറ്റക്ഷൻ അൽഗോരിതങ്ങൾ ഉപയോഗിച്ച് നിങ്ങളുടെ ഓഡിയോ ഔട്ട്പുട്ട് വൃത്തിയാക്കുക, സംസാരിക്കുന്ന ഓഡിയോകൾക്ക് ശുപാർശ ചെയ്യുന്നു.",
   "Clean Audio":"ഓഡിയോ വൃത്തിയാക്കുക",
   "Select the TTS voice to use for the conversion.":"പരിവർത്തനത്തിനായി ഉപയോഗിക്കേണ്ട TTS ശബ്ദം തിരഞ്ഞെടുക്കുക.",
   "Output Path for RVC Audio":"RVC ഓഡിയോയ്ക്കുള്ള ഔട്ട്പുട്ട് പാത്ത്",
   "Enter path to model":"മോഡലിലേക്കുള്ള പാത്ത് നൽകുക",
   "The path where the output audio will be saved, by default in assets/audios/output.wav":"ഔട്ട്പുട്ട് ഓഡിയോ സേവ് ചെയ്യുന്ന പാത്ത്, സ്ഥിരസ്ഥിതിയായി അസറ്റുകൾ/ഓഡിയോകൾ/output.wav-ൽ",
   "Model conversion":"മോഡൽ പരിവർത്തനം",
   "Clean Strength":"വൃത്തിയാക്കൽ ശക്തി",
   "This section contains some extra utilities that often may be in experimental phases.":"പരീക്ഷണാത്മക ഘട്ടങ്ങളിലായിരിക്കാവുന്ന ചില അധിക യൂട്ടിലിറ്റികൾ ഈ വിഭാഗത്തിൽ അടങ്ങിയിരിക്കുന്നു.",
   "Output Information":"ഔട്ട്പുട്ട് വിവരങ്ങൾ",
   "Input path for text file":"വാചക ഫയലിനുള്ള ഇൻപുട്ട് പാത്ത്",
   "Split Audio":"ഓഡിയോ വിഭജിക്കുക",
   "Enable Applio integration with applio.org/models using flask":"flask ഉപയോഗിച്ച് applio.org/models-മായി Applio സംയോജനം പ്രാപ്തമാക്കുക",
   "Pth file":"Pth ഫയൽ",
   "The information to be placed in the model (You can leave it blank or put anything).":"മോഡലിൽ സ്ഥാപിക്കേണ്ട വിവരങ്ങൾ (നിങ്ങൾക്ക് ഇത് ശൂന്യമായി விடാം അല്ലെങ്കിൽ എന്തും നടുക).",
   "The path to the text file that contains content for text to speech.":"ടെക്‌സ്‌റ്റ്-ടു-സ്പീച്ചിനുള്ള ഉള്ളടക്കം അടങ്ങിയ വാചക ഫയലിലേക്കുള്ള പാത.",
   "View":"കാണുക",
   "Split the audio into chunks for inference to obtain better results in some cases.":"ചില സന്ദർഭങ്ങളിൽ മികച്ച ഫലങ്ങൾ ലഭിക്കുന്നതിന് ഇൻഫറൻസിനായി ഓഡിയോ കഷണങ്ങളായി വിഭജിക്കുക.",
   "Model information to be placed":"സ്ഥാപിക്കേണ്ട മോഡൽ വിവരങ്ങൾ",
   "Merge Audios":"ഓഡിയോകൾ ലയിപ്പിക്കുക",
   "Enable Applio integration with Discord presence":"Discord സാന്നിധ്യവുമായി Applio സംയോജനം പ്രാപ്തമാക്കുക",
   "Model extraction":"മോഡൽ എക്സ്ട്രാക്ഷൻ",
   "Drag your .pth file and .index file into this space. Drag one and then the other.":"നിങ്ങളുടെ .pth ഫയലും .index ഫയലും ഈ സ്ഥലത്തേക്ക് വലിച്ചിടുക. ഒന്ന് വലിച്ചിട്ട് പിന്നെ മറ്റൊന്ന് വലിച്ചിടുക.",
   "Download Model":"മോഡൽ ഡൗൺലോഡ് ചെയ്യുക",
   "## Drop files":"## ഫയലുകൾ ഡ്രോപ്പ് ചെയ്യുക",
   "Introduce the model name to search.":"തിരയാനുള്ള മോഡൽ നാമം നൽകുക.",
   "Dataset Creator":"ഡാറ്റാസെറ്റ് ക്രിയേറ്റർ",
   "Increase or decrease TTS speed.":"TTS വേഗത വർദ്ധിപ്പിക്കുകയോ കുറയ്ക്കുകയോ ചെയ്യുക.",
   "## Search Model":"## മോഡൽ തിരയുക",
   "TTS Speed":"TTS വേഗത",
   "TTS Voices":"TTS ശബ്ദങ്ങൾ",
   "And select the sampling rate":"സാമ്പിൾ റേറ്റ് തിരഞ്ഞെടുക്കുക",
   "## Download Pretrained Models":"## പ്രീട്രെയിൻഡ് മോഡലുകൾ ഡൗൺലോഡ് ചെയ്യുക",
   "The audio file has been successfully added to the dataset. Please click the preprocess button.":"ഓഡിയോ ഫയൽ ഡാറ്റാസെറ്റിലേക്ക് വിജയകരമായി ചേർത്തിട്ടുണ്ട്. ദയവായി പ്രീപ്രോസസ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.",
   "Search":"തിരയുക",
   "Introduce the model link":"മോഡൽ ലിങ്ക് അവതരിപ്പിക്കുക",
   "Model Architecture":"മോഡൽ ആർക്കിടെക്ചർ",
   "Model Link":"മോഡൽ ലിങ്ക്",
   "Select the pretrained model you want to download.":"നിങ്ങൾ ഡൗൺലോഡ് ചെയ്യാൻ ആഗ്രഹിക്കുന്ന പ്രീട്രെയിൻഡ് മോഡൽ തിരഞ്ഞെടുക്കുക.",
   "We couldn't find models by that name.":"ആ പേരിൽ മോഡലുകൾ കണ്ടെത്താനായില്ല.",
   "Set the width of the reverb.":"റിവർബിന്റെ വീതി സജ്ജമാക്കുക.",
   "Protect Voiceless Consonants":"ശബ്ദമില്ലാത്ത വ്യഞ്ജനാക്ഷരങ്ങൾ സംരക്ഷിക്കുക",
   "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.":"ഇലക്ട്രോ-അക്കോസ്റ്റിക് കീറലും മറ്റ് കൃത്രിമങ്ങളും തടയുന്നതിന് വ്യത്യസ്ത വ്യഞ്ജനാക്ഷരങ്ങളും ശ്വസന ശബ്ദങ്ങളും സംരക്ഷിക്കുക. പാരാമീറ്ററിനെ അതിന്റെ പരമാവധി മൂല്യം 0.5 ലേക്ക് വലിച്ചിടുന്നത് സമഗ്രമായ പരിരക്ഷ നൽകുന്നു. എന്നിരുന്നാലും, ഈ മൂല്യം കുറയ്ക്കുന്നത് സംരക്ഷണത്തിന്റെ വ്യാപ്തി കുറച്ചേക്കാം, അതേസമയം സൂചിക ефек്റ്റ് ലഘൂകരിക്കാൻ സാധ്യതയുണ്ട്.",
   "Pitch extraction algorithm":"പിച്ച് എക്സ്ട്രാക്ഷൻ അൽഗോരിതം",
   "Get information about the audio":"ഓഡിയോയെക്കുറിച്ചുള്ള വിവരങ്ങൾ നേടുക",
   "Model Creator":"മോഡൽ സ്രഷ്ടാവ്",
   "## Voice Blender":"## വോയ്‌സ് ബ്ലെൻഡർ",
   "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.":"ഓഡിയോ പരിവർത്തനത്തിനായി ഉപയോഗിക്കേണ്ട പിച്ച് എക്സ്ട്രാക്ഷൻ അൽഗോരിതം. ഡിഫോൾട്ട് അൽഗോരിതം rmvpe ആണ്, മിക്ക കേസുകളിലും ഇത് ശുപാർശ ചെയ്യുന്നു.",
   "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.":"രണ്ട് വോയ്‌സ് മോഡലുകൾ തിരഞ്ഞെടുക്കുക, നിങ്ങളുടെ ആവശ്യമുള്ള ബ്ലെൻഡ് ശതമാനം സജ്ജമാക്കുക, പൂർണ്ണമായും പുതിയൊരു ശബ്ദത്തിലേക്ക് അവയെ കൂട്ടിച്ചേർക്കുക.",
   "Upload .json":".json അപ്‌ലോഡുചെയ്യുക",
   "Voice Blender":"വോയ്‌സ് ബ്ലെൻഡർ",
   "Move files to custom embedder folder":"കസ്റ്റം എംബെഡർ ഫോൾഡറിലേക്ക് ഫയലുകൾ നീക്കുക",
   "Convert":"പരിവർത്തനം ചെയ്യുക",
   "Enter output path":"ഔട്ട്പുട്ട് പാത്ത് നൽകുക",
   "model information":"മോഡൽ വിവരങ്ങൾ",
   "Reverb":"റിവർബ്",
   "Export Audio":"ഓഡിയോ എക്‌സ്‌പോർട്ട് ചെയ്യുക",
   "Apply reverb to the audio.":"ഓഡിയോയിൽ റിവർബ് പ്രയോഗിക്കുക.",
   "Output Folder":"ഔട്ട്പുട്ട് ഫോൾഡർ",
   "Speaker ID":"സ്പീക്കർ ഐഡി",
   "Select the speaker ID to use for the conversion.":"പരിവർത്തനത്തിനായി ഉപയോഗിക്കേണ്ട സ്പീക്കർ ഐഡി തിരഞ്ഞെടുക്കുക.",
   "Name of the model creator. (Default: Unknown)":"മോഡൽ സ്രഷ്ടാവിന്റെ പേര്. (സ്ഥിരസ്ഥിതി: അജ്ഞാതം)",
   "Reverb Room Size":"റിവർബ് റൂം വലുപ്പം",
   "Batch":"ബാച്ച്",
   "Set the dry gain of the reverb.":"റിവർബിന്റെ ഡ്രൈ ഗെയിൻ സജ്ജമാക്കുക.",
   "Pitch Shift":"പിച്ച് ഷിഫ്റ്റ്",
   "Reverb Damping":"റിവർബ് ഡാമ്പിംഗ്",
   "Set the wet gain of the reverb.":"റിവർബിന്റെ വെറ്റ് ഗെയിൻ സജ്ജമാക്കുക.",
   "Reverb Wet Gain":"റിവർബ് വെറ്റ് ഗെയിൻ",
   "Model Author Name":"മോഡൽ രചയിതാവിന്റെ പേര്",
   "Set the freeze mode of the reverb.":"റിവർബിന്റെ ഫ്രീസ് മോഡ് സജ്ജമാക്കുക.",
   "Input Folder":"ഇൻപുട്ട് ഫോൾഡർ",
   "Select the folder containing the audios to convert.":"പരിവർത്തനം ചെയ്യേണ്ട ഓഡിയോകൾ അടങ്ങിയ ഫോൾഡർ തിരഞ്ഞെടുക്കുക.",
   "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.":"ഓട്ടോട്യൂൺ ശക്തി സജ്ജമാക്കുക - നിങ്ങൾ അത് കൂടുതൽ വർദ്ധിപ്പിക്കുന്തോറും അത് ക്രോമാറ്റിക് ഗ്രിഡിലേക്ക് സ്നാപ്പ് ചെയ്യും.",
   "Reverb Freeze Mode":"റിവർബ് ഫ്രീസ് മോഡ്",
   "Reverb Width":"റിവർബ് വീതി",
   "Set the damping of the reverb.":"റിവർബിന്റെ ഡാമ്പിംഗ് സജ്ജമാക്കുക.",
   "Set the room size of the reverb.":"റിവർബിന്റെ റൂം വലുപ്പം സജ്ജമാക്കുക.",
   "Reverb Dry Gain":"റിവർബ് ഡ്രൈ ഗെയിൻ",
   "The name that will appear in the model information.":"മോഡൽ വിവരങ്ങളിൽ ദൃശ്യമാകുന്ന പേര്.",
   "Set name":"പേര് സജ്ജമാക്കുക",
   "Enter input path":"ഇൻപുട്ട് പാത്ത് നൽകുക",
   "Select the folder where the output audios will be saved.":"ഔട്ട്പുട്ട് ഓഡിയോകൾ സേവ് ചെയ്യുന്ന ഫോൾഡർ തിരഞ്ഞെടുക്കുക.",
   "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)":"ഓഡിയോ ഉയർന്ന നിലവാരത്തിലേക്ക് അപ്‌സ്‌കെയിൽ ചെയ്യുക, കുറഞ്ഞ നിലവാരമുള്ള ഓഡിയോകൾക്ക് ശുപാർശ ചെയ്യുന്നു. (ഓഡിയോ പ്രോസസ്സ് ചെയ്യാൻ കൂടുതൽ സമയമെടുത്തേക്കാം)",
   "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.":"ഇൻഡെക്സ് ഫയൽ ചെലുത്തുന്ന സ്വാധീനം; ഉയർന്ന മൂല്യം കൂടുതൽ സ്വാധീനത്തിന് തുല്യമാണ്. എന്നിരുന്നാലും, കുറഞ്ഞ മൂല്യങ്ങൾ തിരഞ്ഞെടുക്കുന്നത് ഓഡിയോയിൽ ഉweല്ല ആർട്ടിഫാക്റ്റുകളെ ലഘൂകരിക്കാൻ സഹായിച്ചേക്കാം.",
   "Preprocess":"പ്രീപ്രോസസ്സ്",
   "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.":"നിങ്ങൾക്ക് ആവശ്യമുള്ള ഓഡിയോയിലേക്ക് ക്ലീൻ-അപ്പ് ലെവൽ സജ്ജമാക്കുക, നിങ്ങൾ അത് കൂടുതൽ വർദ്ധിപ്പിക്കുന്തോറും അത് കൂടുതൽ വൃത്തിയാക്കും, പക്ഷേ ഓഡിയോ കൂടുതൽ കംപ്രസ് ചെയ്യപ്പെടാൻ സാധ്യതയുണ്ട്.",
   "Enter dataset name":"ഡാറ്റാസെറ്റ് നാമം നൽകുക",
   "Audio cutting":"ഓഡിയോ കട്ടിംഗ്",
   "Formant Shifting":"ഫോർമാന്റ് ഷിഫ്റ്റിംഗ്",
   "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.":"ഔട്ട്പുട്ടിന്റെ വോളിയം എൻവലപ്പുമായി മാറ്റിസ്ഥാപിക്കുകയോ ബ്ലെൻഡ് ചെയ്യുകയോ ചെയ്യുക. അനുപാതം 1 ന് അടുത്താണെങ്കിൽ, ഔട്ട്പുട്ട് എൻവലപ്പ് കൂടുതൽ ഉപയോഗിക്കുന്നു.",
   "Refresh Datasets":"ഡാറ്റാസെറ്റുകൾ പുതുക്കുക",
   "Enable formant shifting. Used for male to female and vice-versa convertions.":"ഫോർമാന്റ് ഷിഫ്റ്റിംഗ് പ്രാപ്തമാക്കുക. പുരുഷനിൽ നിന്ന് സ്ത്രീയിലേക്കും തിരിച്ചും പരിവർത്തനങ്ങൾക്ക് ഉപയോഗിക്കുന്നു.",
   "Search Feature Ratio":"സെർച്ച് ഫീച്ചർ അനുപാതം",
   "Browse presets for formanting":"ഫോർമാന്റിംഗിനുള്ള പ്രീസെറ്റുകൾ ബ്രൗസ് ചെയ്യുക",
   "Presets are located in /assets/formant_shift folder":"പ്രീസെറ്റുകൾ /അസറ്റുകൾ/ഫോർമാന്റ്_ഷിഫ്റ്റ് ഫോൾഡറിലാണ് സ്ഥിതിചെയ്യുന്നത്",
   "Dataset Name":"ഡാറ്റാസെറ്റ് നാമം",
   "Dataset Path":"ഡാറ്റാസെറ്റ് പാത്ത്",
   "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.":"സംഖ്യ മൂന്നോ അതിൽ കൂടുതലോ ആണെങ്കിൽ, ശേഖരിച്ച ടോൺ ഫലങ്ങളിൽ മീഡിയൻ ഫിൽട്ടറിംഗ് പ്രയോഗിക്കുന്നത് ശ്വസനം കുറയ്ക്കാനുള്ള സാധ്യതയുണ്ട്.",
   "Process effects":"ഇഫക്റ്റുകൾ പ്രോസസ്സ് ചെയ്യുക",
   "Default value is 1.0":"സ്ഥിരസ്ഥിതി മൂല്യം 1.0 ആണ്",
   "Quefrency for formant shifting":"ഫോർമാന്റ് ഷിഫ്റ്റിംഗിനുള്ള ക്യൂഫ്രെൻസി",
   "Volume Envelope":"വോളിയം എൻവലപ്പ്",
   "Timbre for formant shifting":"ഫോർമാന്റ് ഷിഫ്റ്റിംഗിനുള്ള ടിംബർ",
   "Filter Radius":"ഫിൽട്ടർ ആരം",
   "Pitch":"പിച്ച്",
   "Set the pitch of the audio, the higher the value, the higher the pitch.":"ഓഡിയോയുടെ പിച്ച് സജ്ജമാക്കുക, മൂല്യം കൂടുന്തോറും പിച്ച് കൂടും.",
   "Name of the new model.":"പുതിയ മോഡലിന്റെ പേര്.",
   "Stop Recording":"റെക്കോർഡിംഗ് നിർത്തുക",
   "## Download Model":"## മോഡൽ ഡൗൺലോഡ് ചെയ്യുക",
   "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.":"കാലക്രമേണ ഒരു ശബ്ദത്തിന്റെ അടിസ്ഥാന ആവൃത്തിയിലെ വ്യതിയാനങ്ങളെ f0 വക്രം പ്രതിനിധീകരിക്കുന്നു, പിച്ച് എങ്ങനെ ഉയരുന്നുവെന്നും വീഴുന്നുവെന്നും കാണിക്കുന്നു.",
   "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.":"1. നിങ്ങൾ അനുഭവിക്കുന്ന പ്രശ്‌നം റെക്കോർഡുചെയ്യാൻ തുടങ്ങുന്നതിന് താഴെയുള്ള 'റെക്കോർഡ് സ്‌ക്രീൻ' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.",
   "# How to Report an Issue on GitHub":"# GitHub-ൽ ഒരു പ്രശ്‌നം എങ്ങനെ റിപ്പോർട്ടുചെയ്യാം",
   "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.":"3. [GitHub Issues](https://github.com/IAHispano/Applio/issues) എന്നതിലേക്ക് പോയി 'New Issue' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.",
   "Record Screen":"സ്‌ക്രീൻ റെക്കോർഡുചെയ്യുക",
   "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).":"2. പ്രശ്‌നം റെക്കോർഡുചെയ്‌തുകഴിഞ്ഞാൽ, 'റെക്കോർഡിംഗ് നിർത്തുക' ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക (ഒരേ ബട്ടൺ, പക്ഷേ നിങ്ങൾ സജീവമായി റെക്കോർഡുചെയ്യുന്നുണ്ടോ ഇല്ലയോ എന്നതിനെ ആശ്രയിച്ച് ലേബൽ മാറുന്നു).",
   "See Model Information":"മോഡൽ വിവരങ്ങൾ കാണുക",
   "Output of the pth file":"pth ഫയലിന്റെ ഔട്ട്പുട്ട്",
   "Extract F0 Curve":"F0 കർവ് എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുക",
   "Record":"റെക്കോർഡുചെയ്യുക",
   "Introduce the model .pth path":"മോഡൽ .pth പാത്ത് അവതരിപ്പിക്കുക",
   "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.":"4. നൽകിയിരിക്കുന്ന ഇഷ്യൂ ടെംപ്ലേറ്റ് പൂർത്തിയാക്കുക, ആവശ്യാനുസരണം വിശദാംശങ്ങൾ ഉൾപ്പെടുത്തുന്നുണ്ടെന്ന് ഉറപ്പാക്കുക, മുമ്പത്തെ ഘട്ടത്തിൽ നിന്ന് റെക്കോർഡുചെയ്‌ത ഫയൽ അപ്‌ലോഡുചെയ്യുന്നതിന് അസറ്റുകൾ വിഭാഗം ഉപയോഗിക്കുക.",
   "Name of the new dataset.":"പുതിയ ഡാറ്റാസെറ്റിന്റെ പേര്.",
   "Upload Audio Dataset":"ഓഡിയോ ഡാറ്റാസെറ്റ് അപ്‌ലോഡുചെയ്യുക",
   "Sampling Rate":"സാമ്പിൾ റേറ്റ്",
   "Version of the model architecture.":"മോഡൽ ആർക്കിടെക്ചറിന്റെ പതിപ്പ്.",
   "Path to the dataset folder.":"ഡാറ്റാസെറ്റ് ഫോൾഡറിലേക്കുള്ള പാത്ത്.",
   "Enter model name":"മോഡൽ നാമം നൽകുക",
   "The sampling rate of the audio files.":"ഓഡിയോ ഫയലുകളുടെ സാമ്പിൾ റേറ്റ്."
}