{
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "अल्टिमेट व्हॉइस क्लोनिंग टूल, अप्रतिम शक्ती, मॉड्युलरिटी आणि वापरकर्ता-अनुकूल अनुभवासाठी काळजीपूर्वक ऑप्टिमाइझ केलेले.",
  "This section contains some extra utilities that often may be in experimental phases.": "या विभागात काही अतिरिक्त उपयोगिता आहेत ज्या बर्याचदा प्रायोगिक टप्प्यात असू शकतात.",
  "Output Information": "आउटपुट माहिती",
  "The output information will be displayed here.": "आउटपुट माहिती येथे प्रदर्शित केली जाईल.",
  "Inference": "निष्कर्ष",
  "Train": "आगगाडी",
  "Extra": "अतिरिक्त",
  "Merge Audios": "Merges Tऑडिओ",
  "Processing": "प्रोसेसिंग",
  "Audio Analyzer": "ऑडिओ विश्लेषक",
  "Model Information": "मॉडेल माहिती",
  "Plugins": "प्लगइन्स",
  "Download": "डाउनलोड करा",
  "Report a Bug": "बग ची नोंद करा",
  "Settings": "सेटिंग्स",
  "Preprocess": "पूर्वप्रक्रिया",
  "Model Name": "मॉडेलचे नाव",
  "Name of the new model.": "नवीन मॉडेलचे नाव .",
  "Enter model name": "मॉडेल नाव प्रविष्ट करा",
  "Dataset Path": "डेटासेट पथ",
  "Path to the dataset folder.": "डेटासेट फोल्डरचा मार्ग.",
  "Refresh Datasets": "डेटासेट रिफ्रेश करा",
  "Dataset Creator": "डेटासेट निर्माता",
  "Dataset Name": "डेटासेट चे नाव",
  "Name of the new dataset.": "नवीन डेटासेटचे नाव.",
  "Enter dataset name": "डेटासेट नाव प्रविष्ट करा",
  "Upload Audio Dataset": "ऑडिओ डेटासेट अपलोड करा",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "ऑडिओ फाइल डेटासेटमध्ये यशस्वीरित्या जोडली गेली आहे. कृपया प्रीप्रोसेस बटणावर क्लिक करा.",
  "Enter dataset path": "डेटासेट मार्ग प्रविष्ट करा",
  "Sampling Rate": "नमुना दर",
  "The sampling rate of the audio files.": "ऑडिओ फायलींचे नमुने घेण्याचा दर.",
  "Model Architecture": "आरव्हीसी आवृत्ती",
  "Version of the model architecture.": "मॉडेलची आरव्हीसी आवृत्ती.",
  "Preprocess Dataset": "Preprocess Dataset",
  "Extract": "अर्क",
  "Hop Length": "हॉप लांबी",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "प्रणालीला महत्त्वपूर्ण खेळपट्टी बदलाकडे संक्रमण होण्यासाठी लागणारा कालावधी दर्शवितो. लहान हॉप लांबीसाठी अनुमानासाठी अधिक वेळ लागतो परंतु खेळपट्टीची अचूकता जास्त असते.",
  "Batch Size": "बॅच आकार",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "हे आपल्या जीपीयूच्या उपलब्ध व्हीआरएएमसह संरेखित करण्याचा सल्ला दिला जातो. 4 ची सेटिंग सुधारित अचूकता परंतु हळू प्रक्रिया प्रदान करते, तर 8 वेगवान आणि मानक परिणाम प्रदान करते.",
  "Save Every Epoch": "प्रत्येक युग वाचवा",
  "Determine at how many epochs the model will saved at.": "मॉडेल किती युगात जतन करेल हे ठरवा.",
  "Total Epoch": "एकूण युग",
  "Specifies the overall quantity of epochs for the model training process.": "मॉडेल प्रशिक्षण प्रक्रियेसाठी युगांची एकूण मात्रा निर्दिष्ट करते.",
  "Pretrained": "पूर्वप्रशिक्षित",
  "Save Only Latest": "फक्त लेटेस्ट सेव्ह करा",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "ही सेटिंग सक्षम केल्याने जी आणि डी फायली केवळ त्यांच्या अलीकडील आवृत्त्या वाचवतील आणि स्टोरेज स्पेस प्रभावीपणे जतन करतील.",
  "Save Every Weights": "प्रत्येक वजन वाचवा",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "ही सेटिंग आपल्याला प्रत्येक युगाच्या शेवटी मॉडेलची वजने वाचविण्यास सक्षम करते.",
  "Custom Pretrained": "सानुकूल पूर्वप्रशिक्षित",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "सानुकूल पूर्वप्रशिक्षित मॉडेल्स चा वापर केल्यास उत्कृष्ट परिणाम मिळू शकतात, कारण विशिष्ट वापर प्रकरणानुसार सर्वात योग्य पूर्वप्रशिक्षित मॉडेल्स ची निवड केल्यास कार्यक्षमता लक्षणीय वाढू शकते.",
  "Upload Pretrained Model": "पूर्वप्रशिक्षित मॉडेल अपलोड करा",
  "Refresh Custom Pretraineds": "रिफ्रेश सानुकूल पूर्वप्रशिक्षित",
  "Pretrained Custom Settings": "पूर्वप्रशिक्षित सानुकूल सेटिंग्ज",
  "The file you dropped is not a valid pretrained file. Please try again.": "आपण टाकलेली फाईल वैध पूर्वप्रशिक्षित फाइल नाही. कृपया पुन्हा प्रयत्न करा.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "ड्रॉपडाउन मेनूमध्ये पूर्वप्रशिक्षित फाइल पाहण्यासाठी रिफ्रेश बटणावर क्लिक करा.",
  "Pretrained G Path": "सानुकूल पूर्वप्रशिक्षित जी",
  "Pretrained D Path": "सानुकूल पूर्वप्रशिक्षित डी",
  "GPU Settings": "जीपीयू सेटिंग्स",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "प्रगत जीपीयू सेटिंग्ज सेट करा, चांगल्या जीपीयू आर्किटेक्चर असलेल्या वापरकर्त्यांसाठी शिफारस केली आहे.",
  "GPU Custom Settings": "जीपीयू सानुकूल सेटिंग्स",
  "GPU Number": "जीपीयू नंबर",
  "0 to ∞ separated by -": "0 ते ∞ वेगळे केले जातात -",
  "GPU Information": "जीपीयू माहिती",
  "Pitch Guidance": "खेळपट्टी मार्गदर्शन",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "खेळपट्टीमार्गदर्शनाचा वापर करून मूळ आवाजाच्या खेळपट्टीसह त्याच्या अंतर्मुखतेचे प्रतिबिंब उमटविणे शक्य होते. हे वैशिष्ट्य गायन आणि इतर दृश्यांसाठी विशेषतः मौल्यवान आहे जिथे मूळ सूर किंवा पिच पॅटर्न जतन करणे आवश्यक आहे.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "स्वत: चे प्रशिक्षण देताना पूर्वप्रशिक्षित मॉडेल्स वापरा. हा दृष्टिकोन प्रशिक्षण कालावधी कमी करतो आणि एकंदर गुणवत्ता वाढवतो.",
  "Extract Features": "अर्क वैशिष्ट्ये",
  "Start Training": "प्रशिक्षण सुरू करा",
  "Generate Index": "इंडेक्स तयार करा",
  "Voice Model": "व्हॉइस मॉडेल",
  "Select the voice model to use for the conversion.": "रूपांतरणासाठी वापरण्यासाठी व्हॉइस मॉडेल निवडा.",
  "Index File": "अनुक्रमणिका फाइल",
  "Select the index file to use for the conversion.": "रूपांतरणासाठी वापरण्यासाठी अनुक्रमणिका फाइल निवडा.",
  "Refresh": "टवटवी आणणे",
  "Unload Voice": "आवाज अनलोड करा",
  "Single": "अविवाहित",
  "Upload Audio": "ऑडिओ अपलोड करा",
  "Select Audio": "ऑडिओ निवडा",
  "Select the audio to convert.": "रूपांतरित करण्यासाठी ऑडिओ निवडा.",
  "Advanced Settings": "प्रगत सेटिंग्ज",
  "Clear Outputs (Deletes all audios in assets/audios)": "स्पष्ट आउटपुट (मालमत्ता / ऑडिओमधील सर्व ऑडिओ हटवतात)",
  "Custom Output Path": "सानुकूल आउटपुट पथ",
  "Output Path": "आउटपुट पथ",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "तो मार्ग जिथे आउटपुट ऑडिओ जतन केला जाईल, मालमत्ता / ऑडिओ / output.wav मध्ये डिफॉल्टद्वारे",
  "Split Audio": "स्प्लिट ऑडिओ",
  "Split the audio into chunks for inference to obtain better results in some cases.": "काही प्रकरणांमध्ये चांगले परिणाम मिळविण्यासाठी अनुमानासाठी ऑडिओचे तुकडे करा.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "गायन रूपांतरणासाठी शिफारस केलेल्या आपल्या निष्कर्षांवर सॉफ्ट ऑटोट्यून लागू करा.",
  "Clean Audio": "स्वच्छ ऑडिओ",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "ध्वनी शोध अल्गोरिदम वापरुन आपले ऑडिओ आउटपुट स्वच्छ करा, ऑडिओ बोलण्यासाठी शिफारस केली आहे.",
  "Clean Strength": "स्वच्छ शक्ती",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "आपल्याला हव्या असलेल्या ऑडिओमध्ये क्लीन-अप पातळी सेट करा, आपण ते जितके वाढवाल तितके ते साफ होईल, परंतु ऑडिओ अधिक संकुचित होण्याची शक्यता आहे.",
  "Pitch": "खेळपट्टी",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "ऑडिओची खेळपट्टी सेट करा, किंमत जितकी जास्त तितकी खेळपट्टी जास्त.",
  "Filter Radius": "फिल्टर त्रिज्या",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "जर संख्या तीनपेक्षा जास्त किंवा समान असेल तर संकलित टोन परिणामांवर मध्यम फिल्टरिंग वापरल्यास श्वसन कमी होण्याची क्षमता असते.",
  "Search Feature Ratio": "शोध वैशिष्ट्य गुणोत्तर",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "अनुक्रमणिका संचिकेने टाकलेला प्रभाव; उच्च मूल्य अधिक प्रभावाशी संबंधित आहे. तथापि, कमी मूल्यांची निवड केल्याने ऑडिओमध्ये असलेल्या कलाकृती कमी होण्यास मदत होते.",
  "Volume Envelope": "Volume लिफाफा",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "आउटपुटच्या व्हॉल्यूम लिफाफ्यासह पर्याय किंवा मिश्रण करा. गुणोत्तर 1 च्या जितके जवळ असेल तितके आउटपुट लिफाफा वापरला जातो.",
  "Protect Voiceless Consonants": "आवाजहीन व्यंजनांचे रक्षण करा",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "इलेक्ट्रो-ध्वनिक फाटणे आणि इतर कलाकृती टाळण्यासाठी विशिष्ट व्यंजने आणि श्वासोच्छवासाच्या आवाजांचे रक्षण करा. पॅरामीटरला त्याच्या 0.5 च्या जास्तीत जास्त मूल्यावर खेचणे व्यापक संरक्षण प्रदान करते. तथापि, हे मूल्य कमी केल्याने अनुक्रमणिका प्रभाव संभाव्यत: कमी करताना संरक्षणाची व्याप्ती कमी होऊ शकते.",
  "Pitch extraction algorithm": "पिच निष्कर्षण अल्गोरिदम",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "ऑडिओ रूपांतरणासाठी वापरण्यासाठी पिच एक्सट्रॅक्शन अल्गोरिदम. डिफॉल्ट अल्गोरिदम आरएमव्हीपीई आहे, ज्याची शिफारस बहुतेक प्रकरणांमध्ये केली जाते.",
  "Convert": "धर्मांतर करा",
  "Export Audio": "निर्यात ऑडिओ",
  "Batch": "तुकडी",
  "Input Folder": "इनपुट फोल्डर",
  "Select the folder containing the audios to convert.": "रूपांतरित करण्यासाठी ऑडिओ असलेले फोल्डर निवडा.",
  "Enter input path": "इनपुट पथ प्रविष्ट करा",
  "Output Folder": "आउटपुट फोल्डर",
  "Select the folder where the output audios will be saved.": "फोल्डर निवडा जेथे आउटपुट ऑडिओ सेव्ह केले जातील.",
  "Enter output path": "आउटपुट पथ प्रविष्ट करा",
  "Get information about the audio": "ऑडिओबद्दल माहिती मिळवा",
  "Information about the audio file": "ऑडिओ फाईलची माहिती",
  "Waiting for information...": "माहितीच्या प्रतीक्षेत...",
  "## Voice Blender": "## व्हॉइस ब्लेंडर",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "दोन व्हॉईस मॉडेल निवडा, आपली इच्छित मिश्रण टक्केवारी सेट करा आणि त्यांना पूर्णपणे नवीन आवाजात मिसळा.",
  "Voice Blender": "व्हॉइस ब्लेंडर",
  "Drag and drop your model here": "आपले मॉडेल येथे खेचून टाका आणि सोडा",
  "You can also use a custom path.": "आपण सानुकूल मार्ग देखील वापरू शकता.",
  "Blend Ratio": "मिश्रण गुणोत्तर",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "एका किंवा दुसर्या बाजूला स्थिती अधिक समायोजित केल्याने मॉडेल पहिल्या किंवा दुसर्या बाजूला अधिक समान होईल.",
  "Fusion": "फ्यूजन",
  "Path to Model": "मॉडेल चा मार्ग",
  "Enter path to model": "मॉडेलचा मार्ग प्रविष्ट करा",
  "Model information to be placed": "मॉडेल माहिती ठेवली जाईल",
  "Inroduce the model information": "मॉडेल ची माहिती सादर करा",
  "The information to be placed in the model (You can leave it blank or put anything).": "मॉडेलमध्ये ठेवली जाणारी माहिती (आपण ती रिकामी ठेवू शकता किंवा काहीही टाकू शकता).",
  "View model information": "मॉडेल माहिती पहा",
  "Introduce the model pth path": "मॉडेल पीटीएच पथ सादर करा",
  "View": "पहा",
  "Model extraction": "मॉडेल निष्कर्षण",
  "Model conversion": "मॉडेल रूपांतरण",
  "Pth file": "पीटीएच फाईल",
  "Output of the pth file": "पीटीएच फाईलचे आउटपुट",
  "# How to Report an Issue on GitHub": "# गिटहबवर एखाद्या समस्येची नोंद कशी करावी",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. आपण अनुभवत असलेल्या समस्येचे रेकॉर्डिंग सुरू करण्यासाठी खालील 'रेकॉर्ड स्क्रीन' बटणावर क्लिक करा.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "२. अंक रेकॉर्ड िंग पूर्ण झाल्यावर 'स्टॉप रेकॉर्डिंग' बटणावर क्लिक करा (तेच बटण, पण तुम्ही सक्रियपणे रेकॉर्डिंग करत आहात की नाही यावर अवलंबून लेबल बदलते).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [गिटहब इश्यूज] (https://github.com/IAHispano/Applio/issues) वर जा आणि 'न्यू इश्यू' बटणावर क्लिक करा.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. प्रदान केलेले इश्यू टेम्पलेट पूर्ण करा, आवश्यकतेनुसार तपशील समाविष्ट करण्याची खात्री करा आणि मागील चरणातून रेकॉर्ड केलेली फाइल अपलोड करण्यासाठी मालमत्ता विभागाचा वापर करा.",
  "Record Screen": "रेकॉर्ड स्क्रीन",
  "Record": "नोंदणे",
  "Stop Recording": "रेकॉर्डिंग थांबवा",
  "Introduce the model .pth path": "मॉडेल .पीटीएच पथ सादर करा",
  "See Model Information": "मॉडेल माहिती पहा",
  "## Download Model": "## मॉडेल डाऊनलोड करा",
  "Model Link": "मॉडेल लिंक",
  "Introduce the model link": "मॉडेल लिंक ची ओळख करून द्या",
  "Download Model": "मॉडेल डाउनलोड करा",
  "## Drop files": "## फाइल्स ड्रॉप करा",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "आपली .pth फाइल आणि .अनुक्रमणिका फाईल या जागेत खेचून घ्या. एकाला ओढून घ्या आणि मग दुसरं.",
  "TTS Voices": "टीटीएस आवाज",
  "Select the TTS voice to use for the conversion.": "रूपांतरणासाठी वापरण्यासाठी टीटीएस आवाज निवडा.",
  "Text to Synthesize": "संश्लेषित करण्यासाठी मजकूर",
  "Enter the text to synthesize.": "संश्लेषित करण्यासाठी मजकूर प्रविष्ट करा.",
  "Upload a .txt file": "किंवा तुम्ही .txt फाईल अपलोड करू शकता",
  "Enter text to synthesize": "संश्लेषित करण्यासाठी मजकूर प्रविष्ट करा",
  "Output Path for TTS Audio": "टीटीएस ऑडिओसाठी आउटपुट पथ",
  "Output Path for RVC Audio": "आरव्हीसी ऑडिओसाठी आउटपुट पथ",
  "Enable Applio integration with Discord presence": "डिस्कॉर्ड उपस्थितीसह अनुप्रयोग एकीकरण सक्षम करा",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "हे डिस्कॉर्डमध्ये सध्याची ऍप्लिओ क्रियाकलाप प्रदर्शित करण्याची शक्यता सक्रिय करेल.",
  "Enable Applio integration with applio.org/models using flask": "फ्लास्क वापरुन applio.org/models अनुप्रयोगा एकीकरण सक्षम करा",
  "It will activate the possibility of downloading models with a click from the website.": "हे वेबसाइटवरून एका क्लिकवर मॉडेल्स डाउनलोड करण्याची शक्यता सक्रिय करेल.",
  "Theme": "थीम :",
  "Select the theme you want to use. (Requires restarting Applio)": "आपण वापरू इच्छित थीम निवडा. (अनुप्रयोग पुन्हा सुरू करणे आवश्यक आहे)",
  "Language": "भाषा",
  "Select the language you want to use. (Requires restarting Applio)": "आपल्याला जी भाषा वापरायची आहे ती निवडा. (अनुप्रयोग पुन्हा सुरू करणे आवश्यक आहे)",
  "Plugin Installer": "Plugin Installer",
  "Drag your plugin.zip to install it": "ते स्थापित करण्यासाठी आपले plugin.zip खेचून घ्या",
  "Version Checker": "Version Checker",
  "Check which version of Applio is the latest to see if you need to update.": "आपल्याला अद्ययावत करण्याची आवश्यकता आहे की नाही हे पाहण्यासाठी अ ॅप्लिओची कोणती आवृत्ती नवीनतम आहे ते पहा.",
  "Check for updates": "अपडेट्ससाठी पहा"
}