{
  "Training": "Latihan",
  "Inference": "Inferens",
  "Output Information": "Maklumat Output",
  "Extra": "Tambahan",
  "Plugins": "Plugin",
  "The output information will be displayed here.": "Maklumat output akan dipaparkan di sini.",
  "Settings": "Seting",
  "Download": "Muat turun",
  "Processing": "Pemprosesan",
  "Audio Analyzer": "Penganalisis Audio",
  "Model Information": "Maklumat Model",
  "Preprocess": "Praproses",
  "This section contains some extra utilities that often may be in experimental phases.": "Bahagian ini mengandungi beberapa utiliti tambahan yang selalunya mungkin dalam fasa percubaan.",
  "Report a Bug": "Laporkan Pepijat",
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "Alat penukaran suara yang ringkas dan berkualiti tinggi yang memfokuskan pada kemudahan penggunaan dan prestasi.",
  "Merge Audios": "Gabungkan Audio",
  "Audio cutting": "Pemotongan audio",
  "Process effects": "Kesan proses",
  "Model Name": "Nama Model",
  "Name of the new model.": "Nama model baharu.",
  "Enter model name": "Masukkan nama model",
  "It's recommended to deactivate this option if your dataset has already been processed.": "Adalah disyorkan untuk menyahaktifkan pilihan ini jika set data anda telah diproses.",
  "Dataset Path": "Laluan Set Data",
  "Dataset Creator": "Pencipta Set Data",
  "Path to the dataset folder.": "Laluan ke folder set data.",
  "Dataset Name": "Nama Set Data",
  "Refresh Datasets": "Muat semula Set Data",
  "Name of the new dataset.": "Nama set data baharu.",
  "Enter dataset name": "Masukkan nama set data",
  "Upload Audio Dataset": "Muat Naik Set Data Audio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Fail audio telah berjaya ditambahkan pada set data. Sila klik butang praproses.",
  "Enter dataset path": "Masukkan laluan set data",
  "Sampling Rate": "Kadar pensampelan",
  "Extract": "Cabutan",
  "Model Architecture": "Seni Bina Model",
  "Embedder Model": "Embedder Model",
  "Version of the model architecture.": "Versi seni bina model.",
  "The sampling rate of the audio files.": "Kadar pensampelan fail audio.",
  "Preprocess Dataset": "Set Data Praproses",
  "Model used for learning speaker embedding.": "Model yang digunakan untuk mempelajari pembenaman pembesar suara.",
  "Save Every Epoch": "Simpan Setiap Zaman",
  "Total Epoch": "Jumlah Zaman",
  "Batch Size": "Saiz Kumpulan",
  "Determine at how many epochs the model will saved at.": "Tentukan berapa banyak zaman model akan disimpan.",
  "Specifies the overall quantity of epochs for the model training process.": "Menentukan kuantiti keseluruhan zaman untuk proses latihan model.",
  "Pretrained": "Pralatih",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Menandakan tempoh yang diperlukan untuk sistem beralih kepada perubahan padang yang ketara. Panjang lompatan yang lebih kecil memerlukan lebih banyak masa untuk inferens tetapi cenderung menghasilkan ketepatan nada yang lebih tinggi.",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Adalah dinasihatkan untuk menyelaraskannya dengan VRAM GPU anda yang tersedia. Tetapan 4 menawarkan ketepatan yang lebih baik tetapi pemprosesan yang lebih perlahan, manakala 8 memberikan hasil yang lebih pantas dan standard.",
  "Save Only Latest": "Simpan Terkini Sahaja",
  "Save Every Weights": "Simpan Setiap Berat",
  "Hop Length": "Panjang Hop",
  "Custom Pretrained": "Pralatih Tersuai",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Tetapan ini membolehkan anda menyimpan berat model pada akhir setiap zaman.",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Mendayakan tetapan ini akan menyebabkan fail G dan D menyimpan hanya versi terbaharunya, menjimatkan ruang storan dengan berkesan.",
  "Upload Pretrained Model": "Muat naik Model Pralatih",
  "Pretrained Custom Settings": "Tetapan Tersuai Pralatih",
  "Refresh Custom Pretraineds": "Segarkan Semula Pralatih Tersuai",
  "The file you dropped is not a valid pretrained file. Please try again.": "Fail yang anda gugurkan bukanlah fail praterlatih yang sah. Sila cuba lagi.",
  "GPU Settings": "Tetapan GPU",
  "Pretrained D Path": "Tersuai Pralatih D",
  "GPU Custom Settings": "Tetapan Tersuai GPU",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Klik butang muat semula untuk melihat fail praterlatih dalam menu lungsur.",
  "Pretrained G Path": "Tersuai Pralatih G",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Menetapkan tetapan GPU lanjutan, disyorkan untuk pengguna yang mempunyai seni bina GPU yang lebih baik.",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Menggunakan model praterlatih tersuai boleh membawa kepada hasil yang unggul, kerana memilih model praterlatih yang paling sesuai yang disesuaikan dengan kes penggunaan tertentu boleh meningkatkan prestasi dengan ketara.",
  "0 to ∞ separated by -": "0 hingga ∞ dipisahkan oleh -",
  "GPU Number": "Nombor GPU",
  "The GPU information will be displayed here.": "Maklumat GPU akan dipaparkan di sini.",
  "GPU Information": "Maklumat GPU",
  "Pitch Guidance": "Panduan Padang",
  "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "Bilangan teras CPU untuk digunakan dalam praproses. Tetapan lalai ialah teras cpu anda, yang disyorkan untuk kebanyakan kes.",
  "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "Bilangan teras CPU untuk digunakan dalam proses pengekstrakan. Tetapan lalai ialah teras cpu anda, yang disyorkan untuk kebanyakan kes.",
  "Use CPU": "Gunakan CPU",
  "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "Tentukan bilangan GPU yang ingin anda gunakan untuk mengekstrak dengan memasukkannya dipisahkan oleh tanda sempang (-).",
  "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "Tentukan bilangan GPU yang ingin anda gunakan untuk praproses dengan memasukkannya dipisahkan oleh tanda sempang (-). Pada masa ini, menggunakan berbilang gpu tidak akan memberi kesan yang ketara.",
  "Force the use of CPU for training.": "Paksa penggunaan CPU untuk latihan.",
  "Extract Features": "Ciri-ciri Ekstrak",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Gunakan model praterlatih semasa melatih model anda sendiri. Pendekatan ini mengurangkan tempoh latihan dan meningkatkan kualiti keseluruhan.",
  "Cache Dataset in GPU": "Set Data Cache dalam GPU",
  "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "Kami mengutamakan menjalankan prapemprosesan model pada GPU untuk prestasi yang lebih pantas. Jika anda lebih suka menggunakan CPU, biarkan medan GPU kosong.",
  "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "Kami mengutamakan menjalankan pengekstrakan model pada GPU untuk prestasi yang lebih pantas. Jika anda lebih suka menggunakan CPU, biarkan medan GPU kosong.",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Dengan menggunakan bimbingan nada, ia menjadi boleh dilaksanakan untuk mencerminkan intonasi suara asal, termasuk nadanya. Ciri ini amat berharga untuk nyanyian dan senario lain di mana mengekalkan melodi asal atau corak nada adalah penting.",
  "Index Algorithm": "Algoritma Indeks",
  "Cache the dataset in GPU memory to speed up the training process.": "Cache set data dalam memori GPU untuk mempercepatkan proses latihan.",
  "Overtraining Detector": "Pengesan Latihan Berlebihan",
  "Overtraining Threshold": "Ambang Latihan Berlebihan",
  "Fresh Training": "Latihan Segar",
  "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.": "KMeans ialah algoritma pengelompokan yang membahagikan set data kepada kluster. Tetapan ini amat berguna untuk set data yang besar.",
  "Overtraining Detector Settings": "Tetapan Pengesan Latihan Berlebihan",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Tetapkan bilangan zaman maksimum yang anda mahu model anda berhenti latihan jika tiada penambahbaikan dikesan.",
  "Stop Training": "Hentikan Latihan",
  "Start Training": "Mulakan Latihan",
  "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.": "Dayakan tetapan ini hanya jika anda melatih model baharu dari awal atau memulakan semula latihan. Memadamkan semua pemberat dan log tensorboard yang dijana sebelum ini.",
  "Export Model": "Model Eksport",
  "Generate Index": "Menjana Indeks",
  "Exported Index file": "Fail Indeks yang dieksport",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Kesan latihan berlebihan untuk menghalang model daripada mempelajari data latihan dengan terlalu baik dan kehilangan keupayaan untuk menyamaratakan kepada data baharu.",
  "Exported Pth file": "Fail Pth yang dieksport",
  "Upload": "Muat naik",
  "Voice Model": "Model Suara",
  "Select the index file to be exported": "Pilih fail indeks yang akan dieksport",
  "Select the pth file to be exported": "Pilih fail pth yang akan dieksport",
  "Refresh": "Refresh",
  "Index File": "Fail Indeks",
  "Select the voice model to use for the conversion.": "Pilih model suara untuk digunakan untuk penukaran.",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Butang 'Muat naik' hanya untuk colab google: Memuat naik fail yang dieksport ke folder ApplioExported dalam Google Drive anda.",
  "Single": "Tunggal",
  "Select Audio": "Pilih Audio",
  "Unload Voice": "Bongkar Suara",
  "Select the index file to use for the conversion.": "Pilih fail indeks untuk digunakan untuk penukaran.",
  "Upload Audio": "Muat naik Audio",
  "Advanced Settings": "Tetapan Lanjutan",
  "Select the audio to convert.": "Pilih audio untuk ditukar.",
  "Custom Output Path": "Laluan Output Tersuai",
  "Clear Outputs (Deletes all audios in assets/audios)": "Kosongkan Output (Memadamkan semua audio dalam aset/audio)",
  "Output Path": "Laluan Keluaran",
  "Export Format": "Format Eksport",
  "Split Audio": "Audio Berpisah",
  "Select the format to export the audio.": "Pilih format untuk mengeksport audio.",
  "Autotune": "Autotune",
  "Clean Audio": "Audio Bersih",
  "Clean Strength": "Kekuatan Bersih",
  "Upscale Audio": "Audio Kelas Atas",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Bahagikan audio kepada ketulan untuk inferens bagi mendapatkan hasil yang lebih baik dalam beberapa kes.",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Laluan di mana audio output akan disimpan, secara lalai dalam aset/audio/output.wav",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Tingkatkan audio kepada kualiti yang lebih tinggi, disyorkan untuk audio berkualiti rendah. (Ia mungkin mengambil masa yang lebih lama untuk memproses audio)",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Bersihkan output audio anda menggunakan algoritma pengesanan bunyi, disyorkan untuk audio pertuturan.",
  "Browse presets for formanting": "Layari pratetap untuk forman",
  "Formant Shifting": "Peralihan Forman",
  "Enable formant shifting. Used for male to female and vice-versa convertions.": "Dayakan peralihan forman. Digunakan untuk penukaran lelaki kepada wanita dan sebaliknya.",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Gunakan autotune lembut pada kesimpulan anda, disyorkan untuk penukaran nyanyian.",
  "Presets are located in /assets/formant_shift folder": "Pratetap terletak dalam folder /assets/formant_shift",
  "Pitch": "Pitch",
  "Quefrency for formant shifting": "Quefrency untuk peralihan forman",
  "Default value is 1.0": "Nilai lalai ialah 1.0",
  "Timbre for formant shifting": "Timbre untuk peralihan forman",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Tetapkan tahap pembersihan kepada audio yang anda mahukan, lebih banyak anda meningkatkannya lebih banyak ia akan dibersihkan, tetapi ada kemungkinan audio akan lebih dimampatkan.",
  "Filter Radius": "Jejari Penapis",
  "Search Feature Ratio": "Nisbah Ciri Carian",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Tetapkan nada audio, semakin tinggi nilainya, semakin tinggi nada.",
  "Volume Envelope": "Sampul Isipadu",
  "Convert": "Menukar",
  "Pitch extraction algorithm": "Algoritma pengekstrakan padang",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Pengaruh yang dikenakan oleh fail indeks; nilai yang lebih tinggi sepadan dengan pengaruh yang lebih besar. Walau bagaimanapun, memilih nilai yang lebih rendah boleh membantu mengurangkan artifak yang terdapat dalam audio.",
  "Batch": "Kelompok",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Jika bilangannya lebih besar daripada atau sama dengan tiga, menggunakan penapisan median pada hasil nada yang dikumpul berpotensi untuk mengurangkan pernafasan.",
  "Protect Voiceless Consonants": "Lindungi Konsonan Tanpa Suara",
  "Export Audio": "Eksport Audio",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Gantikan atau campurkan dengan sampul kelantangan output. Semakin dekat nisbah kepada 1, semakin banyak sampul keluaran digunakan.",
  "Input Folder": "Input Folder",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algoritma pengekstrakan padang untuk digunakan untuk penukaran audio. Algoritma lalai ialah rmvpe, yang disyorkan untuk kebanyakan kes.",
  "Select the folder containing the audios to convert.": "Pilih folder yang mengandungi audio untuk ditukar.",
  "Output Folder": "Folder Keluaran",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Lindungi konsonan dan bunyi pernafasan yang berbeza untuk mengelakkan koyakan elektro-akustik dan artifak lain. Menarik parameter ke nilai maksimum 0.5 menawarkan perlindungan menyeluruh. Walau bagaimanapun, mengurangkan nilai ini mungkin mengurangkan tahap perlindungan sambil berpotensi mengurangkan kesan pengindeksan.",
  "Enter input path": "Masukkan laluan input",
  "Enter output path": "Masukkan laluan output",
  "Select the folder where the output audios will be saved.": "Pilih folder di mana audio output akan disimpan.",
  "Get information about the audio": "Dapatkan maklumat tentang audio",
  "Fusion": "Gabungan",
  "Voice Blender": "Pengisar Suara",
  "## Voice Blender": "## Pengisar Suara",
  "Blend Ratio": "Nisbah Campuran",
  "Drag and drop your model here": "Seret dan lepaskan model anda di sini",
  "You can also use a custom path.": "Anda juga boleh menggunakan laluan tersuai.",
  "Path to Model": "Laluan ke Model",
  "Enter path to model": "Masukkan laluan kepada model",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Pilih dua model suara, tetapkan peratusan campuran yang anda inginkan dan gabungkan ke dalam suara yang sama sekali baharu.",
  "Model information to be placed": "Maklumat model yang akan diletakkan",
  "Inroduce the model information": "Memaklumkan maklumat model",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Melaraskan kedudukan lebih ke arah satu sisi atau yang lain akan menjadikan model lebih serupa dengan yang pertama atau kedua.",
  "View model information": "Lihat maklumat model",
  "View": "Lihat",
  "Introduce the model pth path": "Perkenalkan laluan pth model",
  "The information to be placed in the model (You can leave it blank or put anything).": "Maklumat yang akan diletakkan dalam model (Anda boleh membiarkannya kosong atau meletakkan apa-apa).",
  "Model extraction": "Pengekstrakan model",
  "Model conversion": "Penukaran model",
  "Pth file": "Fail Pth",
  "Output of the pth file": "Output fail pth",
  "Extract F0 Curve": "Ekstrak Lengkung F0",
  "# How to Report an Issue on GitHub": "# Cara Melaporkan Isu di GitHub",
  "Record": "Rekod",
  "Record Screen": "Skrin Rakam",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "Lengkung f0 mewakili variasi dalam frekuensi asas suara dari semasa ke semasa, menunjukkan bagaimana nada naik dan turun.",
  "Stop Recording": "Hentikan Rakaman",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Klik pada butang 'Rakam Skrin' di bawah untuk mula merakam isu yang anda alami.",
  "See Model Information": "Lihat Maklumat Model",
  "Introduce the model .pth path": "Perkenalkan laluan model .pth",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Pergi ke [Isu GitHub](https://github.com/IAHispano/Applio/issues) dan klik pada butang 'Isu Baharu'.",
  "Model Link": "Pautan Model",
  "Introduce the model link": "Perkenalkan pautan model",
  "## Download Model": "## Muat turun Model",
  "Download Model": "Muat turun Model",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Lengkapkan templat isu yang disediakan, pastikan untuk memasukkan butiran mengikut keperluan, dan gunakan bahagian aset untuk memuat naik fail yang dirakam dari langkah sebelumnya.",
  "## Drop files": "## Jatuhkan fail",
  "Search": "Carian",
  "## Search Model": "## Model Carian",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Sebaik sahaja anda selesai merakam isu tersebut, klik pada butang 'Hentikan Rakaman' (butang yang sama, tetapi label berubah bergantung pada sama ada anda merakam secara aktif atau tidak).",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Seret fail .pth dan fail .index anda ke dalam ruang ini. Seret satu dan kemudian yang lain.",
  "## Download Pretrained Models": "## Muat turun Model Pralatih",
  "We couldn't find models by that name.": "Kami tidak dapat mencari model dengan nama itu.",
  "And select the sampling rate": "Dan pilih kadar pensampelan.",
  "TTS Speed": "Kelajuan TTS",
  "TTS Voices": "Suara TTS",
  "Increase or decrease TTS speed.": "Tingkatkan atau kurangkan kelajuan TTS.",
  "Select the pretrained model you want to download.": "Pilih model praterlatih yang ingin anda muat turun.",
  "Text to Synthesize": "Teks untuk Disintesis",
  "Enter the text to synthesize.": "Masukkan teks untuk disintesis.",
  "Introduce the model name to search.": "Perkenalkan nama model untuk mencari.",
  "Select the TTS voice to use for the conversion.": "Pilih suara TTS untuk digunakan untuk penukaran.",
  "Upload a .txt file": "Muat naik fail .txt",
  "Input path for text file": "Laluan input untuk fail teks",
  "Enter text to synthesize": "Masukkan teks untuk disintesis",
  "Output Path for TTS Audio": "Laluan Output untuk Audio TTS",
  "Output Path for RVC Audio": "Laluan Output untuk Audio RVC",
  "The path to the text file that contains content for text to speech.": "Laluan ke fail teks yang mengandungi kandungan untuk teks ke pertuturan.",
  "Enable Applio integration with Discord presence": "Dayakan penyepaduan Applio dengan kehadiran Discord",
  "Theme": "Tema",
  "It will activate the possibility of downloading models with a click from the website.": "Ia akan mengaktifkan kemungkinan memuat turun model dengan satu klik dari laman web.",
  "Restart Applio": "Mulakan semula Applio",
  "Language": "Bahasa",
  "Enable fake GPU": "Dayakan GPU palsu",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Ia akan mengaktifkan kemungkinan memaparkan aktiviti Applio semasa dalam Discord.",
  "Select the theme you want to use. (Requires restarting Applio)": "Pilih tema yang anda mahu gunakan. (Memerlukan memulakan semula Applio)",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Latihan pada masa ini tidak disokong kerana ketiadaan GPU. Untuk mengaktifkan tab latihan, navigasi ke tab tetapan dan dayakan pilihan 'GPU Palsu'.",
  "Enable Applio integration with applio.org/models using flask": "Dayakan penyepaduan Applio dengan applio.org/models menggunakan kelalang",
  "Precision": "Ketepatan",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Mengaktifkan tab kereta api. Walau bagaimanapun, sila ambil perhatian bahawa peranti ini tidak mempunyai keupayaan GPU, oleh itu latihan tidak disokong. Pilihan ini hanya untuk tujuan ujian. (Pilihan ini akan memulakan semula Applio)",
  "Select the language you want to use. (Requires restarting Applio)": "Pilih bahasa yang anda mahu gunakan. (Memerlukan memulakan semula Applio)",
  "Plugin Installer": "Pemasang Pemalam",
  "Update precision": "Kemas kini ketepatan",
  "Select the precision you want to use for training and inference.": "Pilih ketepatan yang anda mahu gunakan untuk latihan dan inferens.",
  "Version Checker": "Penyemak Versi",
  "Post-Process": "Pasca Proses",
  "Drag your plugin.zip to install it": "Seret plugin.zip anda untuk memasangnya",
  "Reverb": "Reverb",
  "Check for updates": "Semak kemas kini",
  "Check which version of Applio is the latest to see if you need to update.": "Semak versi Applio yang terkini untuk melihat sama ada anda perlu mengemas kini.",
  "Apply reverb to the audio.": "Gunakan gema pada audio.",
  "Reverb Room Size": "Saiz Bilik Reverb",
  "Post-process the audio to apply effects to the output.": "Pasca proses audio untuk menggunakan kesan pada output.",
  "Reverb Damping": "Redaman Reverb",
  "Set the room size of the reverb.": "Tetapkan saiz bilik gema.",
  "Set the damping of the reverb.": "Tetapkan redaman reverb.",
  "Reverb Dry Gain": "Reverb Keuntungan Kering",
  "Reverb Width": "Lebar Reverb",
  "Set the wet gain of the reverb.": "Tetapkan keuntungan basah gema.",
  "Reverb Freeze Mode": "Mod Pembekuan Reverb",
  "Set the width of the reverb.": "Tetapkan lebar gema.",
  "Reverb Wet Gain": "Keuntungan Basah Reverb",
  "Pitch Shift": "Anjakan Padang",
  "Set the freeze mode of the reverb.": "Tetapkan mod beku gema.",
  "Limiter": "Penghadang",
  "Pitch Shift Semitones": "Semitone Anjakan Padang",
  "Apply limiter to the audio.": "Gunakan limiter pada audio.",
  "Apply pitch shift to the audio.": "Gunakan anjakan nada pada audio.",
  "Limiter Threshold dB": "Sempadan Sempadan dB",
  "Gain": "Mendapat",
  "Set the pitch shift semitones.": "Tetapkan semiton anjakan nada.",
  "Set the limiter threshold dB.": "Tetapkan ambang pengehad dB.",
  "Limiter Release Time": "Masa Pelepasan Limiter",
  "Set the dry gain of the reverb.": "Tetapkan keuntungan kering gema.",
  "Distortion": "Herotan",
  "Set the limiter release time.": "Tetapkan masa pelepasan pengehad.",
  "Apply gain to the audio.": "Gunakan keuntungan pada audio.",
  "Gain dB": "Dapatkan dB",
  "Set the gain dB.": "Tetapkan keuntungan dB.",
  "Apply distortion to the audio.": "Gunakan herotan pada audio.",
  "Distortion Gain": "Keuntungan Herotan",
  "Set the distortion gain.": "Tetapkan keuntungan herotan.",
  "Chorus Rate Hz": "Kadar Korus Hz",
  "Apply chorus to the audio.": "Gunakan korus pada audio.",
  "Chorus": "Korus",
  "Chorus Depth": "Kedalaman Korus",
  "Set the chorus rate Hz.": "Tetapkan kadar korus Hz.",
  "Chorus Center Delay ms": "Kelewatan Pusat Korus ms",
  "Set the chorus depth.": "Tetapkan kedalaman korus.",
  "Set the chorus feedback.": "Tetapkan maklum balas korus.",
  "Chorus Feedback": "Maklum Balas Korus",
  "Bitcrush": "Bitcrush",
  "Clipping": "Keratan",
  "Set the chorus mix.": "Tetapkan campuran korus.",
  "Bitcrush Bit Depth": "Kedalaman Bit Bitcrush",
  "Chorus Mix": "Campuran Korus",
  "Set the bitcrush bit depth.": "Tetapkan kedalaman bit bitcrush.",
  "Clipping Threshold": "Ambang Keratan",
  "Apply clipping to the audio.": "Gunakan keratan pada audio.",
  "Compressor": "Pemampat",
  "Apply bitcrush to the audio.": "Gunakan bitcrush pada audio.",
  "Set the clipping threshold.": "Tetapkan ambang keratan.",
  "Compressor Threshold dB": "Ambang Pemampat dB",
  "Apply compressor to the audio.": "Gunakan pemampat pada audio.",
  "Compressor Ratio": "Nisbah Pemampat",
  "Set the compressor ratio.": "Tetapkan nisbah pemampat.",
  "Compressor Attack ms": "Serangan Pemampat ms",
  "Delay": "Kelewatan",
  "Set the compressor threshold dB.": "Tetapkan ambang pemampat dB.",
  "Set the compressor attack ms.": "Tetapkan serangan pemampat ms.",
  "Compressor Release ms": "Pelepasan pemampat ms",
  "Set the compressor release ms.": "Tetapkan pelepasan pemampat ms.",
  "Set the chorus center delay ms.": "Tetapkan kelewatan pusat korus ms.",
  "Delay Feedback": "Maklum balas kelewatan",
  "Set the delay seconds.": "Tetapkan detik kelewatan.",
  "Delay Seconds": "Kelewatan Detik",
  "Apply delay to the audio.": "Gunakan kelewatan pada audio.",
  "Set the delay feedback.": "Tetapkan maklum balas kelewatan.",
  "Set the delay mix.": "Tetapkan campuran kelewatan.",
  "Delay Mix": "Campuran Kelewatan",
  "Refresh embedders": "Muat semula pembenam",
  "Custom Embedder": "Embedder Tersuai",
  "Folder Name": "Nama Folder",
  "Upload .bin": "Muat naik .bin",
  "model information": "Maklumat model",
  "Move files to custom embedder folder": "Alihkan fail ke folder embedder tersuai",
  "Speaker ID": "ID Pembesar Suara",
  "Name of the model creator. (Default: Unknown)": "Nama pencipta model. (Lalai: Tidak diketahui)",
  "Upload .json": "Muat naik .json",
  "Model Author Name": "Nama Pengarang Model",
  "Select the speaker ID to use for the conversion.": "Pilih ID pembesar suara untuk digunakan untuk penukaran.",
  "Set name": "Tetapkan nama",
  "The name that will appear in the model information.": "Nama yang akan muncul dalam maklumat model.",
  "Model Creator": "Pencipta Model",
  "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.": "Tetapkan kekuatan autotune - semakin banyak anda meningkatkannya, semakin banyak ia akan terpasang ke grid kromatik.",
  "Select Custom Embedder": "Pilih Custom Embedder"
}