{
  "Extra": "ਵਾਧੂ",
  "Inference": "ਅਨੁਮਾਨ",
  "Processing": "ਪ੍ਰੋਸੈਸਿੰਗ",
  "Audio Analyzer": "ਆਡੀਓ ਵਿਸ਼ਲੇਸ਼ਕ",
  "Output Information": "ਆਊਟਪੁੱਟ ਜਾਣਕਾਰੀ",
  "Merge Audios": "ਆਡੀਓ ਨੂੰ ਮਿਲਾਓ",
  "Settings": "ਸੈਟਿੰਗਾਂ",
  "Training": "ਸਿਖਲਾਈ",
  "Plugins": "ਪਲੱਗਇਨ",
  "Preprocess": "ਪ੍ਰੀਪ੍ਰੋਸੈਸ",
  "Download": "ਡਾਊਨਲੋਡ ਕਰੋ",
  "Report a Bug": "ਇੱਕ ਬਗ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
  "Model Information": "ਮਾਡਲ ਜਾਣਕਾਰੀ",
  "The output information will be displayed here.": "ਆਉਟਪੁੱਟ ਜਾਣਕਾਰੀ ਇੱਥੇ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੀ ਜਾਵੇਗੀ।",
  "Audio cutting": "ਆਡੀਓ ਕੱਟਣਾ",
  "Process effects": "ਪ੍ਰਕਿਰਿਆ ਪ੍ਰਭਾਵ",
  "Model Name": "ਮਾਡਲ ਦਾ ਨਾਮ",
  "Dataset Creator": "ਡਾਟਾਸੈਟ ਨਿਰਮਾਤਾ",
  "Name of the new model.": "ਨਵੇਂ ਮਾਡਲ ਦਾ ਨਾਮ।",
  "This section contains some extra utilities that often may be in experimental phases.": "ਇਸ ਭਾਗ ਵਿੱਚ ਕੁਝ ਵਾਧੂ ਉਪਯੋਗਤਾਵਾਂ ਹਨ ਜੋ ਅਕਸਰ ਪ੍ਰਯੋਗਾਤਮਕ ਪੜਾਵਾਂ ਵਿੱਚ ਹੋ ਸਕਦੀਆਂ ਹਨ।",
  "Enter model name": "ਮਾਡਲ ਨਾਮ ਦਾਖਲ ਕਰੋ",
  "Refresh Datasets": "ਡੇਟਾਸੈਟਾਂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ",
  "Path to the dataset folder.": "ਡੇਟਾਸੈਟ ਫੋਲਡਰ ਲਈ ਰਾਹ।",
  "Dataset Name": "ਡੇਟਾਸੈਟ ਨਾਮ",
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "ਵਰਤੋਂ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਅਸਾਨੀ 'ਤੇ ਕੇਂਦ੍ਰਤ ਇੱਕ ਸਧਾਰਣ, ਉੱਚ-ਗੁਣਵੱਤਾ ਵਾਲਾ ਆਵਾਜ਼ ਪਰਿਵਰਤਨ ਸਾਧਨ.",
  "Dataset Path": "ਡਾਟਾਸੈਟ ਪਾਥ",
  "Name of the new dataset.": "ਨਵੇਂ ਡੇਟਾਸੈਟ ਦਾ ਨਾਮ।",
  "Upload Audio Dataset": "ਆਡੀਓ ਡੇਟਾਸੈਟ ਅੱਪਲੋਡ ਕਰੋ",
  "Sampling Rate": "ਨਮੂਨੇ ਲੈਣ ਦੀ ਦਰ",
  "Enter dataset path": "ਡਾਟਾਸੈਟ ਪਾਥ ਦਾਖਲ ਕਰੋ",
  "Enter dataset name": "ਡੇਟਾਸੈਟ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ",
  "Model Architecture": "ਮਾਡਲ ਆਰਕੀਟੈਕਚਰ",
  "Embedder Model": "ਐਂਬੇਡਰ ਮਾਡਲ",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "ਆਡੀਓ ਫਾਇਲ ਨੂੰ ਡੇਟਾਸੈਟ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰੀਪ੍ਰੋਸੈਸ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "Extract": "ਐਕਸਟਰੈਕਟ",
  "Preprocess Dataset": "ਪ੍ਰੀਪ੍ਰੋਸੈਸ ਡੇਟਾਸੈਟ",
  "Hop Length": "ਹੌਪ ਲੰਬਾਈ",
  "The sampling rate of the audio files.": "ਆਡੀਓ ਫਾਇਲਾਂ ਦੀ ਨਮੂਨੇ ਲੈਣ ਦੀ ਦਰ।",
  "Batch Size": "ਬੈਚ ਦਾ ਆਕਾਰ",
  "Version of the model architecture.": "ਮਾਡਲ ਆਰਕੀਟੈਕਚਰ ਦਾ ਸੰਸਕਰਣ।",
  "It's recommended to deactivate this option if your dataset has already been processed.": "ਜੇ ਤੁਹਾਡੇ ਡੇਟਾਸੈਟ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰੋਸੈਸ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ ਤਾਂ ਇਸ ਵਿਕਲਪ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "Model used for learning speaker embedding.": "ਸਪੀਕਰ ਐਂਬੇਡਿੰਗ ਸਿੱਖਣ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਮਾਡਲ।",
  "Total Epoch": "ਕੁੱਲ ਯੁੱਗ",
  "Save Every Epoch": "ਹਰ ਯੁੱਗ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ",
  "Save Every Weights": "ਹਰ ਭਾਰ ਨੂੰ ਬਚਾਓ",
  "Pretrained": "ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ",
  "Custom Pretrained": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡ",
  "Save Only Latest": "ਕੇਵਲ ਨਵੀਨਤਮ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "ਸਿਸਟਮ ਨੂੰ ਮਹੱਤਵਪੂਰਣ ਪਿਚ ਤਬਦੀਲੀ ਵਿੱਚ ਤਬਦੀਲ ਹੋਣ ਵਿੱਚ ਲੱਗਣ ਵਾਲੇ ਸਮੇਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। ਛੋਟੀਆਂ ਹੌਪ ਲੰਬਾਈਆਂ ਨੂੰ ਅਨੁਮਾਨ ਲਗਾਉਣ ਲਈ ਵਧੇਰੇ ਸਮੇਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਪਰ ਪਿੱਚ ਦੀ ਸਟੀਕਤਾ ਵਧੇਰੇ ਹੁੰਦੀ ਹੈ।",
  "Refresh Custom Pretraineds": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡਾਂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ",
  "Determine at how many epochs the model will saved at.": "ਇਹ ਨਿਰਧਾਰਤ ਕਰੋ ਕਿ ਮਾਡਲ ਕਿੰਨੇ ਯੁੱਗਾਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹੋਵੇਗਾ।",
  "Upload Pretrained Model": "ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮਾਡਲ ਅਪਲੋਡ ਕਰੋ",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "ਇਸ ਨੂੰ ਆਪਣੇ GPU ਦੇ ਉਪਲਬਧ VRAM ਨਾਲ ਜੋੜਨ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। 4 ਦੀ ਸੈਟਿੰਗ ਬਿਹਤਰ ਸ਼ੁੱਧਤਾ ਪਰ ਹੌਲੀ ਪ੍ਰੋਸੈਸਿੰਗ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦੀ ਹੈ, ਜਦੋਂ ਕਿ 8 ਤੇਜ਼ ਅਤੇ ਮਿਆਰੀ ਨਤੀਜੇ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ.",
  "Pretrained Custom Settings": "ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਕਸਟਮ ਸੈਟਿੰਗਾਂ",
  "GPU Settings": "GPU ਸੈਟਿੰਗਾਂ",
  "Pretrained G Path": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡ G",
  "Pretrained D Path": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡ ਡੀ",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "ਇਹ ਸੈਟਿੰਗ ਤੁਹਾਨੂੰ ਹਰੇਕ ਯੁੱਗ ਦੇ ਅੰਤ 'ਤੇ ਮਾਡਲ ਦੇ ਭਾਰ ਨੂੰ ਬਚਾਉਣ ਦੇ ਯੋਗ ਬਣਾਉਂਦੀ ਹੈ।",
  "Specifies the overall quantity of epochs for the model training process.": "ਮਾਡਲ ਸਿਖਲਾਈ ਪ੍ਰਕਿਰਿਆ ਲਈ ਯੁੱਗਾਂ ਦੀ ਸਮੁੱਚੀ ਮਾਤਰਾ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ.",
  "GPU Custom Settings": "GPU ਕਸਟਮ ਸੈਟਿੰਗਾਂ",
  "GPU Number": "GPU ਨੰਬਰ",
  "The file you dropped is not a valid pretrained file. Please try again.": "ਤੁਹਾਡੇ ਵੱਲੋਂ ਛੱਡੀ ਗਈ ਫਾਇਲ ਇੱਕ ਵੈਧ ਪੂਰਵ-ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਫਾਇਲ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।",
  "0 to ∞ separated by -": "0 ਤੋਂ ∞ ਦੁਆਰਾ ਵੱਖ ਕੀਤਾ ਜਾਂਦਾ ਹੈ -",
  "GPU Information": "GPU ਜਾਣਕਾਰੀ",
  "Pitch Guidance": "ਪਿਚ ਗਾਈਡੈਂਸ",
  "Use CPU": "CPU ਦੀ ਵਰਤੋਂ ਕਰੋ",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "ਡ੍ਰੌਪਡਾਊਨ ਮੀਨੂ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਫਾਇਲ ਨੂੰ ਦੇਖਣ ਲਈ ਰੀਫਰੈਸ਼ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਜੀ ਅਤੇ ਡੀ ਫਾਈਲਾਂ ਸਿਰਫ ਆਪਣੇ ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਸੰਸਕਰਣਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨਗੀਆਂ, ਸਟੋਰੇਜ ਸਪੇਸ ਨੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕਰਨਗੀਆਂ.",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "ਉੱਨਤ GPU ਸੈਟਿੰਗਾਂ ਸੈੱਟ ਕਰਦਾ ਹੈ, ਜੋ ਬਿਹਤਰ GPU ਆਰਕੀਟੈਕਚਰ ਵਾਲੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "The GPU information will be displayed here.": "GPU ਜਾਣਕਾਰੀ ਇੱਥੇ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੀ ਜਾਵੇਗੀ।",
  "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "ਕੱਢਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਵਰਤਣ ਲਈ CPU ਕੋਰਾਂ ਦੀ ਗਿਣਤੀ। ਡਿਫੌਲਟ ਸੈਟਿੰਗ ਤੁਹਾਡੇ CPU ਕੋਰ ਹਨ, ਜੋ ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "Force the use of CPU for training.": "ਸਿਖਲਾਈ ਲਈ CPU ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰੋ।",
  "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "ਪ੍ਰੀਪ੍ਰੋਸੈਸ ਵਿੱਚ ਵਰਤਣ ਲਈ CPU ਕੋਰਾਂ ਦੀ ਗਿਣਤੀ। ਡਿਫੌਲਟ ਸੈਟਿੰਗ ਤੁਹਾਡੇ CPU ਕੋਰ ਹਨ, ਜੋ ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "Extract Features": "ਐਕਸਟਰੈਕਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "ਕਸਟਮ ਪ੍ਰੀਟ੍ਰੇਨਡ ਮਾਡਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਨਾਲ ਵਧੀਆ ਨਤੀਜੇ ਨਿਕਲ ਸਕਦੇ ਹਨ, ਕਿਉਂਕਿ ਵਿਸ਼ੇਸ਼ ਵਰਤੋਂ ਦੇ ਕੇਸ ਦੇ ਅਨੁਸਾਰ ਸਭ ਤੋਂ ਢੁਕਵੇਂ ਪੂਰਵ-ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮਾਡਲਾਂ ਦੀ ਚੋਣ ਕਰਨ ਨਾਲ ਪ੍ਰਦਰਸ਼ਨ ਵਿੱਚ ਮਹੱਤਵਪੂਰਣ ਵਾਧਾ ਹੋ ਸਕਦਾ ਹੈ.",
  "Cache Dataset in GPU": "GPU ਵਿੱਚ ਕੈਸ਼ ਡੇਟਾਸੈਟ",
  "Overtraining Detector": "ਓਵਰਟ੍ਰੇਨਿੰਗ ਡਿਟੈਕਟਰ",
  "Index Algorithm": "ਇੰਡੈਕਸ ਐਲਗੋਰਿਦਮ",
  "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "ਉਹਨਾਂ GPU ਦੀ ਗਿਣਤੀ ਨਿਰਧਾਰਤ ਕਰੋ ਜਿੰਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਪ੍ਰੀਪ੍ਰੋਸੈਸ ਵਾਸਤੇ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ ਉਹਨਾਂ ਨੂੰ ਹਾਈਫੇਨ (-) ਦੁਆਰਾ ਵੱਖ ਕਰਕੇ ਦਾਖਲ ਕਰੋ। ਫਿਲਹਾਲ, ਮਲਟੀ-ਜੀਪੀਯੂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਨਾਲ ਕੋਈ ਮਹੱਤਵਪੂਰਣ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਵੇਗਾ.",
  "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "ਉਹਨਾਂ GPU ਦੀ ਗਿਣਤੀ ਨਿਰਧਾਰਤ ਕਰੋ ਜਿੰਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਹਾਈਫੇਨ (-) ਦੁਆਰਾ ਵੱਖ ਕਰਕੇ ਕੱਢਣ ਲਈ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ।",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "ਆਪਣੇ ਆਪ ਨੂੰ ਸਿਖਲਾਈ ਦਿੰਦੇ ਸਮੇਂ ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮਾਡਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਇਹ ਪਹੁੰਚ ਸਿਖਲਾਈ ਦੀ ਮਿਆਦ ਨੂੰ ਘਟਾਉਂਦੀ ਹੈ ਅਤੇ ਸਮੁੱਚੀ ਗੁਣਵੱਤਾ ਨੂੰ ਵਧਾਉਂਦੀ ਹੈ।",
  "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "ਅਸੀਂ ਤੇਜ਼ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਜੀਪੀਯੂ 'ਤੇ ਮਾਡਲ ਪ੍ਰੀਪ੍ਰੋਸੈਸਿੰਗ ਨੂੰ ਚਲਾਉਣ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹਾਂ। ਜੇ ਤੁਸੀਂ CPU ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ, ਤਾਂ GPU ਫੀਲਡ ਨੂੰ ਖਾਲੀ ਛੱਡ ਦਿਓ।",
  "Fresh Training": "ਤਾਜ਼ਾ ਸਿਖਲਾਈ",
  "Overtraining Threshold": "ਓਵਰਟ੍ਰੇਨਿੰਗ ਥ੍ਰੈਸ਼ਹੋਲਡ",
  "Overtraining Detector Settings": "ਓਵਰਟ੍ਰੇਨਿੰਗ ਡਿਟੈਕਟਰ ਸੈਟਿੰਗਾਂ",
  "Cache the dataset in GPU memory to speed up the training process.": "ਸਿਖਲਾਈ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਤੇਜ਼ ਕਰਨ ਲਈ ਡੇਟਾਸੈਟ ਨੂੰ GPU ਮੈਮੋਰੀ ਵਿੱਚ ਕੈਸ਼ ਕਰੋ।",
  "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "ਅਸੀਂ ਤੇਜ਼ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਜੀਪੀਯੂ 'ਤੇ ਮਾਡਲ ਐਕਸਟਰੈਕਸ਼ਨ ਨੂੰ ਚਲਾਉਣ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹਾਂ। ਜੇ ਤੁਸੀਂ CPU ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦੇ ਹੋ, ਤਾਂ GPU ਫੀਲਡ ਨੂੰ ਖਾਲੀ ਛੱਡ ਦਿਓ।",
  "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.": "KMians ਇੱਕ ਕਲੱਸਟਰਿੰਗ ਐਲਗੋਰਿਦਮ ਹੈ ਜੋ ਡੇਟਾਸੈਟ ਨੂੰ K ਕਲੱਸਟਰਾਂ ਵਿੱਚ ਵੰਡਦਾ ਹੈ। ਇਹ ਸੈਟਿੰਗ ਵੱਡੇ ਡੇਟਾਸੈਟਾਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਲਾਭਦਾਇਕ ਹੈ.",
  "Start Training": "ਸਿਖਲਾਈ ਸ਼ੁਰੂ ਕਰੋ",
  "Stop Training": "ਸਿਖਲਾਈ ਬੰਦ ਕਰੋ",
  "Export Model": "ਨਿਰਯਾਤ ਮਾਡਲ",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "ਪਿਚ ਗਾਈਡੈਂਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਅਸਲ ਆਵਾਜ਼ ਦੇ ਇੰਟਰਨੇਸ਼ਨ ਨੂੰ ਦਰਸਾਉਣਾ ਸੰਭਵ ਹੋ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਇਸਦੀ ਪਿੱਚ ਵੀ ਸ਼ਾਮਲ ਹੈ. ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਗਾਇਕੀ ਅਤੇ ਹੋਰ ਦ੍ਰਿਸ਼ਾਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਕੀਮਤੀ ਹੈ ਜਿੱਥੇ ਮੂਲ ਸੁਰ ਜਾਂ ਪਿੱਚ ਪੈਟਰਨ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ।",
  "Generate Index": "ਇੰਡੈਕਸ ਜਨਰੇਟ ਕਰੋ",
  "Exported Pth file": "ਨਿਰਯਾਤ ਕੀਤੀ PTH ਫਾਇਲ",
  "Upload": "ਅੱਪਲੋਡ ਕਰੋ",
  "Exported Index file": "ਐਕਸਪੋਰਟ ਇੰਡੈਕਸ ਫਾਇਲ",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "ਜੇ ਕੋਈ ਸੁਧਾਰ ਨਹੀਂ ਪਾਇਆ ਜਾਂਦਾ ਤਾਂ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਤੁਹਾਡਾ ਮਾਡਲ ਸਿਖਲਾਈ ਬੰਦ ਕਰ ਦੇਵੇ।",
  "Single": "ਸਿੰਗਲ",
  "Index File": "ਇੰਡੈਕਸ ਫਾਇਲ",
  "Refresh": "ਤਾਜ਼ਾ ਕਰੋ",
  "Voice Model": "ਵੌਇਸ ਮਾਡਲ",
  "Select the pth file to be exported": "ਨਿਰਯਾਤ ਕੀਤੀ ਜਾਣ ਵਾਲੀ pth ਫਾਇਲ ਦੀ ਚੋਣ ਕਰੋ",
  "Unload Voice": "ਆਵਾਜ਼ ਨੂੰ ਅਨਲੋਡ ਕਰੋ",
  "Select the index file to be exported": "ਨਿਰਯਾਤ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਇੰਡੈਕਸ ਫਾਇਲ ਦੀ ਚੋਣ ਕਰੋ",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "ਮਾਡਲ ਨੂੰ ਸਿਖਲਾਈ ਡੇਟਾ ਨੂੰ ਬਹੁਤ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਿੱਖਣ ਤੋਂ ਰੋਕਣ ਅਤੇ ਨਵੇਂ ਡੇਟਾ ਨੂੰ ਆਮ ਕਰਨ ਦੀ ਯੋਗਤਾ ਗੁਆਉਣ ਤੋਂ ਰੋਕਣ ਲਈ ਓਵਰਟ੍ਰੇਨਿੰਗ ਦਾ ਪਤਾ ਲਗਾਓ।",
  "Select the voice model to use for the conversion.": "ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ ਵੌਇਸ ਮਾਡਲ ਦੀ ਚੋਣ ਕਰੋ।",
  "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.": "ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਕੇਵਲ ਤਾਂ ਹੀ ਸਮਰੱਥ ਕਰੋ ਜੇ ਤੁਸੀਂ ਸ਼ੁਰੂਆਤ ਤੋਂ ਕਿਸੇ ਨਵੇਂ ਮਾਡਲ ਨੂੰ ਸਿਖਲਾਈ ਦੇ ਰਹੇ ਹੋ ਜਾਂ ਸਿਖਲਾਈ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰ ਰਹੇ ਹੋ। ਸਾਰੇ ਪਹਿਲਾਂ ਤਿਆਰ ਕੀਤੇ ਭਾਰ ਅਤੇ ਟੈਂਸਰਬੋਰਡ ਲੌਗਾਂ ਨੂੰ ਮਿਟਾ ਦਿੰਦਾ ਹੈ।",
  "Select Audio": "ਆਡੀਓ ਚੁਣੋ",
  "Select the index file to use for the conversion.": "ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ ਇੰਡੈਕਸ ਫਾਇਲ ਦੀ ਚੋਣ ਕਰੋ।",
  "Upload Audio": "ਆਡੀਓ ਅੱਪਲੋਡ ਕਰੋ",
  "Advanced Settings": "ਉੱਨਤ ਸੈਟਿੰਗਾਂ",
  "Output Path": "ਆਊਟਪੁੱਟ ਪਾਥ",
  "Custom Output Path": "ਕਸਟਮ ਆਉਟਪੁੱਟ ਪਾਥ",
  "Select the audio to convert.": "ਕਨਵਰਟ ਕਰਨ ਲਈ ਆਡੀਓ ਦੀ ਚੋਣ ਕਰੋ।",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "ਬਟਨ 'ਅਪਲੋਡ' ਸਿਰਫ ਗੂਗਲ ਕੋਲੈਬ ਲਈ ਹੈ: ਨਿਰਯਾਤ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਤੁਹਾਡੀ ਗੂਗਲ ਡਰਾਈਵ ਵਿੱਚ ਐਪਲੀਓਐਕਸਪੋਰਟ ਫੋਲਡਰ ਵਿੱਚ ਅੱਪਲੋਡ ਕਰਦਾ ਹੈ।",
  "Export Format": "ਨਿਰਯਾਤ ਫਾਰਮੈਟ",
  "Split Audio": "ਸਪਲਿਟ ਆਡੀਓ",
  "Autotune": "Autotune",
  "Select the format to export the audio.": "ਆਡੀਓ ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਫਾਰਮੈਟ ਦੀ ਚੋਣ ਕਰੋ।",
  "Clean Audio": "ਕਲੀਨ ਆਡੀਓ",
  "Clear Outputs (Deletes all audios in assets/audios)": "ਸਪਸ਼ਟ ਆਊਟਪੁੱਟ (ਜਾਇਦਾਦਾਂ/ਆਡੀਓ ਵਿੱਚ ਸਾਰੇ ਆਡੀਓ ਮਿਟਾ ਦਿੰਦਾ ਹੈ)",
  "Clean Strength": "ਸਾਫ਼ ਤਾਕਤ",
  "Upscale Audio": "Upscale ਆਡੀਓ",
  "Formant Shifting": "ਫੋਰਮਾਂਟ ਸ਼ਿਫਟਿੰਗ",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "ਉਹ ਰਸਤਾ ਜਿੱਥੇ ਆਉਟਪੁੱਟ ਆਡੀਓ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਵੇਗਾ, ਸੰਪਤੀਆਂ/ਆਡੀਓਜ਼/output.wav",
  "Default value is 1.0": "ਡਿਫਾਲਟ ਮੁੱਲ 1.0 ਹੈ",
  "Split the audio into chunks for inference to obtain better results in some cases.": "ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ ਬਿਹਤਰ ਨਤੀਜੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਨੁਮਾਨ ਲਈ ਆਡੀਓ ਨੂੰ ਟੁਕੜਿਆਂ ਵਿੱਚ ਵੰਡੋ।",
  "Browse presets for formanting": "ਫੋਰਮੈਨਟਿੰਗ ਲਈ ਪ੍ਰੀਸੈੱਟ ਬ੍ਰਾਊਜ਼ ਕਰੋ",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "ਆਪਣੇ ਅਨੁਮਾਨਾਂ ਲਈ ਇੱਕ ਨਰਮ ਆਟੋਟਿਊਨ ਲਾਗੂ ਕਰੋ, ਜਿਸ ਦੀ ਸਿਫਾਰਸ਼ ਗਾਇਨ ਪਰਿਵਰਤਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "Quefrency for formant shifting": "ਫੋਰਮੈਂਟ ਸ਼ਿਫਟਿੰਗ ਲਈ ਉਤਸੁਕਤਾ",
  "Presets are located in /assets/formant_shift folder": "ਪ੍ਰੀਸੈੱਟ /ਸੰਪਤੀਆਂ/formant_shift ਫੋਲਡਰ ਵਿੱਚ ਸਥਿਤ ਹਨ",
  "Timbre for formant shifting": "ਫੋਰਮਾਂਟ ਸ਼ਿਫਟਿੰਗ ਲਈ ਟਿੰਬਰ",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "ਆਡੀਓ ਬੋਲਣ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੇ ਗਏ ਸ਼ੋਰ ਦਾ ਪਤਾ ਲਗਾਉਣ ਵਾਲੇ ਐਲਗੋਰਿਦਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਆਡੀਓ ਆਉਟਪੁੱਟ ਨੂੰ ਸਾਫ਼ ਕਰੋ।",
  "Enable formant shifting. Used for male to female and vice-versa convertions.": "ਫੋਰਮਾਂਟ ਸ਼ਿਫਟਿੰਗ ਨੂੰ ਸਮਰੱਥ ਕਰੋ। ਮਰਦ ਤੋਂ ਔਰਤ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸਦੇ ਉਲਟ ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ.",
  "Pitch": "ਪਿਚ",
  "Filter Radius": "ਫਿਲਟਰ ਰੇਡੀਅਸ",
  "Volume Envelope": "ਵਾਲਿਊਮ ਲਿਫਾਫਾ",
  "Search Feature Ratio": "ਖੋਜ ਵਿਸ਼ੇਸ਼ਤਾ ਅਨੁਪਾਤ",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "ਆਡੀਓ ਦੀ ਪਿਚ ਸੈੱਟ ਕਰੋ, ਜਿੰਨਾ ਜ਼ਿਆਦਾ ਮੁੱਲ ਹੋਵੇਗਾ, ਪਿਚ ਓਨੀ ਹੀ ਉੱਚੀ ਹੋਵੇਗੀ।",
  "Export Audio": "ਆਡੀਓ ਨਿਰਯਾਤ ਕਰੋ",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "ਘੱਟ ਗੁਣਵੱਤਾ ਵਾਲੇ ਆਡੀਓ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਗਈ, ਆਡੀਓ ਨੂੰ ਉੱਚ ਗੁਣਵੱਤਾ ਤੱਕ ਵਧਾਓ। (ਆਡੀਓ ਨੂੰ ਪ੍ਰੋਸੈਸ ਕਰਨ ਵਿੱਚ ਵਧੇਰੇ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ)",
  "Protect Voiceless Consonants": "ਅਵਾਜ਼ ਰਹਿਤ ਵਿੰਜਨਾਂ ਦੀ ਰੱਖਿਆ ਕਰੋ",
  "Batch": "ਬੈਚ",
  "Pitch extraction algorithm": "ਪਿਚ ਐਕਸਟਰੈਕਸ਼ਨ ਐਲਗੋਰਿਦਮ",
  "Input Folder": "ਇਨਪੁੱਟ ਫੋਲਡਰ",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "ਆਉਟਪੁੱਟ ਦੇ ਵਾਲੀਅਮ ਲਿਫਾਫੇ ਨੂੰ ਬਦਲੋ ਜਾਂ ਮਿਸ਼ਰਣ ਕਰੋ। ਅਨੁਪਾਤ ਜਿੰਨਾ 1 ਦੇ ਨੇੜੇ ਹੁੰਦਾ ਹੈ, ਓਨਾ ਹੀ ਆਉਟਪੁੱਟ ਲਿਫਾਫਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ.",
  "Convert": "ਕਨਵਰਟ ਕਰੋ",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "ਇੰਡੈਕਸ ਫਾਈਲ ਦੁਆਰਾ ਪਾਇਆ ਗਿਆ ਪ੍ਰਭਾਵ; ਇੱਕ ਉੱਚ ਮੁੱਲ ਵਧੇਰੇ ਪ੍ਰਭਾਵ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ. ਹਾਲਾਂਕਿ, ਘੱਟ ਮੁੱਲਾਂ ਦੀ ਚੋਣ ਕਰਨਾ ਆਡੀਓ ਵਿੱਚ ਮੌਜੂਦ ਕਲਾਕ੍ਰਿਤੀਆਂ ਨੂੰ ਘਟਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ।",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "ਜਿਸ ਆਡੀਓ ਨੂੰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਉਸ 'ਤੇ ਕਲੀਨ-ਅੱਪ ਪੱਧਰ ਸੈੱਟ ਕਰੋ, ਜਿੰਨਾ ਜ਼ਿਆਦਾ ਤੁਸੀਂ ਇਸ ਨੂੰ ਵਧਾਓਗੇ, ਓਨਾ ਹੀ ਇਹ ਸਾਫ਼ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਇਹ ਸੰਭਵ ਹੈ ਕਿ ਆਡੀਓ ਵਧੇਰੇ ਸੰਕੁਚਿਤ ਹੋ ਜਾਵੇਗਾ.",
  "Enter input path": "ਇਨਪੁੱਟ ਪਾਥ ਦਾਖਲ ਕਰੋ",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "ਆਡੀਓ ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ ਪਿਚ ਐਕਸਟਰੈਕਸ਼ਨ ਐਲਗੋਰਿਦਮ. ਡਿਫਾਲਟ ਐਲਗੋਰਿਦਮ rmvpe ਹੈ, ਜਿਸਦੀ ਸਿਫਾਰਸ਼ ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।",
  "Output Folder": "ਆਊਟਪੁੱਟ ਫੋਲਡਰ",
  "Select the folder containing the audios to convert.": "ਬਦਲਣ ਲਈ ਆਡੀਓ ਵਾਲੇ ਫੋਲਡਰ ਦੀ ਚੋਣ ਕਰੋ।",
  "Get information about the audio": "ਆਡੀਓ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰੋ",
  "Voice Blender": "ਵੌਇਸ ਬਲੇਂਡਰ",
  "## Voice Blender": "## ਵੌਇਸ ਬਲੇਂਡਰ",
  "Enter output path": "ਆਊਟਪੁੱਟ ਪਾਥ ਦਾਖਲ ਕਰੋ",
  "Blend Ratio": "ਮਿਸ਼ਰਣ ਅਨੁਪਾਤ",
  "Fusion": "ਫਿਊਜ਼ਨ",
  "You can also use a custom path.": "ਤੁਸੀਂ ਇੱਕ ਕਸਟਮ ਪਾਥ ਦੀ ਵਰਤੋਂ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "ਜੇ ਗਿਣਤੀ ਤਿੰਨ ਤੋਂ ਵੱਧ ਜਾਂ ਬਰਾਬਰ ਹੈ, ਤਾਂ ਇਕੱਤਰ ਕੀਤੇ ਟੋਨ ਨਤੀਜਿਆਂ 'ਤੇ ਮੀਡੀਅਨ ਫਿਲਟਰਿੰਗ ਲਗਾਉਣ ਨਾਲ ਸਾਹ ਲੈਣ ਵਿੱਚ ਕਮੀ ਆਉਣ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ.",
  "Drag and drop your model here": "ਆਪਣੇ ਮਾਡਲ ਨੂੰ ਇੱਥੇ ਖਿੱਚ ਕੇ ਛੱਡ ਦਿਓ",
  "Select the folder where the output audios will be saved.": "ਉਹ ਫੋਲਡਰ ਚੁਣੋ ਜਿੱਥੇ ਆਉਟਪੁੱਟ ਆਡੀਓ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਾਣਗੇ।",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "ਇਲੈਕਟ੍ਰੋ-ਐਕੋਸਟਿਕ ਫਾੜਨ ਅਤੇ ਹੋਰ ਕਲਾਕ੍ਰਿਤੀਆਂ ਨੂੰ ਰੋਕਣ ਲਈ ਵੱਖਰੇ ਵਿਜਨਾਂ ਅਤੇ ਸਾਹ ਲੈਣ ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਦੀ ਰੱਖਿਆ ਕਰੋ। ਪੈਰਾਮੀਟਰ ਨੂੰ ਇਸਦੇ ਵੱਧ ਤੋਂ ਵੱਧ ਮੁੱਲ 0.5 ਤੱਕ ਖਿੱਚਣਾ ਵਿਆਪਕ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਇਸ ਮੁੱਲ ਨੂੰ ਘਟਾਉਣ ਨਾਲ ਸੁਰੱਖਿਆ ਦੀ ਹੱਦ ਘੱਟ ਹੋ ਸਕਦੀ ਹੈ ਜਦੋਂ ਕਿ ਸੰਭਾਵਿਤ ਤੌਰ 'ਤੇ ਸੂਚਕਪ੍ਰਭਾਵ ਨੂੰ ਘਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ.",
  "Enter path to model": "ਮਾਡਲ ਲਈ ਪਾਥ ਦਾਖਲ ਕਰੋ",
  "Path to Model": "ਮਾਡਲ ਲਈ ਰਾਹ",
  "Inroduce the model information": "ਮਾਡਲ ਜਾਣਕਾਰੀ ਨੂੰ ਪੇਸ਼ ਕਰੋ",
  "Model information to be placed": "ਮਾਡਲ ਜਾਣਕਾਰੀ ਰੱਖੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ",
  "View model information": "ਮਾਡਲ ਜਾਣਕਾਰੀ ਦੇਖੋ",
  "View": "ਦ੍ਰਿਸ਼",
  "Pth file": "Pth ਫਾਇਲ",
  "Model extraction": "ਮਾਡਲ ਕੱਢਣਾ",
  "Model conversion": "ਮਾਡਲ ਪਰਿਵਰਤਨ",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "ਦੋ ਵੌਇਸ ਮਾਡਲਾਂ ਦੀ ਚੋਣ ਕਰੋ, ਆਪਣੀ ਲੋੜੀਂਦੀ ਮਿਸ਼ਰਣ ਪ੍ਰਤੀਸ਼ਤਤਾ ਸੈੱਟ ਕਰੋ, ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਵੀਂ ਆਵਾਜ਼ ਵਿੱਚ ਮਿਲਾਓ.",
  "Introduce the model pth path": "ਮਾਡਲ pth ਪਾਥ ਨੂੰ ਪੇਸ਼ ਕਰੋ",
  "Extract F0 Curve": "F0 ਕਰਵ ਕੱਢੋ",
  "Output of the pth file": "pth ਫਾਇਲ ਦਾ ਆਊਟਪੁੱਟ",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "ਸਥਿਤੀ ਨੂੰ ਇੱਕ ਪਾਸੇ ਜਾਂ ਦੂਜੇ ਪਾਸੇ ਵਧੇਰੇ ਵਿਵਸਥਿਤ ਕਰਨਾ ਮਾਡਲ ਨੂੰ ਪਹਿਲੇ ਜਾਂ ਦੂਜੇ ਦੇ ਸਮਾਨ ਬਣਾ ਦੇਵੇਗਾ।",
  "Record": "ਰਿਕਾਰਡ",
  "# How to Report an Issue on GitHub": "# GitHub 'ਤੇ ਕਿਸੇ ਮੁੱਦੇ ਦੀ ਰਿਪੋਰਟ ਕਿਵੇਂ ਕਰਨੀ ਹੈ",
  "The information to be placed in the model (You can leave it blank or put anything).": "ਮਾਡਲ ਵਿੱਚ ਰੱਖੀ ਜਾਣ ਵਾਲੀ ਜਾਣਕਾਰੀ (ਤੁਸੀਂ ਇਸ ਨੂੰ ਖਾਲੀ ਛੱਡ ਸਕਦੇ ਹੋ ਜਾਂ ਕੁਝ ਵੀ ਪਾ ਸਕਦੇ ਹੋ)।",
  "See Model Information": "ਮਾਡਲ ਜਾਣਕਾਰੀ ਦੇਖੋ",
  "Introduce the model .pth path": "ਮਾਡਲ .pth path ਨੂੰ ਪੇਸ਼ ਕਰੋ",
  "Stop Recording": "ਰਿਕਾਰਡਿੰਗ ਬੰਦ ਕਰੋ",
  "Record Screen": "ਰਿਕਾਰਡ ਸਕ੍ਰੀਨ",
  "## Download Model": "## ਡਾਊਨਲੋਡ ਮਾਡਲ",
  "Model Link": "ਮਾਡਲ ਲਿੰਕ",
  "Download Model": "ਮਾਡਲ ਡਾਊਨਲੋਡ ਕਰੋ",
  "Introduce the model link": "ਮਾਡਲ ਲਿੰਕ ਪੇਸ਼ ਕਰੋ",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. [GitHub ਮੁੱਦੇ] (https://github.com/IAHispano/Applio/issues) 'ਤੇ ਜਾਓ ਅਤੇ 'ਨਵਾਂ ਮੁੱਦਾ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "## Drop files": "## ਫਾਇਲਾਂ ਛੱਡੋ",
  "Search": "ਖੋਜ",
  "## Search Model": "## ਖੋਜ ਮਾਡਲ",
  "TTS Speed": "TTS ਸਪੀਡ",
  "And select the sampling rate": "ਅਤੇ ਨਮੂਨੇ ਲੈਣ ਦੀ ਦਰ ਦੀ ਚੋਣ ਕਰੋ।",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "ਆਪਣੀ .pth ਫਾਇਲ ਅਤੇ .index ਫਾਇਲ ਨੂੰ ਇਸ ਸਪੇਸ ਵਿੱਚ ਖਿੱਚੋ। ਇੱਕ ਨੂੰ ਖਿੱਚੋ ਅਤੇ ਫਿਰ ਦੂਜੇ ਨੂੰ।",
  "Introduce the model name to search.": "ਖੋਜ ਕਰਨ ਲਈ ਮਾਡਲ ਨਾਮ ਪੇਸ਼ ਕਰੋ।",
  "TTS Voices": "TTS ਆਵਾਜ਼ਾਂ",
  "## Download Pretrained Models": "## ਪਹਿਲਾਂ ਤੋਂ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮਾਡਲ ਡਾਊਨਲੋਡ ਕਰੋ",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "f0 ਕਰਵ ਸਮੇਂ ਦੇ ਨਾਲ ਆਵਾਜ਼ ਦੀ ਬੇਸ ਫ੍ਰੀਕੁਐਂਸੀ ਵਿੱਚ ਭਿੰਨਤਾਵਾਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ, ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਪਿੱਚ ਕਿਵੇਂ ਉੱਠਦੀ ਅਤੇ ਡਿੱਗਦੀ ਹੈ।",
  "We couldn't find models by that name.": "ਅਸੀਂ ਉਸ ਨਾਮ ਦੇ ਮਾਡਲ ਨਹੀਂ ਲੱਭ ਸਕੇ.",
  "Text to Synthesize": "ਸੰਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ ਟੈਕਸਟ",
  "Increase or decrease TTS speed.": "TTS ਦੀ ਗਤੀ ਨੂੰ ਵਧਾਓ ਜਾਂ ਘਟਾਓ।",
  "Select the pretrained model you want to download.": "ਉਹ ਪ੍ਰੀਟ੍ਰੇਨਡ ਮਾਡਲ ਚੁਣੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਡਾਊਨਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. ਤੁਹਾਡੇ ਵੱਲੋਂ ਅਨੁਭਵ ਕੀਤੀ ਜਾ ਰਹੀ ਸਮੱਸਿਆ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ 'ਰਿਕਾਰਡ ਸਕ੍ਰੀਨ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. ਪ੍ਰਦਾਨ ਕੀਤੇ ਮੁੱਦੇ ਦੇ ਟੈਂਪਲੇਟ ਨੂੰ ਪੂਰਾ ਕਰੋ, ਲੋੜ ਅਨੁਸਾਰ ਵੇਰਵੇ ਸ਼ਾਮਲ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਓ, ਅਤੇ ਪਿਛਲੇ ਕਦਮ ਤੋਂ ਰਿਕਾਰਡ ਕੀਤੀ ਫਾਈਲ ਨੂੰ ਅੱਪਲੋਡ ਕਰਨ ਲਈ ਸੰਪਤੀ ਸੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ.",
  "Select the TTS voice to use for the conversion.": "ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ TTS ਆਵਾਜ਼ ਦੀ ਚੋਣ ਕਰੋ।",
  "Enter the text to synthesize.": "ਸੰਸ਼ਲੇਸ਼ਿਤ ਕਰਨ ਲਈ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ।",
  "Input path for text file": "ਟੈਕਸਟ ਫਾਇਲ ਲਈ ਇਨਪੁੱਟ ਪਾਥ",
  "Upload a .txt file": "ਇੱਕ .txt ਫਾਇਲ ਅੱਪਲੋਡ ਕਰੋ",
  "Output Path for TTS Audio": "TTS ਆਡੀਓ ਲਈ ਆਉਟਪੁੱਟ ਪਾਥ",
  "Enter text to synthesize": "ਸੰਸ਼ਲੇਸ਼ਿਤ ਕਰਨ ਲਈ ਟੈਕਸਟ ਦਾਖਲ ਕਰੋ",
  "Output Path for RVC Audio": "RVC ਆਡੀਓ ਲਈ ਆਉਟਪੁੱਟ ਪਾਥ",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਸਮੱਸਿਆ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨਾ ਪੂਰਾ ਕਰ ਲੈਂਦੇ ਹੋ, ਤਾਂ 'ਸਟਾਪ ਰਿਕਾਰਡਿੰਗ' ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ (ਉਹੀ ਬਟਨ, ਪਰ ਲੇਬਲ ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਸਰਗਰਮੀ ਨਾਲ ਰਿਕਾਰਡਿੰਗ ਕਰ ਰਹੇ ਹੋ ਜਾਂ ਨਹੀਂ)।",
  "The path to the text file that contains content for text to speech.": "ਟੈਕਸਟ ਫਾਈਲ ਦਾ ਰਸਤਾ ਜਿਸ ਵਿੱਚ ਟੈਕਸਟ ਤੋਂ ਬੋਲਣ ਲਈ ਸਮੱਗਰੀ ਹੁੰਦੀ ਹੈ।",
  "Theme": "ਥੀਮ",
  "Restart Applio": "Applio ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰੋ",
  "Language": "ਭਾਸ਼ਾ",
  "Precision": "ਸ਼ੁੱਧਤਾ",
  "Enable Applio integration with Discord presence": "ਡਿਸਕਾਰਡ ਦੀ ਮੌਜੂਦਗੀ ਨਾਲ ਐਪਲੀਓ ਏਕੀਕਰਣ ਨੂੰ ਸਮਰੱਥ ਕਰੋ",
  "Enable Applio integration with applio.org/models using flask": "ਫਲਾਸਕ ਦੀ ਵਰਤੋਂ ਕਰਕੇ applio.org/models ਨਾਲ ਐਪਲਿਓ ਏਕੀਕਰਣ ਨੂੰ ਸਮਰੱਥ ਕਰੋ",
  "Update precision": "ਸ਼ੁੱਧਤਾ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ",
  "Plugin Installer": "ਪਲੱਗਇਨ ਇੰਸਟਾਲਰ",
  "Select the language you want to use. (Requires restarting Applio)": "ਉਹ ਭਾਸ਼ਾ ਚੁਣੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ। (ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ)",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "ਇਹ ਡਿਸਕਾਰਡ ਵਿੱਚ ਮੌਜੂਦਾ ਐਪਲੀਓ ਗਤੀਵਿਧੀ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੇਗਾ।",
  "Select the theme you want to use. (Requires restarting Applio)": "ਉਹ ਥੀਮ ਚੁਣੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ। (ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ)",
  "Version Checker": "ਸੰਸਕਰਣ ਚੈਕਰ",
  "It will activate the possibility of downloading models with a click from the website.": "ਇਹ ਵੈਬਸਾਈਟ ਤੋਂ ਇੱਕ ਕਲਿੱਕ ਨਾਲ ਮਾਡਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੇਗਾ।",
  "Select the precision you want to use for training and inference.": "ਉਸ ਸ਼ੁੱਧਤਾ ਦੀ ਚੋਣ ਕਰੋ ਜਿਸਨੂੰ ਤੁਸੀਂ ਸਿਖਲਾਈ ਅਤੇ ਅਨੁਮਾਨ ਲਈ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ।",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "ਟ੍ਰੇਨ ਟੈਬ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਇਸ ਡਿਵਾਈਸ ਵਿੱਚ GPU ਸਮਰੱਥਾਵਾਂ ਦੀ ਘਾਟ ਹੈ, ਇਸ ਲਈ ਸਿਖਲਾਈ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਇਹ ਵਿਕਲਪ ਕੇਵਲ ਟੈਸਟਿੰਗ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਹੈ। (ਇਹ ਵਿਕਲਪ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰ ਦੇਵੇਗਾ)",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "GPU ਦੀ ਅਣਹੋਂਦ ਕਾਰਨ ਸਿਖਲਾਈ ਵਰਤਮਾਨ ਵਿੱਚ ਅਸਮਰੱਥ ਹੈ। ਸਿਖਲਾਈ ਟੈਬ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ, ਸੈਟਿੰਗਾਂ ਟੈਬ 'ਤੇ ਜਾਓ ਅਤੇ 'ਨਕਲੀ GPU' ਵਿਕਲਪ ਨੂੰ ਸਮਰੱਥ ਕਰੋ।",
  "Drag your plugin.zip to install it": "ਇਸ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਆਪਣੇ plugin.zip ਨੂੰ ਖਿੱਚੋ",
  "Post-Process": "ਪੋਸਟ-ਪ੍ਰੋਸੈਸ",
  "Reverb": "ਰੀਵਰਬ",
  "Check for updates": "ਅੱਪਡੇਟਾਂ ਵਾਸਤੇ ਜਾਂਚ ਕਰੋ",
  "Enable fake GPU": "ਨਕਲੀ GPU ਨੂੰ ਸਮਰੱਥ ਕਰੋ",
  "Apply reverb to the audio.": "ਆਡੀਓ 'ਤੇ ਰੀਵਰਬ ਲਾਗੂ ਕਰੋ।",
  "Reverb Room Size": "ਰੀਵਰਬ ਕਮਰੇ ਦਾ ਆਕਾਰ",
  "Post-process the audio to apply effects to the output.": "ਆਉਟਪੁੱਟ 'ਤੇ ਪ੍ਰਭਾਵ ਲਾਗੂ ਕਰਨ ਲਈ ਆਡੀਓ ਨੂੰ ਪੋਸਟ-ਪ੍ਰੋਸੈਸ ਕਰੋ।",
  "Reverb Damping": "ਰੀਵਰਬ ਡੰਪਿੰਗ",
  "Reverb Wet Gain": "ਰੀਵਰਬ ਗਿੱਲਾ ਲਾਭ",
  "Set the room size of the reverb.": "ਰੀਵਰਬ ਦੇ ਕਮਰੇ ਦਾ ਆਕਾਰ ਸੈੱਟ ਕਰੋ।",
  "Check which version of Applio is the latest to see if you need to update.": "ਇਹ ਦੇਖਣ ਲਈ ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਐਪਲੀਓ ਦਾ ਕਿਹੜਾ ਸੰਸਕਰਣ ਨਵੀਨਤਮ ਹੈ।",
  "Reverb Dry Gain": "ਰੀਵਰਬ ਡਰਾਈ ਗੇਨ",
  "Set the wet gain of the reverb.": "ਰੀਵਰਬ ਦੇ ਗਿੱਲੇ ਲਾਭ ਨੂੰ ਸੈੱਟ ਕਰੋ।",
  "Set the damping of the reverb.": "ਰੀਵਰਬ ਦੀ ਡੰਪਿੰਗ ਸੈੱਟ ਕਰੋ।",
  "Reverb Width": "ਰੀਵਰਬ ਚੌੜਾਈ",
  "Set the width of the reverb.": "ਰੀਵਰਬ ਦੀ ਚੌੜਾਈ ਸੈੱਟ ਕਰੋ।",
  "Reverb Freeze Mode": "ਰੀਵਰਬ ਫ੍ਰੀਜ਼ ਮੋਡ",
  "Set the dry gain of the reverb.": "ਰੀਵਰਬ ਦੇ ਸੁੱਕੇ ਲਾਭ ਨੂੰ ਸੈੱਟ ਕਰੋ।",
  "Set the freeze mode of the reverb.": "ਰੀਵਰਬ ਦਾ ਫ੍ਰੀਜ਼ ਮੋਡ ਸੈੱਟ ਕਰੋ।",
  "Limiter": "ਲਿਮਿਟਰ",
  "Set the pitch shift semitones.": "ਪਿਚ ਸ਼ਿਫਟ ਸੈਮੀਟੋਨ ਸੈੱਟ ਕਰੋ।",
  "Apply pitch shift to the audio.": "ਆਡੀਓ 'ਤੇ ਪਿਚ ਸ਼ਿਫਟ ਲਾਗੂ ਕਰੋ।",
  "Pitch Shift Semitones": "ਪਿਚ ਸ਼ਿਫਟ ਸੇਮਿਟੋਨ",
  "Gain": "ਲਾਭ",
  "Apply limiter to the audio.": "ਆਡੀਓ 'ਤੇ ਲਿਮਿਟਰ ਲਾਗੂ ਕਰੋ।",
  "Gain dB": "dB ਪ੍ਰਾਪਤ ਕਰੋ",
  "Distortion": "ਵਿਗਾੜ",
  "Set the limiter threshold dB.": "ਲਿਮਟਰ ਥ੍ਰੈਸ਼ਹੋਲਡ dB ਸੈੱਟ ਕਰੋ।",
  "Limiter Threshold dB": "ਲਿਮਿਟਰ ਥ੍ਰੈਸ਼ਹੋਲਡ dB",
  "Limiter Release Time": "ਲਿਮਿਟਰ ਰਿਲੀਜ਼ ਸਮਾਂ",
  "Apply gain to the audio.": "ਆਡੀਓ 'ਤੇ ਲਾਭ ਲਾਗੂ ਕਰੋ।",
  "Set the gain dB.": "ਲਾਭ dB ਸੈੱਟ ਕਰੋ।",
  "Set the limiter release time.": "ਲਿਮਟਰ ਰਿਲੀਜ਼ ਦਾ ਸਮਾਂ ਸੈੱਟ ਕਰੋ।",
  "Chorus": "Courus",
  "Apply distortion to the audio.": "ਆਡੀਓ 'ਤੇ ਵਿਗਾੜ ਲਾਗੂ ਕਰੋ।",
  "Pitch Shift": "ਪਿਚ ਸ਼ਿਫਟ",
  "Set the distortion gain.": "ਵਿਗਾੜ ਲਾਭ ਸੈੱਟ ਕਰੋ।",
  "Apply chorus to the audio.": "ਆਡੀਓ 'ਤੇ ਕੋਰਸ ਲਾਗੂ ਕਰੋ।",
  "Chorus Rate Hz": "ਕੋਰਸ ਰੇਟ Hz",
  "Distortion Gain": "ਵਿਗਾੜ ਲਾਭ",
  "Set the chorus rate Hz.": "ਕੋਰਸ ਰੇਟ Hz ਸੈੱਟ ਕਰੋ।",
  "Chorus Depth": "ਕੋਰਸ ਦੀ ਡੂੰਘਾਈ",
  "Chorus Feedback": "ਕੋਰਸ ਫੀਡਬੈਕ",
  "Chorus Center Delay ms": "ਕੋਰਸ ਸੈਂਟਰ ਦੇਰੀ ਮਿਸ",
  "Set the chorus depth.": "ਕੋਰਸ ਦੀ ਡੂੰਘਾਈ ਸੈੱਟ ਕਰੋ।",
  "Bitcrush": "Bitcrush",
  "Set the chorus feedback.": "ਕੋਰਸ ਫੀਡਬੈਕ ਸੈੱਟ ਕਰੋ।",
  "Set the chorus center delay ms.": "ਕੋਰਸ ਸੈਂਟਰ ਦੇਰੀ ਸੈੱਟ ਕਰੋ ਮਿਸ।",
  "Set the chorus mix.": "ਕੋਰਸ ਮਿਸ਼ਰਣ ਸੈੱਟ ਕਰੋ।",
  "Bitcrush Bit Depth": "Bitcrush ਬਿਟ ਡੂੰਘਾਈ",
  "Chorus Mix": "ਕੋਰਸ ਮਿਕਸ",
  "Clipping": "ਕਲਿਪਿੰਗ",
  "Apply bitcrush to the audio.": "ਆਡੀਓ 'ਤੇ ਬਿਟਕਰਸ਼ ਲਾਗੂ ਕਰੋ।",
  "Set the bitcrush bit depth.": "ਬਿਟਕਰਸ਼ ਬਿਟ ਡੂੰਘਾਈ ਸੈੱਟ ਕਰੋ।",
  "Apply clipping to the audio.": "ਆਡੀਓ 'ਤੇ ਕਲਿਪਿੰਗ ਲਾਗੂ ਕਰੋ।",
  "Compressor": "ਕੰਪ੍ਰੈਸਰ",
  "Clipping Threshold": "ਕਲਿਪਿੰਗ ਥ੍ਰੈਸ਼ਹੋਲਡ",
  "Set the clipping threshold.": "ਕਲਿਪਿੰਗ ਥ੍ਰੈਸ਼ਹੋਲਡ ਸੈੱਟ ਕਰੋ।",
  "Apply compressor to the audio.": "ਆਡੀਓ 'ਤੇ ਕੰਪ੍ਰੈਸਰ ਲਗਾਓ।",
  "Compressor Threshold dB": "ਕੰਪ੍ਰੈਸਰ ਥ੍ਰੈਸ਼ਹੋਲਡ dB",
  "Compressor Ratio": "ਕੰਪ੍ਰੈਸਰ ਅਨੁਪਾਤ",
  "Set the compressor threshold dB.": "ਕੰਪ੍ਰੈਸਰ ਥ੍ਰੈਸ਼ਹੋਲਡ dB ਸੈੱਟ ਕਰੋ।",
  "Compressor Attack ms": "ਕੰਪ੍ਰੈਸਰ ਅਟੈਕ ਮਿਸ",
  "Set the compressor ratio.": "ਕੰਪ੍ਰੈਸਰ ਅਨੁਪਾਤ ਸੈੱਟ ਕਰੋ।",
  "Delay": "ਦੇਰੀ",
  "Set the compressor attack ms.": "ਕੰਪ੍ਰੈਸਰ ਹਮਲਾ ਮਿਸ ਸੈੱਟ ਕਰੋ।",
  "Set the compressor release ms.": "ਕੰਪ੍ਰੈਸਰ ਰੀਲੀਜ਼ ਮਿਸ ਸੈੱਟ ਕਰੋ।",
  "Compressor Release ms": "ਕੰਪ੍ਰੈਸਰ ਰੀਲੀਜ਼ MS",
  "Delay Seconds": "ਦੇਰੀ ਸਕਿੰਟ",
  "Apply delay to the audio.": "ਆਡੀਓ 'ਤੇ ਦੇਰੀ ਲਾਗੂ ਕਰੋ।",
  "Delay Feedback": "ਦੇਰੀ ਫੀਡਬੈਕ",
  "Set the delay seconds.": "ਦੇਰੀ ਸਕਿੰਟਾਂ ਨੂੰ ਸੈੱਟ ਕਰੋ।",
  "Delay Mix": "ਦੇਰੀ ਮਿਸ਼ਰਣ",
  "Set the delay mix.": "ਦੇਰੀ ਮਿਸ਼ਰਣ ਸੈੱਟ ਕਰੋ।",
  "Custom Embedder": "ਕਸਟਮ ਐਂਬੇਡਰ",
  "Folder Name": "ਫੋਲਡਰ ਦਾ ਨਾਮ",
  "Select Custom Embedder": "ਕਸਟਮ ਐਮਬੇਡਰ ਚੁਣੋ",
  "model information": "ਮਾਡਲ ਜਾਣਕਾਰੀ",
  "Refresh embedders": "ਤਾਜ਼ਾ ਐਂਬੇਡਰ",
  "Upload .bin": "ਅੱਪਲੋਡ .bin",
  "Upload .json": "ਅੱਪਲੋਡ .json",
  "Model Creator": "ਮਾਡਲ ਨਿਰਮਾਤਾ",
  "Set the delay feedback.": "ਦੇਰੀ ਫੀਡਬੈਕ ਸੈੱਟ ਕਰੋ।",
  "Name of the model creator. (Default: Unknown)": "ਮਾਡਲ ਸਿਰਜਣਹਾਰ ਦਾ ਨਾਮ। (ਡਿਫਾਲਟ: ਅਣਜਾਣ)",
  "Set name": "ਨਾਮ ਸੈੱਟ ਕਰੋ",
  "Speaker ID": "ਸਪੀਕਰ ID",
  "Move files to custom embedder folder": "ਫਾਇਲਾਂ ਨੂੰ ਕਸਟਮ ਐਂਬੇਡਰ ਫੋਲਡਰ ਵਿੱਚ ਲਿਜਾਓ",
  "Select the speaker ID to use for the conversion.": "ਪਰਿਵਰਤਨ ਲਈ ਵਰਤਣ ਲਈ ਸਪੀਕਰ ID ਦੀ ਚੋਣ ਕਰੋ।",
  "Model Author Name": "ਮਾਡਲ ਲੇਖਕ ਦਾ ਨਾਮ",
  "The name that will appear in the model information.": "ਉਹ ਨਾਮ ਜੋ ਮਾਡਲ ਜਾਣਕਾਰੀ ਵਿੱਚ ਦਿਖਾਈ ਦੇਵੇਗਾ।",
  "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.": "ਆਟੋਟਿਊਨ ਤਾਕਤ ਸੈੱਟ ਕਰੋ - ਜਿੰਨਾ ਜ਼ਿਆਦਾ ਤੁਸੀਂ ਇਸ ਨੂੰ ਵਧਾਉਂਦੇ ਹੋ ਓਨਾ ਹੀ ਇਹ ਕ੍ਰੋਮੈਟਿਕ ਗਰਿੱਡ ਨਾਲ ਜੁੜ ਜਾਵੇਗਾ."
}