{
  "Training": "Szkolenie",
  "Processing": "Przetwarzanie",
  "Extra": "Dodatkowych",
  "Inference": "Wnioskowanie",
  "Merge Audios": "Scalanie nagrań audio",
  "Audio Analyzer": "Analizator dźwięku",
  "The output information will be displayed here.": "W tym miejscu zostaną wyświetlone informacje wyjściowe.",
  "Download": "Pobierać",
  "Output Information": "Informacje wyjściowe",
  "This section contains some extra utilities that often may be in experimental phases.": "Ta sekcja zawiera kilka dodatkowych narzędzi, które często mogą być w fazie eksperymentalnej.",
  "Model Information": "Informacje o modelu",
  "Preprocess": "Proces wstępny",
  "Plugins": "Wtyczki",
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "Proste, wysokiej jakości narzędzie do konwersji głosu skoncentrowane na łatwości obsługi i wydajności.",
  "Report a Bug": "Zgłoś błąd",
  "Settings": "Ustawienia",
  "Audio cutting": "Cięcie dźwięku",
  "Model Name": "Nazwa modelu",
  "Process effects": "Efekty procesu",
  "Dataset Path": "Ścieżka zestawu danych",
  "It's recommended to deactivate this option if your dataset has already been processed.": "Zaleca się wyłączenie tej opcji, jeśli zestaw danych został już przetworzony.",
  "Enter model name": "Wprowadź nazwę modelu",
  "Refresh Datasets": "Odświeżanie zestawów danych",
  "Dataset Name": "Nazwa zestawu danych",
  "Name of the new dataset.": "Nazwa nowego zestawu danych.",
  "Name of the new model.": "Nazwa nowego modelu.",
  "Dataset Creator": "Twórca zestawu danych",
  "Upload Audio Dataset": "Przekazywanie zestawu danych audio",
  "Enter dataset path": "Wprowadź ścieżkę zestawu danych",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Plik audio został pomyślnie dodany do zestawu danych. Kliknij przycisk przetwarzania wstępnego.",
  "Enter dataset name": "Wprowadź nazwę zestawu danych",
  "Path to the dataset folder.": "Ścieżka do folderu zestawu danych.",
  "Sampling Rate": "Częstotliwość próbkowania",
  "The sampling rate of the audio files.": "Częstotliwość próbkowania plików audio.",
  "Model Architecture": "Architektura modelu",
  "Extract": "Ekstrakt",
  "Preprocess Dataset": "Zestaw danych przetwarzania wstępnego",
  "Embedder Model": "Model osadzania",
  "Version of the model architecture.": "Wersja architektury modelu.",
  "Model used for learning speaker embedding.": "Model używany do nauki osadzania głośników.",
  "Hop Length": "Długość przeskoku",
  "Batch Size": "Wielkość partii",
  "Save Every Epoch": "Ocal każdą epokę",
  "Pretrained": "Wstępnie przeszkolony",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Określa czas potrzebny systemowi na przejście do znaczącej zmiany wysokości dźwięku. Mniejsze długości przeskoków wymagają więcej czasu na wnioskowanie, ale zwykle zapewniają większą dokładność skoku.",
  "Total Epoch": "Epoka ogółem",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Wskazane jest dostosowanie go do dostępnej pamięci VRAM karty graficznej. Ustawienie 4 zapewnia lepszą dokładność, ale wolniejsze przetwarzanie, podczas gdy 8 zapewnia szybsze i standardowe wyniki.",
  "Determine at how many epochs the model will saved at.": "Określ, w ilu epokach model zostanie zapisany.",
  "Specifies the overall quantity of epochs for the model training process.": "Określa łączną liczbę epok dla procesu trenowania modelu.",
  "Save Only Latest": "Zapisz tylko najnowsze",
  "Save Every Weights": "Zaoszczędź każdą wagę",
  "Custom Pretrained": "Niestandardowy wstępnie trenowany",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "To ustawienie umożliwia zapisanie wag modelu na końcu każdej epoki.",
  "Upload Pretrained Model": "Przekazywanie wstępnie wytrenowanego modelu",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Włączenie tego ustawienia spowoduje, że pliki G i D będą zapisywać tylko swoje najnowsze wersje, skutecznie oszczędzając miejsce na dysku.",
  "Refresh Custom Pretraineds": "Odświeżanie niestandardowych wstępnie wytrenowanych",
  "Pretrained Custom Settings": "Wstępnie zatrenowane ustawienia niestandardowe",
  "GPU Settings": "Ustawienia GPU",
  "Pretrained D Path": "Niestandardowy wstępnie wytrenowany D",
  "The file you dropped is not a valid pretrained file. Please try again.": "Upuszczony plik nie jest prawidłowym wstępnie wytrenowanym plikiem. Spróbuj ponownie.",
  "Pretrained G Path": "Niestandardowy wstępnie wytrenowany G",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Korzystanie z niestandardowych wstępnie wytrenowanych modeli może prowadzić do lepszych wyników, ponieważ wybór najbardziej odpowiednich wstępnie wytrenowanych modeli dostosowanych do konkretnego przypadku użycia może znacznie zwiększyć wydajność.",
  "GPU Number": "Numer karty graficznej",
  "GPU Custom Settings": "Niestandardowe ustawienia GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Ustawia zaawansowane ustawienia GPU, zalecane dla użytkowników z lepszą architekturą GPU.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Kliknij przycisk odświeżania, aby wyświetlić wstępnie wytrenowany plik w menu rozwijanym.",
  "0 to ∞ separated by -": "Od 0 do ∞ oddzielone znakiem -",
  "The GPU information will be displayed here.": "W tym miejscu zostaną wyświetlone informacje o GPU.",
  "GPU Information": "Informacje o procesorze graficznym",
  "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "Liczba rdzeni procesora CPU do użycia w procesie wstępnym. Ustawieniem domyślnym są rdzenie procesora, co jest zalecane w większości przypadków.",
  "Use CPU": "Użyj procesora",
  "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "Określ liczbę procesorów graficznych, które chcesz wykorzystać do przetwarzania wstępnego, wprowadzając je oddzielając je łącznikami (-). W tej chwili korzystanie z multi-gpu nie będzie miało znaczącego wpływu.",
  "Pitch Guidance": "Wskazówki dotyczące wysokości dźwięku",
  "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "Określ liczbę procesorów graficznych, które chcesz wykorzystać do wyodrębniania, wprowadzając je oddzielone myślnikami (-).",
  "Force the use of CPU for training.": "Wymuś użycie procesora do trenowania.",
  "Extract Features": "Wyodrębnij funkcje",
  "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "Liczba rdzeni procesora CPU do użycia w procesie wyodrębniania. Ustawieniem domyślnym są rdzenie procesora, co jest zalecane w większości przypadków.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Korzystaj ze wstępnie wytrenowanych modeli podczas trenowania własnych. Takie podejście skraca czas trwania szkolenia i poprawia ogólną jakość.",
  "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "Priorytetowo traktujemy uruchamianie ekstrakcji modelu na procesorze GPU w celu zwiększenia wydajności. Jeśli wolisz korzystać z procesora, po prostu pozostaw pole GPU puste.",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Stosując wskazówki dotyczące wysokości dźwięku, możliwe staje się odzwierciedlenie intonacji oryginalnego głosu, w tym jego wysokości. Ta funkcja jest szczególnie cenna w przypadku śpiewania i innych scenariuszy, w których niezbędne jest zachowanie oryginalnej melodii lub wzorca wysokości.",
  "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "Priorytetowo traktujemy uruchamianie wstępnego przetwarzania modelu na procesorze GPU w celu zwiększenia wydajności. Jeśli wolisz korzystać z procesora, po prostu pozostaw pole GPU puste.",
  "Cache Dataset in GPU": "Zestaw danych pamięci podręcznej w procesorze GPU",
  "Cache the dataset in GPU memory to speed up the training process.": "Buforuj zestaw danych w pamięci GPU, aby przyspieszyć proces trenowania.",
  "Index Algorithm": "Algorytm indeksu",
  "Overtraining Detector": "Detektor przetrenowania",
  "Overtraining Detector Settings": "Ustawienia detektora przetrenowania",
  "Overtraining Threshold": "Próg przetrenowania",
  "Fresh Training": "Świeże szkolenie",
  "Start Training": "Rozpocznij szkolenie",
  "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.": "KMeans to algorytm klastrowania, który dzieli zestaw danych na K klastrów. To ustawienie jest szczególnie przydatne w przypadku dużych zestawów danych.",
  "Stop Training": "Zatrzymaj trening",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Ustaw maksymalną liczbę epok, przez które model ma przestać trenować, jeśli nie zostanie wykryta poprawa.",
  "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.": "Włącz to ustawienie tylko wtedy, gdy trenujesz nowy model od podstaw lub ponownie uruchamiasz trenowanie. Usuwa wszystkie wcześniej wygenerowane wagi i dzienniki tensorboard.",
  "Generate Index": "Generowanie indeksu",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Wykrywaj nadmierne trenowanie, aby zapobiec zbyt dobremu uczeniu się danych treningowych przez model i utracie możliwości uogólniania na nowe dane.",
  "Export Model": "Eksport modelu",
  "Exported Pth file": "Wyeksportowany plik Pth",
  "Exported Index file": "Wyeksportowany plik indeksu",
  "Select the pth file to be exported": "Wybierz plik pth do wyeksportowania",
  "Upload": "Przesyłać",
  "Refresh": "Odświeżyć",
  "Voice Model": "Model głosu",
  "Select the index file to be exported": "Wybierz plik indeksu, który ma zostać wyeksportowany",
  "Index File": "Plik indeksu",
  "Single": "Pojedynczy",
  "Unload Voice": "Rozładuj głos",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Przycisk \"Prześlij\" jest przeznaczony tylko dla google colab: Przesyła wyeksportowane pliki do folderu ApplioExported na Dysku Google.",
  "Select the voice model to use for the conversion.": "Wybierz model głosu, który ma zostać użyty do konwersji.",
  "Select the index file to use for the conversion.": "Wybierz plik indeksu, który ma zostać użyty do konwersji.",
  "Upload Audio": "Prześlij dźwięk",
  "Advanced Settings": "Ustawienia zaawansowane",
  "Select the audio to convert.": "Wybierz dźwięk do konwersji.",
  "Select Audio": "Wybierz opcję Audio (Dźwięk)",
  "Output Path": "Ścieżka wyjściowa",
  "Custom Output Path": "Niestandardowa ścieżka wyjściowa",
  "Export Format": "Format eksportu",
  "Clear Outputs (Deletes all audios in assets/audios)": "Wyczyść wyjścia (usuwa wszystkie pliki audio w zasobach/audio)",
  "Split Audio": "Podziel dźwięk",
  "Select the format to export the audio.": "Wybierz format, aby wyeksportować dźwięk.",
  "Clean Audio": "Czysty dźwięk",
  "Autotune": "Automatyczne dostrajanie",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Ścieżka, w której zostanie zapisany dźwięk wyjściowy, domyślnie w assets/audios/output.wav",
  "Clean Strength": "Czysta siła",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Podziel dźwięk na kawałki w celu wywnioskowania, aby w niektórych przypadkach uzyskać lepsze wyniki.",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Zastosuj miękkie autotune do swoich wniosków, zalecane do konwersji śpiewających.",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Wyczyść wyjście audio za pomocą algorytmów wykrywania szumów, zalecanych do mówienia audio.",
  "Upscale Audio": "Ekskluzywny dźwięk",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Przeskaluj dźwięk do wyższej jakości, zalecane w przypadku dźwięku o niskiej jakości. (Przetwarzanie dźwięku może potrwać dłużej)",
  "Formant Shifting": "Przesunięcie formantu",
  "Pitch": "Rzucać",
  "Enable formant shifting. Used for male to female and vice-versa convertions.": "Włącz przesuwanie formantu. Używany do konwersji męskiej na żeńską i odwrotnie.",
  "Quefrency for formant shifting": "Quefrency dla przesunięcia formantu",
  "Browse presets for formanting": "Przeglądaj ustawienia predefiniowane formowania",
  "Presets are located in /assets/formant_shift folder": "Ustawienia predefiniowane znajdują się w folderze /assets/formant_shift",
  "Default value is 1.0": "Wartość domyślna to 1.0",
  "Timbre for formant shifting": "Barwa do przesuwania formantów",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Ustaw wysokość dźwięku, im wyższa wartość, tym wyższa wysokość.",
  "Search Feature Ratio": "Współczynnik funkcji wyszukiwania",
  "Volume Envelope": "Koperta woluminu",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Ustaw poziom czyszczenia na żądany dźwięk, im bardziej go zwiększysz, tym bardziej zostanie oczyszczony, ale możliwe, że dźwięk będzie bardziej skompresowany.",
  "Filter Radius": "Promień filtra",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Jeśli liczba jest większa lub równa trzech, zastosowanie filtrowania mediany na zebranych wynikach tonów może potencjalnie zmniejszyć oddychanie.",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Wpływ wywierany przez plik indeksu; Wyższa wartość odpowiada większemu wpływowi. Jednak wybranie niższych wartości może pomóc w ograniczeniu artefaktów obecnych w dźwięku.",
  "Protect Voiceless Consonants": "Chroń spółgłoski bezdźwięczne",
  "Convert": "Nawrócić",
  "Batch": "Partia",
  "Export Audio": "Eksport dźwięku",
  "Pitch extraction algorithm": "Algorytm ekstrakcji wysokości dźwięku",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algorytm ekstrakcji wysokości dźwięku do użycia do konwersji dźwięku. Domyślnym algorytmem jest rmvpe, który jest zalecany w większości przypadków.",
  "Enter input path": "Wprowadź ścieżkę wejściową",
  "Select the folder containing the audios to convert.": "Wybierz folder zawierający pliki audio do konwersji.",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Chroń wyraźne spółgłoski i dźwięki oddychania, aby zapobiec rozdarciom elektroakustycznym i innym artefaktom. Pociągnięcie parametru do maksymalnej wartości 0,5 zapewnia kompleksową ochronę. Jednak zmniejszenie tej wartości może zmniejszyć zakres ochrony, jednocześnie potencjalnie łagodząc efekt indeksowania.",
  "Output Folder": "Folder wyjściowy",
  "Input Folder": "Folder wejściowy",
  "Enter output path": "Wprowadź ścieżkę wyjściową",
  "Get information about the audio": "Uzyskiwanie informacji o dźwięku",
  "## Voice Blender": "## Blender głosowy",
  "Voice Blender": "Blender głosowy",
  "Select the folder where the output audios will be saved.": "Wybierz folder, w którym zostaną zapisane wyjściowe pliki audio.",
  "Drag and drop your model here": "Przeciągnij i upuść swój model tutaj",
  "You can also use a custom path.": "Możesz również użyć ścieżki niestandardowej.",
  "Blend Ratio": "Proporcje mieszania",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Wybierz dwa modele brzmienia, ustaw żądany procent mieszania i zmiksuj je w zupełnie nowy głos.",
  "Fusion": "Fuzja",
  "Path to Model": "Ścieżka do modelu",
  "Enter path to model": "Wprowadź ścieżkę do modelu",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Ustawienie pozycji bardziej w jedną lub drugą stronę sprawi, że model będzie bardziej podobny do pierwszego lub drugiego.",
  "Model information to be placed": "Informacje o modelu, które mają zostać umieszczone",
  "View model information": "Wyświetlanie informacji o modelu",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Zastąp lub zmieszaj z obwiednią głośności wyjścia. Im bardziej stosunek jest zbliżony do 1, tym bardziej wykorzystywana jest obwiednia wyjściowa.",
  "Inroduce the model information": "Wprowadź informacje o modelu",
  "View": "Widok",
  "Introduce the model pth path": "Wprowadzenie do modelowej ścieżki pth",
  "The information to be placed in the model (You can leave it blank or put anything).": "Informacje, które mają zostać umieszczone w modelu (możesz pozostawić je puste lub umieścić cokolwiek).",
  "Model extraction": "Wyodrębnianie modelu",
  "Model conversion": "Konwersja modelu",
  "Pth file": "P-ty plik",
  "Output of the pth file": "Wyjście pliku pth",
  "Extract F0 Curve": "Wyodrębnij krzywą F0",
  "Record": "Rekord",
  "# How to Report an Issue on GitHub": "# Jak zgłosić problem na GitHub",
  "Introduce the model .pth path": "Wprowadzenie ścieżki pth modelu",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Kliknij przycisk \"Ekran nagrywania\" poniżej, aby rozpocząć nagrywanie napotkanego problemu.",
  "Stop Recording": "Zatrzymaj nagrywanie",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "Krzywa f0 reprezentuje zmiany częstotliwości bazowej głosu w czasie, pokazując, jak wysokość dźwięku wzrasta i spada.",
  "Model Link": "Link do modelu",
  "## Download Model": "## Pobierz model",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Przejdź do [GitHub Issues](https://github.com/IAHispano/Applio/issues) i kliknij przycisk \"Nowe zgłoszenie\".",
  "Introduce the model link": "Wprowadź link do modelu",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Po zakończeniu nagrywania problemu kliknij przycisk \"Zatrzymaj nagrywanie\" (ten sam przycisk, ale etykieta zmienia się w zależności od tego, czy aktywnie nagrywasz, czy nie).",
  "See Model Information": "Zobacz informacje o modelu",
  "Download Model": "Pobierz model",
  "## Drop files": "## Upuść pliki",
  "Search": "Szukać",
  "## Search Model": "## Szukaj modelu",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Przeciągnij plik .pth i plik .index do tego miejsca. Przeciągnij jeden, a potem drugi.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Wypełnij dostarczony szablon problemu, upewniając się, że w razie potrzeby dołączyłeś szczegóły, a następnie skorzystaj z sekcji zasobów, aby przesłać nagrany plik z poprzedniego kroku.",
  "Introduce the model name to search.": "Wprowadź nazwę modelu do wyszukiwania.",
  "We couldn't find models by that name.": "Nie udało nam się znaleźć modeli o tej nazwie.",
  "## Download Pretrained Models": "## Pobierz wstępnie wytrenowane modele",
  "And select the sampling rate": "I wybierz częstotliwość próbkowania.",
  "TTS Voices": "Głosy TTS",
  "TTS Speed": "Prędkość TTS",
  "Increase or decrease TTS speed.": "Zwiększ lub zmniejsz prędkość TTS.",
  "Text to Synthesize": "Tekst do syntezy",
  "Select the TTS voice to use for the conversion.": "Wybierz głos TTS, który ma być używany do konwersji.",
  "Enter the text to synthesize.": "Wprowadź tekst do syntezy.",
  "Upload a .txt file": "Przesyłanie pliku .txt",
  "Input path for text file": "Ścieżka wejściowa dla pliku tekstowego",
  "Enter text to synthesize": "Wprowadzanie tekstu do syntezy",
  "Output Path for TTS Audio": "Ścieżka wyjściowa dla dźwięku TTS",
  "The path to the text file that contains content for text to speech.": "Ścieżka do pliku tekstowego, który zawiera zawartość funkcji zamiany tekstu na mowę.",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Aktywuje to możliwość wyświetlania aktualnej aktywności Applio w Discordzie.",
  "Enable Applio integration with Discord presence": "Włącz integrację Applio z obecnością Discord",
  "Enable Applio integration with applio.org/models using flask": "Włącz integrację Applio z applio.org/models za pomocą kolby",
  "Enable fake GPU": "Włącz fałszywy procesor graficzny",
  "It will activate the possibility of downloading models with a click from the website.": "Aktywuje możliwość pobierania modeli za pomocą kliknięcia ze strony internetowej.",
  "Select the pretrained model you want to download.": "Wybierz wstępnie wytrenowany model, który chcesz pobrać.",
  "Output Path for RVC Audio": "Ścieżka wyjściowa dla RVC Audio",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Trenowanie nie jest obecnie obsługiwane z powodu braku procesora GPU. Aby aktywować zakładkę treningu, przejdź do zakładki ustawień i włącz opcję \"Fałszywy procesor graficzny\".",
  "Language": "Język",
  "Record Screen": "Ekran nagrywania",
  "Restart Applio": "Uruchom ponownie Applio",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Aktywuje zakładkę pociągu. Należy jednak pamiętać, że to urządzenie nie ma możliwości GPU, dlatego szkolenie nie jest obsługiwane. Ta opcja służy tylko do celów testowych. (Ta opcja spowoduje ponowne uruchomienie Applio)",
  "Theme": "Kompozycja",
  "Select the theme you want to use. (Requires restarting Applio)": "Wybierz motyw, którego chcesz użyć. (Wymaga ponownego uruchomienia Applio)",
  "Precision": "Precyzja",
  "Select the language you want to use. (Requires restarting Applio)": "Wybierz język, którego chcesz używać. (Wymaga ponownego uruchomienia Applio)",
  "Plugin Installer": "Instalator wtyczek",
  "Update precision": "Aktualizuj precyzję",
  "Version Checker": "Sprawdzanie wersji",
  "Select the precision you want to use for training and inference.": "Wybierz precyzję, której chcesz użyć do trenowania i wnioskowania.",
  "Drag your plugin.zip to install it": "Przeciągnij plugin.zip, aby go zainstalować",
  "Check for updates": "Sprawdź dostępność aktualizacji",
  "Check which version of Applio is the latest to see if you need to update.": "Sprawdź, która wersja Applio jest najnowsza, aby sprawdzić, czy musisz ją zaktualizować.",
  "Reverb": "Pogłosu",
  "Post-Process": "Proces końcowy",
  "Post-process the audio to apply effects to the output.": "Przetwarzaj dźwięk później, aby zastosować efekty do danych wyjściowych.",
  "Apply reverb to the audio.": "Zastosuj pogłos do dźwięku.",
  "Reverb Room Size": "Rozmiar pomieszczenia pogłosu",
  "Set the room size of the reverb.": "Ustaw rozmiar pomieszczenia pogłosu.",
  "Reverb Damping": "Tłumienie pogłosu",
  "Set the damping of the reverb.": "Ustaw tłumienie pogłosu.",
  "Reverb Wet Gain": "Pogłos Mokre wzmocnienie",
  "Reverb Dry Gain": "Pogłos Suche wzmocnienie",
  "Set the wet gain of the reverb.": "Ustaw mokre wzmocnienie pogłosu.",
  "Reverb Width": "Szerokość pogłosu",
  "Set the width of the reverb.": "Ustaw szerokość pogłosu.",
  "Set the dry gain of the reverb.": "Ustaw suche wzmocnienie pogłosu.",
  "Limiter": "Ogranicznik",
  "Set the freeze mode of the reverb.": "Ustaw tryb zamrażania pogłosu.",
  "Pitch Shift": "Przesunięcie wysokości dźwięku",
  "Reverb Freeze Mode": "Tryb zamrożenia pogłosu",
  "Pitch Shift Semitones": "Półtony przesunięcia wysokości dźwięku",
  "Set the pitch shift semitones.": "Ustaw półtony przesunięcia wysokości dźwięku.",
  "Apply pitch shift to the audio.": "Zastosuj przesunięcie wysokości dźwięku do dźwięku.",
  "Apply limiter to the audio.": "Zastosuj ogranicznik do dźwięku.",
  "Set the limiter threshold dB.": "Ustaw próg ogranicznika dB.",
  "Limiter Release Time": "Czas zwolnienia ogranicznika",
  "Gain": "Korzyść",
  "Set the limiter release time.": "Ustaw czas zwolnienia ogranicznika.",
  "Distortion": "Zniekształcenie",
  "Gain dB": "Wzmocnienie dB",
  "Apply gain to the audio.": "Zastosuj wzmocnienie do dźwięku.",
  "Set the gain dB.": "Ustaw wzmocnienie dB.",
  "Chorus": "Chór",
  "Limiter Threshold dB": "Próg ogranicznika dB",
  "Distortion Gain": "Wzmocnienie zniekształceń",
  "Apply distortion to the audio.": "Zastosuj zniekształcenia do dźwięku.",
  "Set the distortion gain.": "Ustaw wzmocnienie zniekształceń.",
  "Apply chorus to the audio.": "Zastosuj chorus do dźwięku.",
  "Chorus Rate Hz": "Częstotliwość refrenu Hz",
  "Chorus Depth": "Głębia refrenu",
  "Chorus Center Delay ms": "Opóźnienie centrum chóru ms",
  "Set the chorus rate Hz.": "Ustaw częstotliwość refrenu Hz.",
  "Set the chorus center delay ms.": "Ustawia opóźnienie środka chorusa ms.",
  "Chorus Mix": "Refren Mix",
  "Set the chorus depth.": "Ustawianie głębokości refrenu.",
  "Chorus Feedback": "Sprzężenie zwrotne refrenu",
  "Bitcrush": "Zmiażdżenie Bita",
  "Set the chorus feedback.": "Ustaw sprzężenie zwrotne refrenu.",
  "Set the chorus mix.": "Ustaw miks refrenu.",
  "Clipping": "Skrawek",
  "Apply bitcrush to the audio.": "Zastosuj bitcrush do dźwięku.",
  "Bitcrush Bit Depth": "Głębokość bitu Bitcrush",
  "Set the bitcrush bit depth.": "Ustaw głębokość bitcrush bit.",
  "Apply clipping to the audio.": "Zastosuj przycinanie do dźwięku.",
  "Set the clipping threshold.": "Ustaw próg przycinania.",
  "Compressor": "Sprężarka",
  "Clipping Threshold": "Próg przycinania",
  "Apply compressor to the audio.": "Zastosuj kompresor do dźwięku.",
  "Compressor Threshold dB": "Próg sprężarki dB",
  "Compressor Ratio": "Przełożenie sprężarki",
  "Set the compressor ratio.": "Ustaw przełożenie sprężarki.",
  "Set the compressor threshold dB.": "Ustaw próg sprężarki dB.",
  "Compressor Attack ms": "Atak kompresora ms",
  "Delay": "Zwłoka",
  "Compressor Release ms": "Zwolnienie sprężarki ms",
  "Set the compressor attack ms.": "Ustaw atak kompresora ms.",
  "Set the compressor release ms.": "Ustaw zwolnienie sprężarki ms.",
  "Apply delay to the audio.": "Zastosuj opóźnienie do dźwięku.",
  "Delay Seconds": "Sekundy opóźnienia",
  "Set the delay seconds.": "Ustaw sekundy opóźnienia.",
  "Delay Feedback": "Informacja zwrotna o opóźnieniu",
  "Delay Mix": "Opóźniony miks",
  "Set the delay feedback.": "Ustaw informację zwrotną o opóźnieniu.",
  "Set the delay mix.": "Ustaw miks opóźnienia.",
  "Custom Embedder": "Niestandardowy osadzacz",
  "Folder Name": "Nazwa folderu",
  "Select Custom Embedder": "Wybierz opcję Niestandardowe osadzanie",
  "Refresh embedders": "Odświeżanie elementów osadzających",
  "model information": "Informacje o modelu",
  "Upload .bin": "Prześlij .bin",
  "Name of the model creator. (Default: Unknown)": "Imię i nazwisko twórcy modelu. (Domyślnie: nieznany)",
  "Move files to custom embedder folder": "Przenoszenie plików do niestandardowego folderu osadzania",
  "Model Creator": "Kreator modeli",
  "Speaker ID": "Identyfikator głośnika",
  "Upload .json": "Prześlij .json",
  "Model Author Name": "Imię i nazwisko autora modelu",
  "Select the speaker ID to use for the conversion.": "Wybierz identyfikator głośnika, który ma zostać użyty do konwersji.",
  "The name that will appear in the model information.": "Nazwa, która pojawi się w informacjach o modelu.",
  "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.": "Ustaw siłę autotune'a - im bardziej ją zwiększysz, tym bardziej będzie przyciągana do siatki chromatycznej.",
  "Set name": "Nazwa zestawu"
}