{
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "Conversão de Voz baseada em VITS focada em simplicidade, qualidade e desempenho.",
  "This section contains some extra utilities that often may be in experimental phases.": "Esta seção contém algumas utilidades extras que muitas vezes podem estar em fases experimentais.",
  "Output Information": "Informações de Saída",
  "The output information will be displayed here.": "As informações de saída serão exibidas aqui.",
  "Inference": "Inferência",
  "Train": "Treinar",
  "Extra": "Extra",
  "Merge Audios": "Mesclar Áudios",
  "Processing": "Processando",
  "Audio Analyzer": "Analisador de Áudio",
  "Model Information": "Informações do Modelo",
  "Plugins": "Plugins",
  "Download": "Baixar",
  "Report a Bug": "Reportar um Bug",
  "Settings": "Configurações",
  "Preprocess": "Pré-processar",
  "Audio cutting": "Corte de Áudio",
  "It's recommended to deactivate this option if your dataset has already been processed.": "Recomenda-se desativar esta opção se seu dataset já foi processado.",
  "Process effects": "Processar efeitos",
  "Model Name": "Nome do Modelo",
  "Name of the new model.": "Nome do novo modelo.",
  "Enter model name": "Digite o nome do modelo",
  "Dataset Path": "Caminho do dataset",
  "Path to the dataset folder.": "Caminho para a pasta do dataset.",
  "Refresh Datasets": "Atualizar datasets",
  "Dataset Creator": "Criador de dataset",
  "Dataset Name": "Nome do dataset",
  "Name of the new dataset.": "Nome do novo dataset.",
  "Enter dataset name": "Digite o nome do dataset",
  "Upload Audio Dataset": "Carregar dataset de Áudio",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "O arquivo de áudio foi adicionado com sucesso ao dataset. Por favor, clique no botão de pré-processamento.",
  "Enter dataset path": "Digite o caminho do dataset",
  "Sampling Rate": "Sampling Rate",
  "The sampling rate of the audio files.": "O sampling rate dos arquivos de áudio.",
  "Model Architecture": "Versão do RVC",
  "Version of the model architecture.": "A versão do RVC do modelo.",
  "Preprocess Dataset": "Pré-processar dataset",
  "Embedder Model": "Modelo de Embedding",
  "Model used for learning speaker embedding.": "Modelo usado para aprender a incorporação do locutor.",
  "Extract": "Extrair",
  "Hop Length": "Hop Length",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Denota a duração que o sistema leva para transitar para uma mudança significativa de tom. Comprimentos de salto menores requerem mais tempo para inferência, mas tendem a proporcionar maior precisão de tom.",
  "Batch Size": "Tamanho do Lote",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "É aconselhável alinhá-lo com a VRAM disponível da sua GPU. Uma configuração de 4 oferece maior precisão, mas processamento mais lento, enquanto 8 proporciona resultados mais rápidos e padrão.",
  "Save Every Epoch": "Salvar a Cada Epochs",
  "Determine at how many epochs the model will saved at.": "Determine em quantas epochs o modelo será salvo.",
  "Total Epoch": "Total de Epochs",
  "Specifies the overall quantity of epochs for the model training process.": "Especifica a quantidade total de epochs para o processo de treinamento do modelo.",
  "Pretrained": "Pré-treino",
  "Save Only Latest": "Salvar Apenas o Mais Recente",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Ativar esta configuração fará com que os arquivos G e D salvem apenas suas versões mais recentes, economizando espaço de armazenamento.",
  "Save Every Weights": "Salvar Todos os Arquivos de modelo",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Esta configuração permite salvar os arquivos de modelos ao final de cada epoch.",
  "Custom Pretrained": "Pré-treino Personalizado",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Utilizar modelos Pré-treino personalizados pode levar a resultados superiores, pois selecionar os modelos Pré-treino mais adequados para o caso específico pode melhorar significativamente o desempenho.",
  "Upload Pretrained Model": "Carregar Modelo Pré-treino",
  "Refresh Custom Pretraineds": "Atualizar Pré-treino Personalizados",
  "Pretrained Custom Settings": "Configurações Personalizadas de Pré-treino",
  "The file you dropped is not a valid pretrained file. Please try again.": "O arquivo que você soltou não é um arquivo Pré-treino válido. Por favor, tente novamente.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Clique no botão de atualizar para ver o arquivo Pré-treino no menu suspenso.",
  "Pretrained G Path": "Caminho do Pré-treino G",
  "Pretrained D Path": "Caminho do Pré-treino D",
  "GPU Settings": "Configurações de GPU",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Define configurações avançadas de GPU, recomendadas para usuários com melhor arquitetura de GPU.",
  "GPU Custom Settings": "Configurações Personalizadas de GPU",
  "GPU Number": "Número da GPU",
  "0 to ∞ separated by -": "0 a ∞ separados por -",
  "The GPU information will be displayed here.": "As informações da GPU serão exibidas aqui.",
  "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "Especifique o número de GPUs que você deseja utilizar para pré-processamento, inserindo-os separados por hífens (-). No momento, usar várias GPUs não terá um efeito significativo.",
  "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "Especifique o número de GPUs que você deseja utilizar para extração, inserindo-os separados por hífens (-).",
  "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "O número de núcleos de CPU a serem usados no pré-processamento. A configuração padrão são seus núcleos de CPU, o que é recomendado para a maioria dos casos.",
  "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "O número de núcleos de CPU a serem usados no processo de extração. A configuração padrão são seus núcleos de CPU, o que é recomendado para a maioria dos casos.",
  "GPU Information": "Informações da GPU",
  "Pitch Guidance": "Orientação de Tom",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Ao empregar a orientação de tom, torna-se viável espelhar a entonação da voz original, incluindo seu tom. Este recurso é particularmente valioso para canto e outros cenários onde preservar a melodia ou padrão de tom original é essencial.",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Utilize modelos Pré-treino ao treinar o seu próprio. Esta abordagem reduz a duração do treinamento e melhora a qualidade geral.",
  "Extract Features": "Extrair Recursos",
  "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "Prioritizamos a execução da extração do modelo na GPU para um desempenho mais rápido. Se você preferir usar a CPU, simplesmente deixe o campo da GPU em branco.",
  "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "Prioritizamos a execução do pré-processamento do modelo na GPU para um desempenho mais rápido. Se você preferir usar a CPU, simplesmente deixe o campo da GPU em branco.",
  "Overtraining Detector": "Detector de Overtrain",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Detecte o Overtrain para evitar que o modelo aprenda os dados de treinamento muito bem e perca a capacidade de generalizar para novos dados.",
  "Overtraining Detector Settings": "Configurações do Detector de Overtrain",
  "Overtraining Threshold": "Limite de Overtrain",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Defina o número máximo de épocas que você deseja que seu modelo pare de treinar se nenhuma melhoria for detectada.",
  "Sync Graph": "Sincronizar Gráfico",
  "Synchronize the graph of the tensorboard. Only enable this setting if you are training a new model.": "Sincronize o gráfico do tensorboard. Ative esta configuração apenas se você estiver treinando um novo modelo.",
  "Start Training": "Iniciar Treinamento",
  "Stop Training": "Parar Treinamento",
  "Generate Index": "Gerar index",
  "Export Model": "Exportar Modelo",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "O botão 'Carregar' é apenas para google colab: Carrega os arquivos exportados para a pasta ApplioExported no seu Google Drive.",
  "Exported Pth file": "Arquivo Pth Exportado",
  "Exported Index file": "Arquivo de index Exportado",
  "Select the pth file to be exported": "Selecione o arquivo pth a ser exportado",
  "Select the index file to be exported": "Selecione o arquivo de index a ser exportado",
  "Upload": "Carregar",
  "Voice Model": "Modelo de Voz",
  "Select the voice model to use for the conversion.": "Selecione o modelo de voz a ser usado para a conversão.",
  "Index File": "Arquivo de index",
  "Select the index file to use for the conversion.": "Selecione o arquivo de índice a ser usado para a conversão.",
  "Refresh": "Atualizar",
  "Unload Voice": "Descarregar Voz",
  "Single": "Um arquivo",
  "Upload Audio": "Carregar Áudio",
  "Select Audio": "Selecionar Áudio",
  "Select the audio to convert.": "Selecione o áudio a ser convertido.",
  "Advanced Settings": "Configurações Avançadas",
  "Clear Outputs (Deletes all audios in assets/audios)": "Limpar Saídas (Exclui todos os áudios em assets/audios)",
  "Custom Output Path": "Caminho de Saída Personalizado",
  "Output Path": "Caminho de Saída",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "O caminho onde o áudio de saída será salvo, por padrão em assets/audios/output.wav",
  "Split Audio": "Dividir Áudio",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Divida o áudio em partes para inferência para obter melhores resultados em alguns casos.",
  "Autotune": "Autotune",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Aplique um autotune suave às suas inferências, recomendado para conversões de canto.",
  "Clean Audio": "Limpar Áudio",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Limpe sua saída de áudio usando algoritmos de detecção de ruído, recomendado para áudios de fala.",
  "Clean Strength": "Força de Limpeza",
  "Upscale Audio": "Upscale Áudio",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Aprimore o áudio para uma qualidade superior, recomendado para áudios de baixa qualidade. (Pode demorar mais para processar o áudio)",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Defina o nível de limpeza para o áudio desejado, quanto mais você aumentar, mais ele será limpo, mas é possível que o áudio fique mais comprimido.",
  "Formant Shifting": "Mudança de Formante",
  "Enable formant shifting. Used for male to female and vice-versa convertions.": "Ative a mudança de formante. Usado para conversões de masculino para feminino e vice-versa.",
  "Browse presets for formanting": "Procurar predefinições para formanting",
  "Presets are located in /assets/formant_shift folder": "As predefinições estão localizadas na pasta /assets/formant_shift",
  "Default value is 1.0": "O valor padrão é 1.0",
  "Quefrency for formant shifting": "Quefrência para mudança de formante",
  "Timbre for formant shifting": "Timbre para mudança de formante",
  "Pitch": "Pitch",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Defina o Pitch do áudio, quanto maior o valor, mais alto será o Pitch.",
  "Filter Radius": "Filter Radius",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Se o número for maior ou igual a três, empregar filtragem mediana nos resultados do tom coletado tem o potencial de diminuir a respiração.",
  "Search Feature Ratio": "Proporção de Recurso de Pesquisa",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Influência exercida pelo arquivo de índice; um valor mais alto corresponde a uma maior influência. No entanto, optar por valores mais baixos pode ajudar a mitigar artefatos presentes no áudio.",
  "Volume Envelope": "Envelope de Volume",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Substitua ou misture com o envelope de volume da saída. Quanto mais próximo o valor estiver de 1, mais o envelope de saída será empregado.",
  "Protect Voiceless Consonants": "Proteger Consoantes Surdas",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Proteja consoantes distintas e sons de respiração para evitar rasgos eletroacústicos e outros artefatos. Puxar o parâmetro para seu valor máximo de 0,5 oferece proteção abrangente. No entanto, reduzir esse valor pode diminuir a extensão da proteção, enquanto potencialmente mitiga o efeito de indexação.",
  "Pitch extraction algorithm": "Algoritmo de extração de Pitch",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Algoritmo de extração de Pitch a ser usado para a conversão de áudio. O algoritmo padrão é rmvpe, que é recomendado para a maioria dos casos.",
  "Convert": "Converter",
  "Export Audio": "Exportar Áudio",
  "Batch": "Varios arquivos",
  "Input Folder": "Pasta de Entrada",
  "Select the folder containing the audios to convert.": "Selecione a pasta contendo os áudios a serem convertidos.",
  "Enter input path": "Digite o caminho de entrada",
  "Output Folder": "Pasta de Saída",
  "Select the folder where the output audios will be saved.": "Selecione a pasta onde os áudios de saída serão salvos.",
  "Enter output path": "Digite o caminho de saída",
  "Get information about the audio": "Obter informações sobre o áudio",
  "## Voice Blender": "## Fusão de voz",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Selecione dois modelos de voz, defina a porcentagem de Mix desejada e misture-os em uma nova voz.",
  "Voice Blender": "Fusão de voz",
  "Drag and drop your model here": "Arraste e solte seu modelo aqui",
  "You can also use a custom path.": "Você também pode usar um caminho personalizado.",
  "Blend Ratio": "Taxa de Fusão",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Ajustar a posição mais para um lado ou para o outro tornará o modelo mais semelhante ao primeiro ou ao segundo.",
  "Fusion": "Fusão",
  "Path to Model": "Caminho para o Modelo",
  "Enter path to model": "Digite o caminho para o modelo",
  "Model information to be placed": "Informações do modelo a serem colocadas",
  "Inroduce the model information": "Introduza as informações do modelo",
  "The information to be placed in the model (You can leave it blank or put anything).": "As informações a serem colocadas no modelo (Você pode deixar em branco ou colocar qualquer coisa).",
  "View model information": "Ver informações do modelo",
  "Introduce the model pth path": "Introduza o caminho do modelo pth",
  "View": "Ver",
  "Model extraction": "Extração de modelo",
  "Model conversion": "Conversão de modelo",
  "Pth file": "Arquivo Pth",
  "Output of the pth file": "Saída do arquivo pth",
  "Extract F0 Curve": "Extrair Curva F0",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "A curva f0 representa as variações na frequência base de uma voz ao longo do tempo, mostrando como o tom sobe e desce.",
  "# How to Report an Issue on GitHub": "# Como Reportar um Problema no GitHub",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Clique no botão 'Gravar Tela' abaixo para começar a gravar o problema que você está enfrentando.",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. Uma vez que você tenha terminado de gravar o problema, clique no botão 'Parar Gravação' (o mesmo botão, mas o rótulo muda dependendo se você está gravando ativamente ou não).",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Vá para [GitHub Issues](https://github.com/IAHispano/Applio/issues) e clique no botão 'New Issue'.",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Complete o modelo de problema fornecido, garantindo incluir detalhes conforme necessário, e utilize a seção de ativos para carregar o arquivo gravado na etapa anterior.",
  "Record Screen": "Gravar Tela",
  "Record": "Gravar",
  "Stop Recording": "Parar Gravação",
  "Introduce the model .pth path": "Introduza o caminho do modelo .pth",
  "See Model Information": "Ver Informações do Modelo",
  "## Download Model": "## Baixar Modelo",
  "Model Link": "Link do Modelo",
  "Introduce the model link": "Introduza o link do modelo",
  "Download Model": "Baixar Modelo",
  "## Drop files": "## Soltar arquivos",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Arraste seu arquivo .pth e arquivo .index para este espaço. Arraste um e depois o outro.",
  "## Search Model": "## Buscar Modelo",
  "Search": "Buscar",
  "Introduce the model name to search.": "Introduza o nome do modelo para buscar.",
  "We couldn't find models by that name.": "Não conseguimos encontrar modelos com esse nome.",
  "## Download Pretrained Models": "## Baixar Modelos Pré-treinados",
  "Select the pretrained model you want to download.": "Selecione o modelo pré-treino que você deseja baixar.",
  "And select the sampling rate": "E selecione a taxa de amostragem.",
  "TTS Voices": "Vozes TTS",
  "TTS Speed": "Velocidade TTS",
  "Increase or decrease TTS speed.": "Aumentar ou diminuir a velocidade do TTS.",
  "Select the TTS voice to use for the conversion.": "Selecione a voz TTS a ser usada para a conversão.",
  "Text to Synthesize": "Texto para Sintetizar",
  "Enter the text to synthesize.": "Digite o texto para sintetizar.",
  "Upload a .txt file": "Ou você pode carregar um arquivo .txt",
  "Enter text to synthesize": "Digite o texto para sintetizar",
  "Output Path for TTS Audio": "Caminho de Saída para Áudio do TTS",
  "Output Path for RVC Audio": "Caminho de Saída para Áudio do RVC",
  "Enable Applio integration with Discord presence": "Ativar integração do Applio com presença no Discord",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Isso ativará a possibilidade de exibir a atividade atual do Applio no Discord.",
  "Enable Applio integration with applio.org/models using flask": "Ativar integração do Applio com applio.org/models usando flask",
  "It will activate the possibility of downloading models with a click from the website.": "Isso ativará a possibilidade de baixar modelos com um clique no site.",
  "Enable fake GPU": "Ativar GPU falsa",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "O treinamento atualmente não é suportado devido à ausência de uma GPU. Para ativar a aba de treinamento, navegue até a aba de configurações e ative a opção 'GPU Falsa'.",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Ativa a aba de treinamento. No entanto, observe que este dispositivo não possui capacidades de GPU, portanto, o treinamento não é suportado. Esta opção é apenas para fins de teste. (Esta opção reiniciará o Applio)",
  "Theme": "Tema",
  "Select the theme you want to use. (Requires restarting Applio)": "Selecione o tema que você deseja usar. (Requer reiniciar o Applio)",
  "Language": "Idioma",
  "Select the language you want to use. (Requires restarting Applio)": "Selecione o idioma que você deseja usar. (Requer reiniciar o Applio)",
  "Precision": "Precisão",
  "Select the precision you want to use for training and inference.": "Selecione a precisão que você deseja usar para treinamento e inferência.",
  "Update precision": "Atualizar precisão",
  "Plugin Installer": "Instalador de Plugin",
  "Drag your plugin.zip to install it": "Arraste seu plugin.zip para instalá-lo",
  "Version Checker": "Verificador de Versão",
  "Check which version of Applio is the latest to see if you need to update.": "Verifique qual versão do Applio é a mais recente para ver se você precisa atualizar.",
  "Check for updates": "Verificar atualizações",
  "Post-Process": "Pós-processamento",
  "Post-process the audio to apply effects to the output.": "Pós-processar o áudio para aplicar efeitos na saída.",
  "Reverb": "Reverberação",
  "Apply reverb to the audio.": "Aplicar reverberação ao áudio.",
  "Reverb Room Size": "Tamanho da Sala de Reverberação",
  "Set the room size of the reverb.": "Defina o tamanho da sala da reverberação.",
  "Reverb Damping": "Amortecimento da Reverberação",
  "Set the damping of the reverb.": "Defina o amortecimento da reverberação.",
  "Reverb Wet Gain": "Ganho Molhado da Reverberação",
  "Set the wet gain of the reverb.": "Defina o ganho molhado da reverberação.",
  "Reverb Dry Gain": "Ganho Seco da Reverberação",
  "Set the dry gain of the reverb.": "Defina o ganho seco da reverberação.",
  "Reverb Width": "Largura da Reverberação",
  "Set the width of the reverb.": "Defina a largura da reverberação.",
  "Reverb Freeze Mode": "Modo de Congelamento da Reverberação",
  "Set the freeze mode of the reverb.": "Defina o modo de congelamento da reverberação.",
  "Pitch Shift": "Mudança de Pitch",
  "Apply pitch shift to the audio.": "Aplicar mudança de Pitch ao áudio.",
  "Pitch Shift Semitones": "Semitons de Mudança de Pitch",
  "Set the pitch shift semitones.": "Defina os semitons de mudança de Pitch.",
  "Limiter": "Limitador",
  "Apply limiter to the audio.": "Aplicar limitador ao áudio.",
  "Limiter Threshold dB": "Limite do Limitador em dB",
  "Set the limiter threshold dB.": "Defina o limite do limitador em dB.",
  "Limiter Release Time": "Tempo de Liberação do Limitador",
  "Set the limiter release time.": "Defina o tempo de liberação do limitador.",
  "Gain": "Ganho",
  "Apply gain to the audio.": "Aplicar ganho ao áudio.",
  "Gain dB": "Ganho dB",
  "Set the gain dB.": "Defina o ganho em dB.",
  "Distortion": "Distorção",
  "Apply distortion to the audio.": "Aplicar distorção ao áudio.",
  "Distortion Gain": "Ganho de Distorção",
  "Set the distortion gain.": "Defina o ganho de distorção.",
  "Chorus": "Chorus",
  "Apply chorus to the audio.": "Aplicar Chorus ao áudio.",
  "Chorus Rate Hz": "Taxa de Chorus Hz",
  "Set the chorus rate Hz.": "Defina a taxa de Chorus em Hz.",
  "Chorus Depth": "Profundidade do Chorus",
  "Set the chorus depth.": "Defina a profundidade do Chorus.",
  "Chorus Center Delay ms": "Delay Central do Chorus ms",
  "Set the chorus center delay ms.": "Defina o Delay central do Chorus em ms.",
  "Chorus Feedback": "Feedback do Chorus",
  "Set the chorus feedback.": "Defina o feedback do Chorus.",
  "Chorus Mix": "Mix do Chorus",
  "Set the chorus mix.": "Defina a Mix do Chorus.",
  "Bitcrush": "Bitcrush",
  "Apply bitcrush to the audio.": "Aplicar bitcrush ao áudio.",
  "Bitcrush Bit Depth": "Profundidade de Bits do Bitcrush",
  "Set the bitcrush bit depth.": "Defina a profundidade de bits do bitcrush.",
  "Clipping": "Clipping",
  "Apply clipping to the audio.": "Aplicar clipping ao áudio.",
  "Clipping Threshold": "Limite de Clipping",
  "Set the clipping threshold.": "Defina o limite de clipping.",
  "Compressor": "Compressor",
  "Apply compressor to the audio.": "Aplicar compressor ao áudio.",
  "Compressor Threshold dB": "Limite do Compressor em dB",
  "Set the compressor threshold dB.": "Defina o limite do compressor em dB.",
  "Compressor Ratio": "Taxa do Compressor",
  "Set the compressor ratio.": "Defina a taxa do compressor.",
  "Compressor Attack ms": "Ataque do Compressor ms",
  "Set the compressor attack ms.": "Defina o ataque do compressor em ms.",
  "Compressor Release ms": "Liberação do Compressor ms",
  "Set the compressor release ms.": "Defina a liberação do compressor em ms.",
  "Delay": "Delay",
  "Apply delay to the audio.": "Aplicar Delay ao áudio.",
  "Delay Seconds": "Segundos de Delay",
  "Set the delay seconds.": "Defina os segundos de Delay.",
  "Delay Feedback": "Feedback do Delay",
  "Set the delay feedback.": "Defina o feedback do Delay.",
  "Delay Mix": "Mix do Delay",
  "Set the delay mix.": "Defina a Mix do Delay.",
  "Custom Embedder": "Embedder Personalizado",
  "Select Custom Embedder": "Selecionar Embedder Personalizado",
  "Refresh embedders": "Atualizar Embedderes",
  "Folder Name": "Nome da Pasta",
  "Upload .bin": "Carregar .bin",
  "Upload .json": "Carregar .json",
  "Move files to custom embedder folder": "Mover arquivos para a pasta de Embedder personalizado",
  "model information": "informações do modelo",
  "Model Creator": "Criador do Modelo",
  "Name of the model creator. (Default: Unknown)": "Nome do criador do modelo. (Padrão: Unknown)"
}