{
  "Training": "Обучение",
  "Processing": "Обработка",
  "Inference": "Вывод",
  "Extra": "Дополнительно",
  "Model Information": "Информация о модели",
  "Download": "Скачать",
  "Plugins": "Плагины",
  "Settings": "Настройки",
  "Output Information": "Выходная информация",
  "Audio Analyzer": "Анализатор аудио",
  "Merge Audios": "Объединить аудио",
  "Preprocess": "Предварительная обработка",
  "Report a Bug": "Сообщить об ошибке",
  "The output information will be displayed here.": "Здесь будет отображаться выходная информация.",
  "Audio cutting": "Нарезка аудио",
  "Process effects": "Эффекты обработки",
  "Model Name": "Название модели",
  "Name of the new model.": "Название новой модели.",
  "Dataset Path": "Путь к датасету",
  "Dataset Name": "Название датасета",
  "Refresh Datasets": "Обновить датасеты",
  "Dataset Creator": "Создатель датасета",
  "Enter model name": "Введите название модели",
  "This section contains some extra utilities that often may be in experimental phases.": "В этом разделе содержатся некоторые дополнительные утилиты, которые часто могут находиться на экспериментальной стадии.",
  "Path to the dataset folder.": "Путь к папке с датасетом.",
  "It's recommended to deactivate this option if your dataset has already been processed.": "Рекомендуется отключить эту опцию, если ваш датасет уже был обработан.",
  "Name of the new dataset.": "Название нового датасета.",
  "Upload Audio Dataset": "Загрузить аудио датасет",
  "Enter dataset path": "Введите путь к датасету",
  "Enter dataset name": "Введите название датасета",
  "Extract": "Извлечь",
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "Простой, высококачественный инструмент для преобразования голоса, ориентированный на простоту использования и производительность.",
  "Sampling Rate": "Частота дискретизации",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "Аудиофайл успешно добавлен в датасет. Пожалуйста, нажмите кнопку предварительной обработки.",
  "Version of the model architecture.": "Версия архитектуры модели.",
  "Hop Length": "Длина шага",
  "Model Architecture": "Архитектура модели",
  "The sampling rate of the audio files.": "Частота дискретизации аудиофайлов.",
  "Batch Size": "Размер пакета",
  "Embedder Model": "Модель встраивания",
  "Preprocess Dataset": "Предварительная обработка датасета",
  "Total Epoch": "Общее количество эпох",
  "Save Every Epoch": "Сохранять каждую эпоху",
  "Model used for learning speaker embedding.": "Модель, используемая для обучения встраиванию говорящего.",
  "Save Only Latest": "Сохранять только последнюю",
  "Determine at how many epochs the model will saved at.": "Определите, через сколько эпох будет сохраняться модель.",
  "Pretrained": "Предварительно обученный",
  "Save Every Weights": "Сохранять каждый вес",
  "Upload Pretrained Model": "Загрузить предварительно обученную модель",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "Обозначает время, необходимое для перехода системы к значительному изменению высоты тона. Меньшая длина шага требует больше времени для вывода, но, как правило, обеспечивает более высокую точность высоты тона.",
  "Specifies the overall quantity of epochs for the model training process.": "Указывает общее количество эпох для процесса обучения модели.",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "Этот параметр позволяет сохранять веса модели в конце каждой эпохи.",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "Рекомендуется выровнять его с доступной видеопамятью вашего графического процессора. Значение 4 обеспечивает повышенную точность, но более медленную обработку, в то время как значение 8 обеспечивает более быстрые и стандартные результаты.",
  "Refresh Custom Pretraineds": "Обновить пользовательские предварительно обученные модели",
  "GPU Settings": "Настройки GPU",
  "Pretrained Custom Settings": "Пользовательские настройки предварительного обучения",
  "Pretrained G Path": "Путь к предварительно обученной модели G",
  "Pretrained D Path": "Путь к предварительно обученной модели D",
  "0 to ∞ separated by -": "от 0 до ∞ через -",
  "The file you dropped is not a valid pretrained file. Please try again.": "Удаленный файл не является допустимым предварительно обученным файлом. Пожалуйста, повторите попытку.",
  "GPU Number": "Номер GPU",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "Включение этого параметра приведет к тому, что файлы G и D будут сохранять только самые последние версии, что эффективно экономит место на диске.",
  "The GPU information will be displayed here.": "Здесь будет отображаться информация о GPU.",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "Нажмите кнопку обновления, чтобы увидеть предварительно обученный файл в раскрывающемся меню.",
  "Pitch Guidance": "Управление высотой тона",
  "Use CPU": "Использовать CPU",
  "GPU Custom Settings": "Пользовательские настройки GPU",
  "GPU Information": "Информация о GPU",
  "Custom Pretrained": "Пользовательский предварительно обученный",
  "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "Количество ядер CPU, используемых в препроцессинге. По умолчанию выбраны ядра CPU, что рекомендуется в большинстве случаев.",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "Устанавливает расширенные настройки GPU, рекомендуется для пользователей с лучшей архитектурой GPU.",
  "Force the use of CPU for training.": "Принудительно использовать CPU для обучения.",
  "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "Количество ядер CPU, используемых в процессе извлечения. По умолчанию выбраны ядра CPU, что рекомендуется в большинстве случаев.",
  "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "Укажите количество GPU, которое вы хотите использовать для извлечения, введя их через дефисы (-).",
  "Extract Features": "Извлечь признаки",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "Использование пользовательских предварительно обученных моделей может привести к превосходным результатам, так как выбор наиболее подходящих предварительно обученных моделей, адаптированных к конкретному сценарию использования, может значительно повысить производительность.",
  "Index Algorithm": "Алгоритм индексации",
  "Overtraining Detector": "Детектор переобучения",
  "Cache Dataset in GPU": "Кэшировать датасет в GPU",
  "Fresh Training": "Свежее обучение",
  "Cache the dataset in GPU memory to speed up the training process.": "Кэшируйте датасет в памяти GPU, чтобы ускорить процесс обучения.",
  "Overtraining Threshold": "Порог переобучения",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "Используйте предварительно обученные модели при обучении собственных. Такой подход сокращает продолжительность обучения и повышает общее качество.",
  "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.": "KMeans — это алгоритм кластеризации, который делит датасет на K кластеров. Этот параметр особенно полезен для больших датасетов.",
  "Overtraining Detector Settings": "Настройки детектора переобучения",
  "Start Training": "Начать обучение",
  "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "Мы отдаем приоритет выполнению извлечения модели на GPU для повышения производительности. Если вы предпочитаете использовать CPU, просто оставьте поле GPU пустым.",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "Используя управление высотой тона, становится возможным зеркально отразить интонацию исходного голоса, включая его высоту. Эта функция особенно ценна для пения и других сценариев, где важно сохранить исходную мелодию или рисунок высоты тона.",
  "Generate Index": "Сгенерировать индекс",
  "Upload": "Загрузить",
  "Stop Training": "Остановить обучение",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "Обнаружение переобучения, чтобы модель не слишком хорошо усвоила обучающие данные и не потеряла возможность обобщения на новые данные.",
  "Export Model": "Экспортировать модель",
  "Exported Pth file": "Экспортированный файл Pth",
  "Select the pth file to be exported": "Выберите pth файл для экспорта",
  "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "Мы отдаем приоритет выполнению предварительной обработки модели на GPU для повышения производительности. Если вы предпочитаете использовать CPU, просто оставьте поле GPU пустым.",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "Задайте максимальное количество эпох, на которое модель должна прекратить обучение, если не будет обнаружено улучшений.",
  "Exported Index file": "Экспортированный файл индекса",
  "Select the index file to be exported": "Выберите индексный файл для экспорта",
  "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "Укажите количество GPU, которое вы хотите использовать для предварительной обработки, введя их через дефисы (-). На данный момент использование мульти-GPU не окажет существенного эффекта.",
  "Refresh": "Обновить",
  "Single": "Одиночный",
  "Voice Model": "Голосовая модель",
  "Index File": "Файл индекса",
  "Select Audio": "Выбрать аудио",
  "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.": "Включайте этот параметр только в том случае, если вы обучаете новую модель с нуля или перезапускаете обучение. Удаляет все ранее сгенерированные веса и журналы TensorBoard.",
  "Upload Audio": "Загрузить аудио",
  "Advanced Settings": "Расширенные настройки",
  "Unload Voice": "Выгрузить голос",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "Кнопка «Загрузить» предназначена только для Google Colab: Загружает экспортированные файлы в папку ApplioExported на вашем Google Диске.",
  "Select the audio to convert.": "Выберите аудио для преобразования.",
  "Select the index file to use for the conversion.": "Выберите файл индекса, который будет использоваться для преобразования.",
  "Select the voice model to use for the conversion.": "Выберите голосовую модель, которая будет использоваться для преобразования.",
  "Output Path": "Путь вывода",
  "Export Format": "Формат экспорта",
  "Custom Output Path": "Пользовательский путь вывода",
  "Select the format to export the audio.": "Выберите формат для экспорта аудио.",
  "Split Audio": "Разделить аудио",
  "Clear Outputs (Deletes all audios in assets/audios)": "Очистить выходы (Удаляет все аудио в assets/audios)",
  "Clean Audio": "Очистить аудио",
  "Autotune": "Автотюн",
  "Clean Strength": "Сила очистки",
  "Upscale Audio": "Улучшить качество аудио",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "Путь, по которому будет сохранен выходной звук, по умолчанию в assets/audios/output.wav",
  "Formant Shifting": "Сдвиг формант",
  "Pitch": "Высота тона",
  "Split the audio into chunks for inference to obtain better results in some cases.": "Разбейте аудио на части для вывода, чтобы получить лучшие результаты в некоторых случаях.",
  "Default value is 1.0": "Значение по умолчанию — 1.0",
  "Enable formant shifting. Used for male to female and vice-versa convertions.": "Включите сдвиг формант. Используется для преобразования мужского голоса в женский и наоборот.",
  "Presets are located in /assets/formant_shift folder": "Пресеты находятся в папке /assets/formant_shift",
  "Browse presets for formanting": "Просмотр пресетов для сдвига формант",
  "Filter Radius": "Радиус фильтра",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "Улучшите качество аудио до более высокого, рекомендуется для аудио низкого качества. (Обработка аудио может занять больше времени)",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "Примените мягкую автонастройку к своим выводам, рекомендуется для преобразования пения.",
  "Quefrency for formant shifting": "Квефренция для сдвига формант",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "Установите уровень очистки для нужного вам аудио, чем больше вы его увеличите, тем больше оно будет очищено, но возможно, что аудио будет более сжато.",
  "Volume Envelope": "Огибающая громкости",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "Установите высоту тона аудио, чем выше значение, тем выше высота тона.",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "Очистите выходной аудиосигнал с помощью алгоритмов обнаружения шума, рекомендуется для речевых аудио.",
  "Search Feature Ratio": "Коэффициент поиска признаков",
  "Protect Voiceless Consonants": "Защита глухих согласных",
  "Batch": "Пакет",
  "Pitch extraction algorithm": "Алгоритм извлечения высоты тона",
  "Convert": "Преобразовать",
  "Export Audio": "Экспортировать аудио",
  "Input Folder": "Входная папка",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Влияние, оказываемое файлом индекса; более высокое значение соответствует большему влиянию. Тем не менее, выбор более низких значений может помочь уменьшить артефакты, присутствующие в аудио.",
  "Enter input path": "Введите входной путь",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "Алгоритм извлечения высоты тона для преобразования аудио. По умолчанию используется алгоритм rmvpe, который рекомендуется в большинстве случаев.",
  "Output Folder": "Выходная папка",
  "Timbre for formant shifting": "Тембр для сдвига формант",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Замените или смешайте с огибающей громкости вывода. Чем ближе отношение к 1, тем больше используется огибающая вывода.",
  "Enter output path": "Введите выходной путь",
  "Select the folder containing the audios to convert.": "Выберите папку, содержащую аудио для преобразования.",
  "Select the folder where the output audios will be saved.": "Выберите папку, в которую будут сохраняться выходные аудио.",
  "## Voice Blender": "## Смешиватель голосов",
  "Get information about the audio": "Получить информацию об аудио",
  "Voice Blender": "Смешиватель голосов",
  "Drag and drop your model here": "Перетащите свою модель сюда",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Если число больше или равно трем, использование медианной фильтрации по собранным результатам тона может привести к снижению дыхания.",
  "Path to Model": "Путь к модели",
  "Enter path to model": "Введите путь к модели",
  "Blend Ratio": "Коэффициент смешивания",
  "You can also use a custom path.": "Вы также можете использовать пользовательский путь.",
  "Fusion": "Слияние",
  "View": "Просмотр",
  "Inroduce the model information": "Введите информацию о модели",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Защитите отчетливые согласные и звуки дыхания, чтобы предотвратить электроакустические разрывы и другие артефакты. Извлечение параметра на максимальное значение 0,5 обеспечивает комплексную защиту. Однако уменьшение этого значения может уменьшить степень защиты и потенциально смягчить эффект индексации.",
  "View model information": "Просмотреть информацию о модели",
  "Pth file": "Файл Pth",
  "Introduce the model pth path": "Введите путь к файлу pth модели",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "Выберите две голосовые модели, установите желаемый процент смешивания и смешайте их в совершенно новый голос.",
  "Model extraction": "Извлечение модели",
  "Output of the pth file": "Вывод файла pth",
  "Model information to be placed": "Информация о модели, которую нужно разместить",
  "Model conversion": "Преобразование модели",
  "Extract F0 Curve": "Извлечь кривую F0",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "Корректировка положения в сторону одной или другой стороны сделает модель более похожей на первую или вторую.",
  "Record": "Запись",
  "# How to Report an Issue on GitHub": "# Как сообщить о проблеме на GitHub",
  "Record Screen": "Запись экрана",
  "Introduce the model .pth path": "Введите путь к файлу .pth модели",
  "See Model Information": "Просмотреть информацию о модели",
  "Stop Recording": "Остановить запись",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. Нажмите на кнопку «Запись экрана» ниже, чтобы начать запись проблемы, с которой вы столкнулись.",
  "Model Link": "Ссылка на модель",
  "## Download Model": "## Скачать модель",
  "Introduce the model link": "Введите ссылку на модель",
  "Search": "Поиск",
  "The information to be placed in the model (You can leave it blank or put anything).": "Информация, которая должна быть размещена в модели (Вы можете оставить ее пустой или поставить что угодно).",
  "## Drop files": "## Перетащить файлы",
  "Download Model": "Скачать модель",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. Перейдите в раздел [GitHub Issues](https://github.com/IAHispano/Applio/issues) и нажмите на кнопку «Новая проблема».",
  "## Search Model": "## Поиск модели",
  "Introduce the model name to search.": "Введите название модели для поиска.",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "Перетащите файлы .pth и .index в это пространство. Перетащите один, а затем другой.",
  "TTS Voices": "Голоса TTS",
  "We couldn't find models by that name.": "Мы не смогли найти модели с таким названием.",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "Кривая f0 представляет собой изменения базовой частоты голоса с течением времени, показывая, как высота тона повышается и падает.",
  "And select the sampling rate": "И выберите частоту дискретизации",
  "## Download Pretrained Models": "## Скачать предварительно обученные модели",
  "TTS Speed": "Скорость TTS",
  "Select the pretrained model you want to download.": "Выберите предварительно обученную модель, которую вы хотите скачать.",
  "Text to Synthesize": "Текст для синтеза",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. После того, как вы закончите запись проблемы, нажмите на кнопку «Остановить запись» (та же кнопка, но метка меняется в зависимости от того, ведете ли вы активную запись или нет).",
  "Select the TTS voice to use for the conversion.": "Выберите голос TTS, который будет использоваться для преобразования.",
  "Upload a .txt file": "Загрузите файл .txt",
  "Increase or decrease TTS speed.": "Увеличьте или уменьшите скорость TTS.",
  "Enter the text to synthesize.": "Введите текст для синтеза.",
  "Enter text to synthesize": "Введите текст для синтеза",
  "Output Path for TTS Audio": "Путь вывода для аудио TTS",
  "Input path for text file": "Входной путь для текстового файла",
  "Output Path for RVC Audio": "Путь вывода для аудио RVC",
  "Theme": "Тема",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. Заполните предоставленный шаблон проблемы, добавив в него необходимые детали, и используйте раздел ресурсов для загрузки записанного файла с предыдущего шага.",
  "Restart Applio": "Перезапустить Applio",
  "Language": "Язык",
  "Enable Applio integration with applio.org/models using flask": "Включить интеграцию Applio с applio.org/models с использованием Flask",
  "Enable Applio integration with Discord presence": "Включить интеграцию Applio с присутствием в Discord",
  "Enable fake GPU": "Включить поддельный GPU",
  "Precision": "Точность",
  "It will activate the possibility of downloading models with a click from the website.": "Он активирует возможность скачивания моделей по клику с сайта.",
  "Select the language you want to use. (Requires restarting Applio)": "Выберите язык, который вы хотите использовать. (Требуется перезапуск Applio)",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "Он активирует возможность отображения текущей активности Applio в Discord.",
  "The path to the text file that contains content for text to speech.": "Путь к текстовому файлу, содержащему содержимое для преобразования текста в речь.",
  "Select the theme you want to use. (Requires restarting Applio)": "Выберите тему, которую хотите использовать. (Требуется перезапуск Applio)",
  "Update precision": "Обновить точность",
  "Version Checker": "Проверка версий",
  "Select the precision you want to use for training and inference.": "Выберите точность, которую вы хотите использовать для обучения и вывода.",
  "Plugin Installer": "Установщик плагинов",
  "Drag your plugin.zip to install it": "Перетащите plugin.zip, чтобы установить его",
  "Check for updates": "Проверить обновления",
  "Reverb": "Реверберация",
  "Post-Process": "Постобработка",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "Обучение в настоящее время не поддерживается из-за отсутствия GPU. Чтобы активировать вкладку обучения, перейдите на вкладку настроек и включите опцию «Поддельный GPU».",
  "Check which version of Applio is the latest to see if you need to update.": "Проверьте, какая версия Applio является последней, чтобы узнать, нужно ли вам обновляться.",
  "Reverb Room Size": "Размер комнаты реверберации",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "Активирует вкладку обучения. Однако обратите внимание, что этому устройству не хватает возможностей GPU, поэтому обучение не поддерживается. Эта опция предназначена только для тестирования. (Эта опция перезапустит Applio)",
  "Apply reverb to the audio.": "Примените реверберацию к аудио.",
  "Reverb Damping": "Демпфирование реверберации",
  "Set the room size of the reverb.": "Установите размер комнаты реверберации.",
  "Reverb Dry Gain": "Сухой сигнал реверберации",
  "Set the damping of the reverb.": "Установите демпфирование реверберации.",
  "Reverb Width": "Ширина реверберации",
  "Reverb Wet Gain": "Влажный сигнал реверберации",
  "Set the width of the reverb.": "Установите ширину реверберации.",
  "Post-process the audio to apply effects to the output.": "Выполните постобработку аудио, чтобы применить эффекты к выводу.",
  "Set the wet gain of the reverb.": "Установите влажный сигнал реверберации.",
  "Limiter": "Ограничитель",
  "Reverb Freeze Mode": "Режим заморозки реверберации",
  "Pitch Shift": "Сдвиг высоты тона",
  "Set the freeze mode of the reverb.": "Установите режим заморозки реверберации.",
  "Set the dry gain of the reverb.": "Установите сухой сигнал реверберации.",
  "Gain": "Усиление",
  "Pitch Shift Semitones": "Сдвиг высоты тона на полутонах",
  "Apply pitch shift to the audio.": "Примените сдвиг высоты тона к аудио.",
  "Apply limiter to the audio.": "Примените ограничитель к аудио.",
  "Limiter Threshold dB": "Порог ограничителя в дБ",
  "Set the pitch shift semitones.": "Установите сдвиг высоты тона на полутонах.",
  "Limiter Release Time": "Время отпускания ограничителя",
  "Gain dB": "Усиление в дБ",
  "Distortion": "Искажение",
  "Apply gain to the audio.": "Примените усиление к аудио.",
  "Chorus": "Хор",
  "Set the limiter threshold dB.": "Установите порог ограничителя в дБ.",
  "Set the limiter release time.": "Установите время отпускания ограничителя.",
  "Distortion Gain": "Усиление искажения",
  "Apply distortion to the audio.": "Примените искажение к аудио.",
  "Set the distortion gain.": "Установите усиление искажения.",
  "Chorus Rate Hz": "Частота хора в Гц",
  "Chorus Depth": "Глубина хора",
  "Apply chorus to the audio.": "Примените хор к аудио.",
  "Set the gain dB.": "Установите усиление в дБ.",
  "Chorus Mix": "Микс хора",
  "Set the chorus depth.": "Установите глубину хора.",
  "Bitcrush": "Биткраш",
  "Set the chorus rate Hz.": "Установите частоту хора в Гц.",
  "Apply bitcrush to the audio.": "Примените биткраш к аудио.",
  "Set the chorus mix.": "Установите микс хора.",
  "Chorus Feedback": "Обратная связь хора",
  "Chorus Center Delay ms": "Задержка центра хора в мс",
  "Set the chorus feedback.": "Установите обратную связь хора.",
  "Set the chorus center delay ms.": "Установите задержку центра хора в мс.",
  "Bitcrush Bit Depth": "Глубина биткраша",
  "Clipping": "Обрезание",
  "Compressor": "Компрессор",
  "Set the clipping threshold.": "Установите порог обрезания.",
  "Set the bitcrush bit depth.": "Установите глубину биткраша.",
  "Apply clipping to the audio.": "Примените обрезание к аудио.",
  "Clipping Threshold": "Порог обрезания",
  "Delay": "Задержка",
  "Compressor Attack ms": "Атака компрессора в мс",
  "Compressor Release ms": "Отпускание компрессора в мс",
  "Compressor Threshold dB": "Порог компрессора в дБ",
  "Apply compressor to the audio.": "Примените компрессор к аудио.",
  "Set the compressor attack ms.": "Установите атаку компрессора в мс.",
  "Set the compressor threshold dB.": "Установите порог компрессора в дБ.",
  "Set the compressor ratio.": "Установите передаточное отношение компрессора.",
  "Compressor Ratio": "Передаточное отношение компрессора",
  "Delay Seconds": "Задержка в секундах",
  "Set the delay seconds.": "Установите задержку в секундах.",
  "Apply delay to the audio.": "Примените задержку к аудио.",
  "Set the compressor release ms.": "Установите отпускание компрессора в мс.",
  "Delay Feedback": "Обратная связь задержки",
  "Set the delay mix.": "Установите микс задержки.",
  "Delay Mix": "Микс задержки",
  "Folder Name": "Имя папки",
  "Set the delay feedback.": "Установите обратную связь задержки.",
  "Upload .bin": "Загрузить .bin",
  "Upload .json": "Загрузить .json",
  "Refresh embedders": "Обновить встраиватели",
  "model information": "информация о модели",
  "Custom Embedder": "Пользовательский встраиватель",
  "Select Custom Embedder": "Выберите пользовательский встраиватель",
  "Model Creator": "Создатель модели",
  "Set name": "Установить имя",
  "Speaker ID": "Идентификатор говорящего",
  "Name of the model creator. (Default: Unknown)": "Имя создателя модели. (По умолчанию: Неизвестно)",
  "Model Author Name": "Имя автора модели",
  "The name that will appear in the model information.": "Имя, которое будет отображаться в информации о модели.",
  "Move files to custom embedder folder": "Переместить файлы в папку пользовательского встраивателя",
  "Select the speaker ID to use for the conversion.": "Выберите идентификатор говорящего, который будет использоваться для преобразования.",
  "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.": "Установите силу автотюна - чем больше вы ее увеличите, тем сильнее она будет привязываться к хроматической сетке."
}
