{
  "Training": "训练",
  "Settings": "设置",
  "Extra": "额外",
  "Inference": "推理",
  "Processing": "加工",
  "Preprocess": "预处理",
  "A simple, high-quality voice conversion tool focused on ease of use and performance.": "一个简单、高质量的语音转换工具，专注于易用性和性能。",
  "Plugins": "插件",
  "Output Information": "输出信息",
  "Download": "下载",
  "The output information will be displayed here.": "输出信息将显示在此处。",
  "Model Information": "型号信息",
  "Audio Analyzer": "音频分析器",
  "Report a Bug": "报告 Bug",
  "This section contains some extra utilities that often may be in experimental phases.": "本节包含一些通常可能处于实验阶段的额外实用程序。",
  "Merge Audios": "合并音频",
  "Audio cutting": "音频剪辑",
  "Model Name": "型号名称",
  "It's recommended to deactivate this option if your dataset has already been processed.": "如果您的数据集已处理，建议停用此选项。",
  "Enter model name": "输入模型名称",
  "Refresh Datasets": "刷新数据集",
  "Dataset Path": "数据集路径",
  "Path to the dataset folder.": "数据集文件夹的路径。",
  "Dataset Creator": "数据集创建者",
  "Process effects": "过程效应",
  "Name of the new dataset.": "新数据集的名称。",
  "Dataset Name": "数据集名称",
  "Upload Audio Dataset": "上传音频数据集",
  "Enter dataset path": "输入数据集路径",
  "The audio file has been successfully added to the dataset. Please click the preprocess button.": "音频文件已成功添加到数据集中。请单击预处理按钮。",
  "Sampling Rate": "采样率",
  "Name of the new model.": "新模型的名称。",
  "The sampling rate of the audio files.": "音频文件的采样率。",
  "Enter dataset name": "输入数据集名称",
  "Model Architecture": "模型架构",
  "Preprocess Dataset": "预处理数据集",
  "Extract": "提取",
  "Embedder Model": "嵌入器模型",
  "Version of the model architecture.": "模型体系结构的版本。",
  "Hop Length": "跃点长度",
  "Model used for learning speaker embedding.": "用于学习说话人嵌入的模型。",
  "Batch Size": "批量大小",
  "Denotes the duration it takes for the system to transition to a significant pitch change. Smaller hop lengths require more time for inference but tend to yield higher pitch accuracy.": "表示系统过渡到显著的音高变化所花费的持续时间。较小的跃点长度需要更多的推理时间，但往往会产生更高的音高精度。",
  "Save Every Epoch": "保存每个 Epoch",
  "Total Epoch": "总 Epoch",
  "Determine at how many epochs the model will saved at.": "确定模型将保存多少个 epoch。",
  "It's advisable to align it with the available VRAM of your GPU. A setting of 4 offers improved accuracy but slower processing, while 8 provides faster and standard results.": "建议将其与 GPU 的可用 VRAM 保持一致。设置为 4 时，精度更高，但处理速度较慢，而设置为 8 时，结果更快，更标准。",
  "Pretrained": "预训练",
  "Specifies the overall quantity of epochs for the model training process.": "指定模型训练过程的 epoch 总数。",
  "Save Only Latest": "仅保存最新",
  "Save Every Weights": "保存所有权重",
  "Refresh Custom Pretraineds": "刷新自定义预训练",
  "Custom Pretrained": "自定义预训练",
  "Enabling this setting will result in the G and D files saving only their most recent versions, effectively conserving storage space.": "启用此设置将导致 G 和 D 文件仅保存其最新版本，从而有效地节省存储空间。",
  "This setting enables you to save the weights of the model at the conclusion of each epoch.": "此设置使您能够在每个 epoch 结束时保存模型的权重。",
  "Upload Pretrained Model": "上传预训练模型",
  "Pretrained Custom Settings": "预训练的自定义设置",
  "Utilizing custom pretrained models can lead to superior results, as selecting the most suitable pretrained models tailored to the specific use case can significantly enhance performance.": "利用自定义预训练模型可以带来卓越的结果，因为选择针对特定用例量身定制的最合适的预训练模型可以显著提高性能。",
  "Pretrained G Path": "自定义预训练 G",
  "GPU Settings": "GPU 设置",
  "Pretrained D Path": "自定义预训练 D",
  "Click the refresh button to see the pretrained file in the dropdown menu.": "单击 refresh 按钮，在下拉菜单中查看预训练文件。",
  "GPU Custom Settings": "GPU 自定义设置",
  "GPU Number": "GPU 编号",
  "Sets advanced GPU settings, recommended for users with better GPU architecture.": "设置高级 GPU 设置，建议具有更好 GPU 体系结构的用户使用。",
  "The file you dropped is not a valid pretrained file. Please try again.": "您删除的文件不是有效的预训练文件。请重试。",
  "0 to ∞ separated by -": "0 到 ∞ 之间用 - 分隔",
  "The GPU information will be displayed here.": "GPU 信息将显示在此处。",
  "The number of CPU cores to use in the extraction process. The default setting are your cpu cores, which is recommended for most cases.": "提取过程中要使用的 CPU 内核数。默认设置是您的 CPU 核心数，在大多数情况下建议使用。",
  "Pitch Guidance": "推销指导",
  "Use CPU": "使用 CPU",
  "The number of CPU cores to use in the preprocess. The default setting are your cpu cores, which is recommended for most cases.": "要在预处理中使用的 CPU 内核数。默认设置是您的 CPU 核心数，在大多数情况下建议使用。",
  "Specify the number of GPUs you wish to utilize for preprocess by entering them separated by hyphens (-). At the moment, using multi-gpu will not have a significant effect.": "指定要用于预处理的 GPU 数量，方法是输入以连字符 （-） 分隔的 GPU 数量。目前，使用多 GPU 不会产生显着影响。",
  "Force the use of CPU for training.": "强制使用 CPU 进行训练。",
  "Utilize pretrained models when training your own. This approach reduces training duration and enhances overall quality.": "在训练自己的模型时使用预训练模型。这种方法减少了训练时间并提高了整体质量。",
  "GPU Information": "GPU 信息",
  "Extract Features": "提取特征",
  "Cache Dataset in GPU": "在 GPU 中缓存数据集",
  "We prioritize running the model extraction on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "我们优先在 GPU 上运行模型提取以获得更快的性能。如果您更喜欢使用 CPU，只需将 GPU 字段留空即可。",
  "Specify the number of GPUs you wish to utilize for extracting by entering them separated by hyphens (-).": "指定要用于提取的 GPU 数量，方法是输入以连字符 （-） 分隔的 GPU 数量。",
  "We prioritize running the model preprocessing on the GPU for faster performance. If you prefer to use the CPU, simply leave the GPU field blank.": "我们优先在 GPU 上运行模型预处理，以获得更快的性能。如果您更喜欢使用 CPU，只需将 GPU 字段留空即可。",
  "Overtraining Detector": "过度训练检测器",
  "KMeans is a clustering algorithm that divides the dataset into K clusters. This setting is particularly useful for large datasets.": "KMeans 是一种聚类算法，可将数据集划分为 K 个聚类。此设置对于大型数据集特别有用。",
  "Index Algorithm": "索引算法",
  "Overtraining Detector Settings": "过度训练检测器设置",
  "Cache the dataset in GPU memory to speed up the training process.": "将数据集缓存在 GPU 内存中以加快训练过程。",
  "Overtraining Threshold": "过度训练阈值",
  "Fresh Training": "新鲜培训",
  "Detect overtraining to prevent the model from learning the training data too well and losing the ability to generalize to new data.": "检测过度训练，以防止模型过于好地学习训练数据并失去泛化到新数据的能力。",
  "Start Training": "开始培训",
  "Set the maximum number of epochs you want your model to stop training if no improvement is detected.": "设置您希望模型在未检测到改进时停止训练的最大纪元数。",
  "Enable this setting only if you are training a new model from scratch or restarting the training. Deletes all previously generated weights and tensorboard logs.": "仅当您从头开始训练新模型或重新启动训练时，才启用此设置。删除之前生成的所有权重和 tensorboard 日志。",
  "Stop Training": "停止训练",
  "Generate Index": "生成索引",
  "Export Model": "导出模型",
  "Upload": "上传",
  "The button 'Upload' is only for google colab: Uploads the exported files to the ApplioExported folder in your Google Drive.": "“上传”按钮仅适用于 google colab：将导出的文件上传到 Google Drive 中的 ApplioExported 文件夹。",
  "Exported Pth file": "导出的 Pth 文件",
  "Exported Index file": "导出的索引文件",
  "Select the pth file to be exported": "选择要导出的第 pth 文件",
  "Voice Model": "语音模型",
  "Refresh": "刷新",
  "Select the index file to use for the conversion.": "选择要用于转换的索引文件。",
  "Unload Voice": "卸载语音",
  "Single": "单",
  "Upload Audio": "上传音频",
  "Select Audio": "选择 Audio",
  "Custom Output Path": "自定义输出路径",
  "Output Path": "输出路径",
  "Clear Outputs (Deletes all audios in assets/audios)": "Clear Outputs（清除输出）（删除 assets/audios 中的所有音频）",
  "Export Format": "导出格式",
  "Select the format to export the audio.": "选择导出音频的格式。",
  "Split Audio": "拆分音频",
  "Advanced Settings": "高级设置",
  "Autotune": "自动调谐",
  "The path where the output audio will be saved, by default in assets/audios/output.wav": "输出音频的保存路径，默认位于 assets/audios/output.wav",
  "Split the audio into chunks for inference to obtain better results in some cases.": "在某些情况下，将音频拆分为多个块进行推理，以获得更好的结果。",
  "Apply a soft autotune to your inferences, recommended for singing conversions.": "将软自动调谐应用于您的推理，建议用于歌唱转换。",
  "Clean Audio": "干净的音频",
  "Clean Strength": "清洁强度",
  "Upscale Audio": "高档音频",
  "By employing pitch guidance, it becomes feasible to mirror the intonation of the original voice, including its pitch. This feature is particularly valuable for singing and other scenarios where preserving the original melody or pitch pattern is essential.": "通过使用音高指导，可以镜像原始语音的语调，包括其音调。此功能对于唱歌和其他必须保留原始旋律或音高模式的场景特别有价值。",
  "Upscale the audio to a higher quality, recommended for low-quality audios. (It could take longer to process the audio)": "将音频升级到更高的质量，建议用于低质量音频。（处理音频可能需要更长的时间）",
  "Clean your audio output using noise detection algorithms, recommended for speaking audios.": "使用噪声检测算法清理音频输出，建议用于语音音频。",
  "Formant Shifting": "共振峰移位",
  "Enable formant shifting. Used for male to female and vice-versa convertions.": "启用共振峰移动。用于男性到女性的转换，反之亦然。",
  "Browse presets for formanting": "浏览共振峰预设",
  "Set the clean-up level to the audio you want, the more you increase it the more it will clean up, but it is possible that the audio will be more compressed.": "将清理级别设置为您想要的音频，增加的越多，清理的就越多，但音频可能会被压缩得更多。",
  "Presets are located in /assets/formant_shift folder": "预设位于 /assets/formant_shift 文件夹中",
  "Default value is 1.0": "默认值为 1.0",
  "Pitch": "投",
  "Timbre for formant shifting": "共振峰移位的音色",
  "Quefrency for formant shifting": "Quefrency for formant 移位",
  "Search Feature Ratio": "搜索特征比率",
  "Filter Radius": "Filter Radius",
  "Set the pitch of the audio, the higher the value, the higher the pitch.": "设置音频的音高，值越高，音高越高。",
  "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "索引文件施加的影响;值越高，影响越大。但是，选择较低的值有助于减少音频中存在的伪影。",
  "Volume Envelope": "Volume Envelope",
  "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "如果数字大于或等于 3，则对收集的音调结果采用中位数筛选可能会减少呼吸。",
  "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "替换或混合输出的音量包络。比率越接近 1，则使用的输出包络越多。",
  "Protect Voiceless Consonants": "保护清辅音",
  "Convert": "转换",
  "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "保护不同的辅音和呼吸音，以防止电声撕裂和其他伪影。将参数拉到其最大值 0.5 可提供全面的保护。但是，减小此值可能会降低保护范围，同时可能会减轻索引效应。",
  "Index File": "索引文件",
  "Batch": "批",
  "Select the voice model to use for the conversion.": "选择要用于转换的语音模型。",
  "Pitch extraction algorithm": "音高提取算法",
  "Pitch extraction algorithm to use for the audio conversion. The default algorithm is rmvpe, which is recommended for most cases.": "用于音频转换的音高提取算法。默认算法是 rmvpe，在大多数情况下建议使用。",
  "Input Folder": "输入文件夹",
  "Export Audio": "导出音频",
  "Select the audio to convert.": "选择要转换的音频。",
  "Output Folder": "输出文件夹",
  "Enter input path": "输入输入路径",
  "Select the folder containing the audios to convert.": "选择包含要转换的音频的文件夹。",
  "Enter output path": "输入输出路径",
  "Select the folder where the output audios will be saved.": "选择将保存输出音频的文件夹。",
  "Get information about the audio": "获取有关音频的信息",
  "## Voice Blender": "## 语音混合器",
  "Drag and drop your model here": "将模型拖放到此处",
  "You can also use a custom path.": "您还可以使用自定义路径。",
  "Blend Ratio": "混合比",
  "Voice Blender": "语音混合器",
  "Select the index file to be exported": "选择要导出的索引文件",
  "Fusion": "融合",
  "Path to Model": "建模路径",
  "Select two voice models, set your desired blend percentage, and blend them into an entirely new voice.": "选择两个语音模型，设置所需的混合百分比，然后将它们混合成一个全新的语音。",
  "Model information to be placed": "要配置的模型信息",
  "Enter path to model": "输入模型的路径",
  "Inroduce the model information": "导入模型信息",
  "View": "视图",
  "View model information": "查看模型信息",
  "The information to be placed in the model (You can leave it blank or put anything).": "要放置在模型中的信息（您可以将其留空或放置任何内容）。",
  "Adjusting the position more towards one side or the other will make the model more similar to the first or second.": "将位置更偏向一侧或另一侧将使模型更类似于第一侧或第二侧。",
  "Model extraction": "模型提取",
  "Model conversion": "模型转换",
  "Output of the pth file": "pth 文件的输出",
  "Pth file": "Pth 文件",
  "Introduce the model pth path": "引入模型第 p 个路径",
  "The f0 curve represents the variations in the base frequency of a voice over time, showing how pitch rises and falls.": "f0 曲线表示声部基频随时间的变化，显示音高如何上升和下降。",
  "# How to Report an Issue on GitHub": "# 如何在 GitHub 上报告 Issue",
  "1. Click on the 'Record Screen' button below to start recording the issue you are experiencing.": "1. 单击下面的“录制屏幕”按钮，开始录制您遇到的问题。",
  "Record": "记录",
  "Record Screen": "录制屏幕",
  "Stop Recording": "停止录制",
  "## Download Model": "## 下载模型",
  "Model Link": "模型链接",
  "See Model Information": "查看型号信息",
  "3. Go to [GitHub Issues](https://github.com/IAHispano/Applio/issues) and click on the 'New Issue' button.": "3. 转到 [GitHub Issues]（https://github.com/IAHispano/Applio/issues） 并单击“New Issue”按钮。",
  "Download Model": "下载模型",
  "Introduce the model link": "介绍模型链接",
  "4. Complete the provided issue template, ensuring to include details as needed, and utilize the assets section to upload the recorded file from the previous step.": "4. 完成提供的问题模板，确保根据需要包含详细信息，并利用 assets 部分上传上一步中录制的文件。",
  "Search": "搜索",
  "## Drop files": "## 删除文件",
  "2. Once you have finished recording the issue, click on the 'Stop Recording' button (the same button, but the label changes depending on whether you are actively recording or not).": "2. 完成录制问题后，单击“停止录制”按钮（相同的按钮，但标签会根据您是否正在主动录制而更改）。",
  "Introduce the model .pth path": "引入模型 .pth 路径",
  "Drag your .pth file and .index file into this space. Drag one and then the other.": "将 .pth 文件和 .index 文件拖动到此空间中。拖动一个，然后拖动另一个。",
  "## Search Model": "## 搜索模型",
  "Introduce the model name to search.": "引入模型名称进行搜索。",
  "We couldn't find models by that name.": "我们找不到这个名字的模型。",
  "And select the sampling rate": "并选择采样率。",
  "TTS Voices": "TTS 语音",
  "Select the pretrained model you want to download.": "选择要下载的预训练模型。",
  "Increase or decrease TTS speed.": "提高或减少 TTS 速度。",
  "Select the TTS voice to use for the conversion.": "选择要用于转换的 TTS 语音。",
  "## Download Pretrained Models": "## 下载预训练模型",
  "Text to Synthesize": "要合成的文本",
  "Enter the text to synthesize.": "输入要合成的文本。",
  "Upload a .txt file": "上传 .txt 文件",
  "Input path for text file": "文本文件的输入路径",
  "The path to the text file that contains content for text to speech.": "包含文本到语音转换内容的文本文件的路径。",
  "Extract F0 Curve": "提取 F0 曲线",
  "Enter text to synthesize": "输入要合成的文本",
  "Output Path for TTS Audio": "TTS 音频的输出路径",
  "Output Path for RVC Audio": "RVC 音频的输出路径",
  "TTS Speed": "TTS 速度",
  "Enable Applio integration with Discord presence": "启用 Applio 与 Discord 状态的集成",
  "It will activate the possibility of downloading models with a click from the website.": "它将激活通过单击从网站下载模型的可能性。",
  "Enable fake GPU": "启用假 GPU",
  "It will activate the possibility of displaying the current Applio activity in Discord.": "它将激活在 Discord 中显示当前 Applio 活动的可能性。",
  "Enable Applio integration with applio.org/models using flask": "使用 flask 启用 Applio 与 applio.org/models 的集成",
  "Theme": "主题",
  "Language": "语言",
  "Precision": "精度",
  "Training is currently unsupported due to the absence of a GPU. To activate the training tab, navigate to the settings tab and enable the 'Fake GPU' option.": "由于缺少 GPU，目前不支持训练。要激活训练选项卡，请导航到设置选项卡并启用“Fake GPU”选项。",
  "Activates the train tab. However, please note that this device lacks GPU capabilities, hence training is not supported. This option is only for testing purposes. (This option will restart Applio)": "激活 train 选项卡。但是，请注意，此设备缺乏 GPU 功能，因此不支持训练。此选项仅用于测试目的。（此选项将重新启动 Applio）",
  "Restart Applio": "重新启动 Applio",
  "Select the precision you want to use for training and inference.": "选择要用于训练和推理的精度。",
  "Update precision": "更新精度",
  "Plugin Installer": "插件安装程序",
  "Select the theme you want to use. (Requires restarting Applio)": "选择要使用的主题。（需要重新启动 Applio）",
  "Version Checker": "版本检查器",
  "Drag your plugin.zip to install it": "拖动 plugin.zip 进行安装",
  "Check for updates": "检查更新",
  "Reverb": "混响",
  "Post-Process": "后处理",
  "Check which version of Applio is the latest to see if you need to update.": "检查哪个版本的 Applio 是最新的，以查看是否需要更新。",
  "Apply reverb to the audio.": "将混响应用于音频。",
  "Reverb Room Size": "混响房间大小",
  "Set the room size of the reverb.": "设置 Reverb 的 Room 大小。",
  "Reverb Damping": "混响阻尼",
  "Post-process the audio to apply effects to the output.": "对音频进行后处理以将效果应用于输出。",
  "Set the wet gain of the reverb.": "设置混响的湿增益。",
  "Reverb Wet Gain": "Reverb Wet Gain",
  "Reverb Dry Gain": "Reverb Dry Gain",
  "Set the damping of the reverb.": "设置混响的阻尼。",
  "Set the width of the reverb.": "设置 reverb 的宽度。",
  "Set the dry gain of the reverb.": "设置 reverb 的干增益。",
  "Reverb Width": "Reverb Width",
  "Pitch Shift": "音高偏移",
  "Set the freeze mode of the reverb.": "设置混响的冻结模式。",
  "Apply pitch shift to the audio.": "对音频应用音高偏移。",
  "Pitch Shift Semitones": "Pitch Shift 半音",
  "Set the pitch shift semitones.": "设置音高移动半音。",
  "Limiter": "限幅器",
  "Select the language you want to use. (Requires restarting Applio)": "选择您要使用的语言。（需要重新启动 Applio）",
  "Reverb Freeze Mode": "Reverb Freeze 模式（Reverb Freeze Mode）",
  "Gain": "获得",
  "Apply limiter to the audio.": "将限制器应用于音频。",
  "Limiter Release Time": "Limiter 释放时间",
  "Set the limiter threshold dB.": "设置 Limiter 阈值 dB。",
  "Set the limiter release time.": "设置 Limiter 释放时间。",
  "Apply gain to the audio.": "对音频应用增益。",
  "Gain dB": "增益 dB",
  "Set the gain dB.": "设置增益 dB。",
  "Limiter Threshold dB": "Limiter Threshold （限幅器阈值） dB",
  "Apply distortion to the audio.": "对音频应用失真。",
  "Distortion": "失真",
  "Distortion Gain": "失真增益",
  "Chorus": "合唱",
  "Set the distortion gain.": "设置失真增益。",
  "Chorus Rate Hz": "合唱速率 Hz",
  "Chorus Depth": "Chorus Depth",
  "Set the chorus depth.": "设置合唱深度。",
  "Set the chorus center delay ms.": "设置合唱中心延迟毫秒。",
  "Chorus Feedback": "合唱反馈",
  "Set the chorus feedback.": "设置 chorus feedback。",
  "Chorus Center Delay ms": "合唱中心延迟毫秒",
  "Clipping": "裁剪",
  "Bitcrush": "比特粉碎",
  "Apply bitcrush to the audio.": "将 bitcrush 应用于音频。",
  "Apply chorus to the audio.": "对音频应用合唱。",
  "Bitcrush Bit Depth": "Bitcrush 位深度",
  "Set the bitcrush bit depth.": "设置 bitcrush 位深度。",
  "Chorus Mix": "合唱混音",
  "Compressor": "压缩机",
  "Apply clipping to the audio.": "对音频应用剪辑。",
  "Clipping Threshold": "Clipping Threshold",
  "Set the clipping threshold.": "设置剪切阈值。",
  "Apply compressor to the audio.": "将 Compressor 应用于音频。",
  "Compressor Threshold dB": "Compressor Threshold （压缩器阈值） dB",
  "Set the compressor threshold dB.": "设置压缩器阈值 dB。",
  "Compressor Ratio": "压缩机比率",
  "Set the chorus mix.": "设置 chorus mix。",
  "Compressor Attack ms": "Compressor 攻击毫秒",
  "Set the compressor ratio.": "设置压缩器比率。",
  "Delay": "延迟",
  "Set the compressor attack ms.": "设置 compressor 起音 ms。",
  "Set the chorus rate Hz.": "设置合唱速率 Hz。",
  "Compressor Release ms": "压缩机释放 ms",
  "Set the compressor release ms.": "设置 compressor 释放 ms。",
  "Set the delay seconds.": "设置延迟秒数。",
  "Apply delay to the audio.": "对音频应用 delay。",
  "Delay Feedback": "延迟反馈",
  "Delay Mix": "Delay Mix",
  "Set the delay feedback.": "设置 delay feedback。",
  "Custom Embedder": "自定义嵌入器",
  "Delay Seconds": "延迟秒",
  "Refresh embedders": "刷新嵌入器",
  "Folder Name": "文件夹名称",
  "model information": "型号信息",
  "Upload .bin": "上传.bin",
  "Set the delay mix.": "设置 delay mix。",
  "Model Creator": "模型创建器",
  "Upload .json": "上传.json",
  "Move files to custom embedder folder": "将文件移动到自定义嵌入器文件夹",
  "Select Custom Embedder": "选择 Custom Embedder",
  "Name of the model creator. (Default: Unknown)": "模型创建者的名称。（默认值：Unknown）",
  "Speaker ID": "说话人 ID",
  "Model Author Name": "模型作者姓名",
  "Select the speaker ID to use for the conversion.": "选择要用于转换的说话人 ID。",
  "The name that will appear in the model information.": "将显示在模型信息中的名称。",
  "Set name": "集名称",
  "Set the autotune strength - the more you increase it the more it will snap to the chromatic grid.": "设置自动调谐强度 - 增加的次数越多，它就越能吸附到半音网格。"
}